
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Deprecated | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.min.css?eaa834aa8cd05ab0fbe72e75f1c5294e8a9b8193">
	<link rel="stylesheet" href="resources/custom-prism.css?27969d02802a18e7e9a6b2bd4556f011b458677b">
	<link rel="stylesheet" href="resources/style.css?383d3907a155f0f22605c60de89a47b857673cd6">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li>
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.BootstrapStringTemplate.html">Bootstrap\View\BootstrapStringTemplate</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">Bootstrap\View\Helper\BootstrapBreadcrumbsHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">Bootstrap\View\Helper\BootstrapFlashHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">Bootstrap\View\Helper\BootstrapFormHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">Bootstrap\View\Helper\BootstrapModalHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">Bootstrap\View\Helper\BootstrapNavbarHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">Bootstrap\View\Helper\BootstrapPaginatorHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">Bootstrap\View\Helper\BootstrapPanelHelper</a></li>
					</ul>


					<h3 class="nav-title">Traits</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">Bootstrap\View\Helper\BootstrapTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">Bootstrap\View\Helper\EasyIconTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">Bootstrap\View\Helper\UrlComparerTrait</a></li>
					</ul>



				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content">
	<h1>Deprecated</h1>





			<div class="panel panel-default">
                <div class="panel-heading"><h4 class="panel-title">Methods summary</h4></div>
				<table class="summary table table-bordered table-striped" id="methods">
					<tr>
						<td class="name"><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></td>
						<td class="name"><code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html#_getCrumbList">getCrumbList()</a></code></td>
						<td>
										3.3.6 (CakePHP) Use the BreadcrumbsHelper instead.<br>
						</td>
					</tr>
					<tr>
						<td class="name"><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></td>
						<td class="name"><code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html#_dropdown">dropdown()</a></code></td>
						<td>
										3.1.0<br>
						</td>
					</tr>
					<tr>
						<td class="name"><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></td>
						<td class="name"><code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html#_splicedRows">splicedRows()</a></code></td>
						<td>
										3.1.0<br>
						</td>
					</tr>
					<tr>
						<td class="name"><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">Bootstrap\View\Helper\BootstrapNavbarHelper</a></td>
						<td class="name"><code><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html#_searchForm">searchForm()</a></code></td>
						<td>
										3.1.0<br>
						</td>
					</tr>
				</table>
			</div>




</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-12">
				<p>&copy; 2017, Mikaël Capelle (@Holt59)
				- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
				<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
				<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
				<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.highlightAll();
</script>
</body>
</html>
