<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Helper\BootstrapBreadcrumbsHelper | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/style.css?bf8dbe8de25bb1045680dbd10b299d543c1d4017">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="/">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="/html-helper/icons/">Html Helper</a> </li>
<li> <a href="/form-helper/basics/">Form Helper</a> </li>
<li> <a href="/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="/api">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Bootstrap.html">
							Bootstrap<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.html">
							View<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.Helper.html">
							Helper						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">BootstrapBreadcrumbsHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">BootstrapFlashHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">BootstrapFormHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">BootstrapHtmlHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">BootstrapModalHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">BootstrapNavbarHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">BootstrapPaginatorHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">BootstrapPanelHelper</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">BootstrapTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BootstrapBreadcrumbsHelper</h1>


	<div class="description">
	<p>BreadcrumbsHelper to register and display a breadcrumb trail for your views.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Cake\View\Helper\BreadcrumbsHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Bootstrap\View\Helper\BootstrapBreadcrumbsHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

			<b>Located at</b> <a href="source-class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html#19-42" title="Go to source code">View/Helper/BootstrapBreadcrumbsHelper.php</a>
		<br>
	</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="_defaultConfig" id="$_defaultConfig">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html#26-40" title="Go to source code"><var>$_defaultConfig</var></a>

				<div class="description short">
					<p>Default config for the helper.</p>
				</div>

				<div class="description detailed hidden">
					<p>Default config for the helper.</p>

						<h4>Link</h4>
						<div class="list">
								<a href="https://api.cakephp.org/3.3/class-Cake.View.Helper.BreadcrumbsHelper.html">https://api.cakephp.org/3.3/class-Cake.View.Helper.BreadcrumbsHelper.html</a><br>
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_defaultConfig" class="anchor">#</a>
					<code>[
    <span class="php-quote">'templates'</span> =&gt; [
        <span class="php-quote">'wrapper'</span> =&gt; <span class="php-quote">'&lt;ol class=&quot;breadcrumb{{attrs.class}}&quot;{{attrs}}&gt;{{content}}&lt;/ol&gt;'</span>,
        <span class="php-quote">'item'</span> =&gt; <span class="php-quote">'&lt;li{{attrs}}&gt;&lt;a href=&quot;{{url}}&quot;{{innerAttrs}}&gt;{{title}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'itemWithoutLink'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;active{{attrs.class}}&quot;{{attrs}}&gt;{{title}}&lt;/li&gt;'</span>,
        <span class="php-quote">'separator'</span> =&gt; <span class="php-quote">''</span>
    ],
    <span class="php-quote">'templateClass'</span> =&gt; <span class="php-quote">'Bootstrap\View\BootstrapStringTemplate'</span>
]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="Url" id="m$Url">
			<td class="attributes"><code>
				public  
				Cake\View\Helper\UrlHelper
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html#22" title="Go to source code"><var>$Url</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

</div>

<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; 2017, Mikaël Capelle (@Holt59)
			- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
			<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
			<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
			<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
