<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Helper\BootstrapFormHelper | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/style.css?bf8dbe8de25bb1045680dbd10b299d543c1d4017">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="/">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="/html-helper/icons/">Html Helper</a> </li>
<li> <a href="/form-helper/basics/">Form Helper</a> </li>
<li> <a href="/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="/api">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Bootstrap.html">
							Bootstrap<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.html">
							View<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.Helper.html">
							Helper						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">BootstrapBreadcrumbsHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">BootstrapFlashHelper</a></li>
				<li class="active"><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">BootstrapFormHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">BootstrapHtmlHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">BootstrapModalHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">BootstrapNavbarHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">BootstrapPaginatorHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">BootstrapPanelHelper</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">BootstrapTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BootstrapFormHelper</h1>


	<div class="description">
	<p>Form helper library.</p>

<p>Automatic generation of HTML FORMs from given data.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Cake\View\Helper\FormHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Bootstrap\View\Helper\BootstrapFormHelper</span></b>			
			
			 uses 
					<a href="class-Bootstrap.View.Helper.BootstrapTrait.html"><span>Bootstrap\View\Helper\BootstrapTrait</span></a>, 
			
					<a href="class-Bootstrap.View.Helper.EasyIconTrait.html"><span>Bootstrap\View\Helper\EasyIconTrait</span></a>
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

				<b>Link:</b>
				<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html">http://book.cakephp.org/3.0/en/views/helpers/form.html</a><br>
			<b>Located at</b> <a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#19-959" title="Go to source code">View/Helper/BootstrapFormHelper.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="_wrapTemplates" id="__wrapTemplates">

			<td class="attributes"><code>
				 protected 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__wrapTemplates">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#149-167" title="Go to source code">_wrapTemplates</a>( <span> <var>$templates</var></span>, <span> <var>$callback</var></span>, <span> <var>$params</var></span> )</code>

			<div class="description short">
				<p>Replaces the current templates with the ones specified by newTemplates, calls the
specified function with the specified parameters, and then restores the old templates.</p>
			</div>

			<div class="description detailed hidden">
				<p>Replaces the current templates with the ones specified by newTemplates, calls the
specified function with the specified parameters, and then restores the old templates.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed<br>The return value of <code>$callback</code>.
					</div>


					<h4>Params</h4>
					<div class="list">
							array    $templates The new templates.<br>
							callable $callback  The function to call.<br>
							array    $params    The arguments for the <code>$callback</code> function.<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_matchButton" id="__matchButton">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__matchButton">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#169-179" title="Go to source code">_matchButton</a>( <span>string <var>$html</var></span> )</code>

			<div class="description short">
				<p>Check if the given HTML string corresponds to a button or a submit input.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if the given HTML string corresponds to a button or a submit input.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$html</var></dt>
						<dd>The HTML code to check</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><p><code>true</code> if the HTML code contains a button or a submit input,
false otherwize.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_getDefaultTemplateVars" id="__getDefaultTemplateVars">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getDefaultTemplateVars">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#181-219" title="Go to source code">_getDefaultTemplateVars</a>( <span>array <var>&amp; $options</var></span> )</code>

			<div class="description short">
				<p>Update the given array of options with template variables depending on the current
mode enabled for the form.</p>
			</div>

			<div class="description detailed hidden">
				<p>Update the given array of options with template variables depending on the current
mode enabled for the form.</p>

<p>The current values inside the <code>$options['templateVars']</code> array are not modified to
allow users to override the templates.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>The array of options to update.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>The given array of options (<code>$options</code>).
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="formatTemplate" id="_formatTemplate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_formatTemplate">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#221-234" title="Go to source code">formatTemplate</a>( <span>string <var>$name</var></span>, <span>array <var>$data</var></span> )</code>

			<div class="description short">
				<p>Format a template string with $data.</p>
			</div>

			<div class="description detailed hidden">
				<p>Format a template string with $data.</p>

<p><strong>Note:</strong> This is a method from <code>StringTemplateTrait::formatTemplate</code> which is
overriden in order to automatically update the default template variables
using <code>_getDefaultTemplateVars()</code> whenever a template is rendered.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>The template name.</dd>
						<dt><var>$data</var></dt>
						<dd>The data to insert.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="widget" id="_widget">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_widget">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#236-253" title="Go to source code">widget</a>( <span>string <var>$name</var></span>, <span>array <var>$data</var> = []</span> )</code>

			<div class="description short">
				<p>Render a named widget.</p>
			</div>

			<div class="description detailed hidden">
				<p>Render a named widget.</p>

<p>This is a lower level method. For built-in widgets, you should be using
methods like <code>text</code>, <code>hidden</code>, and <code>radio</code>. If you are using additional
widgets you should use this method render the widget without the label
or wrapping div.</p>

<p><strong>Note:</strong> This method is overriden in order to insert the default template
variables inside <code>$data</code> using <code>_getDefaultTemplateVars()</code>.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>The name of the widget. e.g. 'text'.</dd>
						<dt><var>$data</var></dt>
						<dd>The data to render.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_inputContainerTemplate" id="__inputContainerTemplate">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__inputContainerTemplate">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#255-268" title="Go to source code">_inputContainerTemplate</a>( <span>array <var>$options</var></span> )</code>

			<div class="description short">
				<p>Generates an input container template</p>
			</div>

			<div class="description detailed hidden">
				<p>Generates an input container template</p>

<p><strong>Note:</strong> This method is overriden in order to insert the default template
variables inside <code>$data</code> using <code>_getDefaultTemplateVars()</code>.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>The options for input container template</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>The generated input container template
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="create" id="_create">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#270-331" title="Go to source code">create</a>( <span>mixed <var>$model</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Returns an HTML form element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns an HTML form element.</p>

<h3>Bootstrap specific options</h3>

<ul>
<li><code>horizontal</code> Boolean specifying if the form should be horizontal.</li>
<li><code>inline</code> Boolean specifying if the form should be inlined.</li>
<li><code>search</code> Boolean specifying if the form is a search form.</li>
</ul>

<h3>Options:</h3>

<ul>
<li><code>type</code> Form method defaults to autodetecting based on the form context. If the form context's isCreate() method returns false, a PUT request will be done.</li>
<li><code>method</code> Set the form's method attribute explicitly.</li>
<li><code>action</code> The controller action the form submits to, (optional). Use this option
if you don't need to change the controller from the current request's controller.
Deprecated since 3.2, use <code>url</code>.</li>
<li><code>url</code> The URL the form submits to. Can be a string or a URL array. If you use 'url' you should leave 'action' undefined.</li>
<li><code>encoding</code> Set the accept-charset encoding for the form. Defaults to
<code>Configure::read('App.encoding')</code></li>
<li><code>enctype</code> Set the form encoding explicitly. By default <code>type =&gt; file</code> will set
<code>enctype</code> to <code>multipart/form-data</code>.</li>
<li><code>templates</code> The templates you want to use for this form. Any templates will be
merged on top of the already loaded templates. This option can either be a filename
in /config that contains the templates you want to load, or an array of templates
to use.</li>
<li><code>context</code> Additional options for the context class. For example the
EntityContext accepts a 'table' option that allows you to set the specific Table class the form should be based on.</li>
<li><code>idPrefix</code> Prefix for generated ID attributes.</li>
<li><code>templateVars</code> Provide template variables for the formStart template.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$model</var></dt>
						<dd><p>The context for which the form is being defined. Can
  be an ORM entity, ORM resultset, or an array of meta data. You can use false or null
  to make a model-less form.</p></dd>
						<dt><var>$options</var></dt>
						<dd>An array of html attributes and options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>An formatted opening FORM tag.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#Cake\View\Helper\FormHelper::create">http://book.cakephp.org/3.0/en/views/helpers/form.html#Cake\View\Helper\FormHelper::create</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_getColClass" id="__getColClass">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getColClass">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#333-357" title="Go to source code">_getColClass</a>( <span>string <var>$what</var></span>, <span>boolean <var>$offset</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Retrieve classes for the size of the specified column (label, input or error),
optionally adding the offset prefix to the classes.</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieve classes for the size of the specified column (label, input or error),
optionally adding the offset prefix to the classes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$what</var></dt>
						<dd>The type of the column (<code>'label'</code>, <code>'input'</code>, <code>'error'</code>).</dd>
						<dt><var>$offset</var></dt>
						<dd>Set to <code>true</code> to add the offset prefix.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>The classes for the size or offset of the specified column.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_wrapInputGroup" id="__wrapInputGroup">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__wrapInputGroup">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#359-386" title="Go to source code">_wrapInputGroup</a>( <span>string|array <var>$addonOrButtons</var></span> )</code>

			<div class="description short">
				<p>Wraps the given string corresponding to add-ons or buttons inside a HTML wrapper
element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Wraps the given string corresponding to add-ons or buttons inside a HTML wrapper
element.</p>

<p>If <code>$addonOrButtons</code> is an array, it should contains buttons and will be wrapped
accordingly. If <code>$addonOrButtons</code> is a string, the wrapper will be chosen depending
on the content (see <code>_matchButton()</code>).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$addonOrButtons</var></dt>
						<dd><p>Content to be wrapped or array of buttons to be
wrapped.</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>The elements wrapped in a suitable HTML element.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_wrap" id="__wrap">

			<td class="attributes"><code>
				 protected 
				A
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__wrap">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#388-400" title="Go to source code">_wrap</a>( <span>string <var>$input</var></span>, <span>string <var>$prepend</var></span>, <span>string <var>$append</var></span> )</code>

			<div class="description short">
				<p>Concatenates and wraps <code>$input</code>, <code>$prepend</code> and <code>$append</code> inside an input group.</p>
			</div>

			<div class="description detailed hidden">
				<p>Concatenates and wraps <code>$input</code>, <code>$prepend</code> and <code>$append</code> inside an input group.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>The input content.</dd>
						<dt><var>$prepend</var></dt>
						<dd>The content to prepend to <code>$input</code>.</dd>
						<dt><var>$append</var></dt>
						<dd>The content to append to <code>$input</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						A<br><p>string containing the three elements concatenated an wrapped inside
an input group <code>&lt;div&gt;</code>.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="prepend" id="_prepend">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_prepend">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#402-418" title="Go to source code">prepend</a>( <span>string|null <var>$input</var></span>, <span>string|array <var>$prepend</var></span> )</code>

			<div class="description short">
				<p>Prepend the given content to the given input or create an opening input group.</p>
			</div>

			<div class="description detailed hidden">
				<p>Prepend the given content to the given input or create an opening input group.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd><p>Input to which <code>$prepend</code> will be prepend, or
null to create an opening input group.</p></dd>
						<dt><var>$prepend</var></dt>
						<dd>The content to prepend.,</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>The input with the content of <code>$prepend</code> prepended or an
opening <code>&lt;div&gt;</code> for an input group.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="append" id="_append">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_append">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#420-436" title="Go to source code">append</a>( <span>string|null <var>$input</var></span>, <span>string|array <var>$append</var></span> )</code>

			<div class="description short">
				<p>Append the given content to the given input or close an input group.</p>
			</div>

			<div class="description detailed hidden">
				<p>Append the given content to the given input or close an input group.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd><p>Input to which <code>$append</code> will be append, or
null to create a closing element for an input group.</p></dd>
						<dt><var>$append</var></dt>
						<dd>The content to append.,</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>The input with the content of <code>$append</code> appended or a
closing <code>&lt;/div&gt;</code> for an input group.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="wrap" id="_wrap">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_wrap">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#438-450" title="Go to source code">wrap</a>( <span>string <var>$input</var></span>, <span>string|array <var>$prepend</var></span>, <span>string|array <var>$append</var></span> )</code>

			<div class="description short">
				<p>Wrap the given <code>$input</code> between <code>$prepend</code> and <code>$append</code>.</p>
			</div>

			<div class="description detailed hidden">
				<p>Wrap the given <code>$input</code> between <code>$prepend</code> and <code>$append</code>.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>The input to be wrapped (see <code>prepend()</code> and <code>append()</code>).</dd>
						<dt><var>$prepend</var></dt>
						<dd>The content to prepend (see <code>prepend()</code>).</dd>
						<dt><var>$append</var></dt>
						<dd>The content to append (see <code>append()</code>).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>A string containing the given <code>$input</code> wrapped between <code>$prepend</code> and
<code>$append</code> according to the behavior of <code>prepend()</code> and <code>append()</code>.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="input" id="_input">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_input">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#452-545" title="Go to source code">input</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Generates a form input element complete with label and wrapper div</p>
			</div>

			<div class="description detailed hidden">
				<p>Generates a form input element complete with label and wrapper div</p>

<h3>Bootstrap specific options</h3>

<ul>
<li><code>prepend</code> Content or array of elements to prepend (see <code>prepend()</code>).</li>
<li><code>append</code> Content or array of elements to append (see <code>append()</code>).</li>
<li><code>help</code> String containing an help message for the input.</li>
<li><code>inline</code> For multiple checkbox or radio buttons, set to <code>true</code> to have inlined group.</li>
</ul>

<h3>Options</h3>

<p>See each field type method for more information. Any options that are part of
<code>$attributes</code> or <code>$options</code> for the different <strong>type</strong> methods can be included
in <code>$options</code> for input().
Additionally, any unknown keys that are not in the list below, or part of the
selected type's options will be treated as a regular HTML attribute for the
generated input.</p>

<ul>
<li><code>type</code> Force the type of widget you want. e.g. <code>type =&gt; 'select'</code></li>
<li><code>label</code> Either a string label, or an array of options for the label.
See FormHelper::label().</li>
<li><code>options</code> For widgets that take options e.g. radio, select.</li>
<li><code>error</code> Control the error message that is produced. Set to <code>false</code> to disable
any kind of error reporting (field error and error messages).</li>
<li><code>empty</code> String or boolean to enable empty select box options.</li>
<li><code>nestedInput</code> Used with checkbox and radio inputs. Set to false to render
inputs outside of label elements. Can be set to true on any input to force the
input inside the label. If you enable this option for radio buttons you will also
need to modify the default <code>radioWrapper</code> template.</li>
<li><code>templates</code> The templates you want to use for this input. Any templates will be
merged on top of the already loaded templates. This option can either be a filename
in /config that contains the templates you want to load, or an array of templates
to use.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldName</var></dt>
						<dd>This should be "modelname.fieldname"</dd>
						<dt><var>$options</var></dt>
						<dd>Each type of input takes different options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>Completed form widget.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-form-inputs">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-form-inputs</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_getDatetimeTemplate" id="__getDatetimeTemplate">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getDatetimeTemplate">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#547-576" title="Go to source code">_getDatetimeTemplate</a>( <span>array <var>$fields</var></span>, <span> <var>$options</var></span> )</code>

			<div class="description short">
				<p>Create a template for a datetime input depending on the given fields and options.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a template for a datetime input depending on the given fields and options.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd>$options Array of options.</dd>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A template for a datetime input.
					</div>


					<h4>Parem</h4>
					<div class="list">
							<p>array $fields  An associative array indicating, for each field, if it should
be included or not.</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="file" id="_file">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_file">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#578-651" title="Go to source code">file</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Creates file input widget.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates file input widget.</p>

<p><strong>Note:</strong> If the configuration value of <code>useCustomFileInput</code> is <code>false</code>, this methods
is equivalent to <code>FormHelper::file</code>.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldName</var></dt>
						<dd>Name of a field, in the form "modelname.fieldname"</dd>
						<dt><var>$options</var></dt>
						<dd>Array of HTML attributes.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A generated file input.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-file-inputs">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-file-inputs</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="dateTime" id="_dateTime">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dateTime">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#653-702" title="Go to source code">dateTime</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Returns a set of SELECT elements for a full datetime setup: day, month and year, and
then time.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a set of SELECT elements for a full datetime setup: day, month and year, and
then time.</p>

<h3>Date Options:</h3>

<ul>
<li><code>empty</code> If true, the empty select option is shown. If a string, that string is displayed as the empty element.</li>
<li><code>value</code> | <code>default</code> The default value to be used by the input. A value in <code>$this-&gt;data matching the field name will override this value. If no default is provided</code>time()` will be used.</li>
<li><code>monthNames</code> If false, 2 digit numbers will be used instead of text. If an array, the given array will be used.</li>
<li><code>minYear</code> The lowest year to use in the year select</li>
<li><code>maxYear</code> The maximum year to use in the year select</li>
<li><code>orderYear</code> Order of year values in select options. Possible values 'asc', 'desc'. Default 'desc'.</li>
</ul>

<h3>Time options:</h3>

<ul>
<li><code>empty</code> If true, the empty select option is shown. If a string,</li>
<li><code>value</code> | <code>default</code> The default value to be used by the input. A value in <code>$this-&gt;data</code> matching the field name will override this value. If no default is provided <code>time()</code> will be used.</li>
<li><code>timeFormat</code> The time format to use, either 12 or 24.</li>
<li><code>interval</code> The interval for the minutes select. Defaults to 1</li>
<li><code>round</code> Set to <code>up</code> or <code>down</code> if you want to force rounding in either direction. Defaults to null.</li>
<li><code>second</code> Set to true to enable seconds drop down.</li>
</ul>

<p>To control the order of inputs, and any elements/content between the inputs you
can override the <code>dateWidget</code> template. By default the <code>dateWidget</code> template is:</p>

<p><code>{{month}}{{day}}{{year}}{{hour}}{{minute}}{{second}}{{meridian}}</code></p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldName</var></dt>
						<dd>Prefix name for the SELECT element</dd>
						<dt><var>$options</var></dt>
						<dd>Array of Options</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>Generated set of select boxes for the date and time formats chosen.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-date-and-time-inputs">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-date-and-time-inputs</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="time" id="_time">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_time">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#704-721" title="Go to source code">time</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Generate time inputs.</p>
			</div>

			<div class="description detailed hidden">
				<p>Generate time inputs.</p>

<h3>Options:</h3>

<p>See dateTime() for time options.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldName</var></dt>
						<dd>Prefix name for the SELECT element</dd>
						<dt><var>$options</var></dt>
						<dd>Array of Options</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>Generated set of select boxes for time formats chosen.
					</div>


					<h4>See</h4>
					<div class="list">
							Cake\View\Helper\FormHelper::dateTime() for templating options.<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="date" id="_date">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_date">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#723-740" title="Go to source code">date</a>( <span>string <var>$fieldName</var></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Generate date inputs.</p>
			</div>

			<div class="description detailed hidden">
				<p>Generate date inputs.</p>

<h3>Options:</h3>

<p>See dateTime() for date options.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldName</var></dt>
						<dd>Prefix name for the SELECT element</dd>
						<dt><var>$options</var></dt>
						<dd>Array of Options</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>Generated set of select boxes for time formats chosen.
					</div>


					<h4>See</h4>
					<div class="list">
							Cake\View\Helper\FormHelper::dateTime() for templating options.<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_createButtonOptions" id="__createButtonOptions">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__createButtonOptions">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#742-761" title="Go to source code">_createButtonOptions</a>( <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Update and returns an array of options containing bootstrap specific buttons
options. See also <code>BootstrapTrait::_addButtonClasses()</code>.</p>
			</div>

			<div class="description detailed hidden">
				<p>Update and returns an array of options containing bootstrap specific buttons
options. See also <code>BootstrapTrait::_addButtonClasses()</code>.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>Array of options to update.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>The updated array of options.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="button" id="_button">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_button">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#763-788" title="Go to source code">button</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Creates a <code>&lt;button&gt;</code> tag.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a <code>&lt;button&gt;</code> tag.</p>

<p>The type attribute defaults to <code>type="submit"</code>
You can change it to a different value by using <code>$options['type']</code>.</p>

<h3>Bootstrap specific options</h3>

<ul>
<li><code>bootstrap-type</code> Twitter bootstrap button type (primary, danger, info, etc.)</li>
<li><code>bootstrap-size</code> Twitter bootstrap button size (mini, small, large)</li>
</ul>

<h3>Options:</h3>

<ul>
<li><code>escape</code> HTML entity encode the $title of the button. Defaults to <code>false</code>.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>The button's caption. Not automatically HTML encoded</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options and HTML attributes.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A HTML button tag.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-button-elements">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-button-elements</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="buttonGroup" id="_buttonGroup">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_buttonGroup">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#790-814" title="Go to source code">buttonGroup</a>( <span>array <var>$buttons</var></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Creates a button group using the given buttons.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a button group using the given buttons.</p>

<h3>Options</h3>

<ul>
<li><code>vertical</code> Specifies if the group should be vertical. Default to <code>false</code>.
Other options are passed to the <code>Html::tag</code> method.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$buttons</var></dt>
						<dd>Array of buttons for the group.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options. See above.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A HTML string containing the button group.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="buttonToolbar" id="_buttonToolbar">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_buttonToolbar">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#816-827" title="Go to source code">buttonToolbar</a>( <span>array <var>$buttonGroups</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Creates a button toolbar using the given button groups.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a button toolbar using the given button groups.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$buttonGroups</var></dt>
						<dd>Array of groups for the toolbar</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options for the <code>Html::div</code> method.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A HTML string containing the button toolbar.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="dropdownButton" id="_dropdownButton">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dropdownButton">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#829-859" title="Go to source code">dropdownButton</a>( <span>string <var>$title</var></span>, <span>array <var>$menu</var> = []</span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Creates a dropdown button.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a dropdown button.</p>

<p>This function is a shortcut for:</p>

<pre><span class="php-var">$this</span>-&gt;Form-&gt;<span class="php-var">$buttonGroup</span>([ <span class="php-var">$this</span>-&gt;Form-&gt;button(<span class="php-var">$title</span>, <span class="php-var">$options</span>), <span class="php-var">$this</span>-&gt;Html-&gt;dropdown(<span class="php-var">$menu</span>, []) ]);</pre>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>The text for the button.</dd>
						<dt><var>$menu</var></dt>
						<dd><p>HTML elements corresponding to menu options (which will be wrapped
into <code>&lt;li&gt;</code> tag). To add separator, pass 'divider'. See <code>BootstrapHtml::dropdown()</code>.</p></dd>
						<dt><var>$options</var></dt>
						<dd>Array of options for the button. See <code>button()</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A HTML string containing the button dropdown.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="submit" id="_submit">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_submit">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#861-886" title="Go to source code">submit</a>( <span>string|null <var>$caption</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Creates a submit button element. This method will generate <code>&lt;input /&gt;</code> elements that
can be used to submit, and reset forms by using $options. image submits can be
created by supplying an image path for $caption.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a submit button element. This method will generate <code>&lt;input /&gt;</code> elements that
can be used to submit, and reset forms by using $options. image submits can be
created by supplying an image path for $caption.</p>

<h3>Options</h3>

<ul>
<li><code>bootstrap-size</code> Twitter bootstrap button size (mini, small, large)</li>
<li><code>bootstrap-type</code> Twitter bootstrap button type (primary, danger, info, etc.)</li>
<li><code>templateVars</code> Additional template variables for the input element and its container.</li>
<li><code>type</code> Set to 'reset' for reset inputs. Defaults to 'submit'</li>
<li>Other attributes will be assigned to the input element.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$caption</var></dt>
						<dd><p>The label appearing on the button OR if string
contains :// or the  extension .jpg, .jpe, .jpeg, .gif, .png use an image if
the extension exists, AND the first character is /, image is relative to webroot,
 OR if the first character is not /, image is relative to webroot/img.</p></dd>
						<dt><var>$options</var></dt>
						<dd>Array of options. See above.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A HTML submit button
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-buttons-and-submit-elements">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-buttons-and-submit-elements</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="searchForm" id="_searchForm">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_searchForm">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#890-957" title="Go to source code">searchForm</a>( <span>mixed <var>$model</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = []</span>, <span>array <var>$inpOpts</var> = []</span>, <span>array <var>$btnOpts</var> = []</span> )</code>

			<div class="description short">
				<p>Create a basic search form.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a basic search form.</p>

<h3>Options</h3>

<ul>
<li><code>id</code> HTML id for the form. Default is <code>'search'</code>.</li>
<li><code>label</code> Label for the text input. This option controls if the form is inlined
or not (the form is not inlined if <code>label != false</code>). Default is <code>false</code>.</li>
<li><code>placeholder</code> Placeholder for the text input. Default is <code>__('Search').'... '</code>.</li>
<li><code>button</code> Text for the button. Default is <code>__('Search')</code>.</li>
<li><code>_input</code> Options for the text input that will be merged to <code>$inpOpts</code>.
Default is <code>[]</code>.</li>
<li><code>_button</code> Options for the button that will be merged to <code>$btnOpts</code>.
Default is <code>[]</code>.</li>
<li>Other options will be passed to the <code>create()</code> method.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$model</var></dt>
						<dd>The model of the form. See <code>create()</code>.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options. See above.</dd>
						<dt><var>$inpOpts</var></dt>
						<dd>The options for the text input. See <code>input()</code>.</dd>
						<dt><var>$btnOpts</var></dt>
						<dd>The options for the search button. See <code>button()</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A complete form suitable for searching.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Bootstrap.View.Helper.BootstrapTrait.html#methods">Bootstrap\View\Helper\BootstrapTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#__addButtonClasses">_addButtonClasses()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#__isAssociativeArray">_isAssociativeArray()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#_addClass">addClass()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#methods">Bootstrap\View\Helper\EasyIconTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#__easyIcon">_easyIcon()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#__makeIcon">_makeIcon()</a></code>
			</p>
		</div>









		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="helpers" id="$helpers">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#36-46" title="Go to source code"><var>$helpers</var></a>

				<div class="description short">
					<p>Other helpers used by BootstrapFormHelper.</p>
				</div>

				<div class="description detailed hidden">
					<p>Other helpers used by BootstrapFormHelper.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$helpers" class="anchor">#</a>
					<code>[
    <span class="php-quote">'Url'</span>,
    <span class="php-quote">'Html'</span> =&gt; [
        <span class="php-quote">'className'</span> =&gt; <span class="php-quote">'Bootstrap.BootstrapHtml'</span>
    ]
]</code>
				</div>
			</td>
		</tr>
		<tr data-order="_defaultConfig" id="$_defaultConfig">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#48-114" title="Go to source code"><var>$_defaultConfig</var></a>

				<div class="description short">
					<p>Default configuration for the helper.</p>
				</div>

				<div class="description detailed hidden">
					<p>Default configuration for the helper.</p>

<ul>
<li><code>idPrefix</code> See CakePHP <code>FormHelper</code>.</li>
<li><code>errorClass</code> See CakePHP <code>FormHelper</code>. Overriden by <code>'has-error'</code>.</li>
<li><code>typeMap</code> See CakePHP <code>FormHelper</code>.</li>
<li><code>templates</code> Templates for the various form elements.</li>
<li><code>templateClass</code> Class used to format the various template. Do not override!</li>
<li><code>buttons</code> Default options for buttons.</li>
<li><code>columns</code> Default column sizes for horizontal forms.</li>
<li><code>useCustomFileInput</code> Set to <code>true</code> to use the custom file input. Default is <code>false</code>.</li>
</ul>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_defaultConfig" class="anchor">#</a>
					<code>[
    <span class="php-quote">'idPrefix'</span> =&gt; <span class="php-keyword1">null</span>,
    <span class="php-quote">'errorClass'</span> =&gt; <span class="php-quote">'has-error'</span>,
    <span class="php-quote">'typeMap'</span> =&gt; [
        <span class="php-quote">'string'</span> =&gt; <span class="php-quote">'text'</span>, <span class="php-quote">'datetime'</span> =&gt; <span class="php-quote">'datetime'</span>, <span class="php-quote">'boolean'</span> =&gt; <span class="php-quote">'checkbox'</span>,
        <span class="php-quote">'timestamp'</span> =&gt; <span class="php-quote">'datetime'</span>, <span class="php-quote">'text'</span> =&gt; <span class="php-quote">'textarea'</span>, <span class="php-quote">'time'</span> =&gt; <span class="php-quote">'time'</span>,
        <span class="php-quote">'date'</span> =&gt; <span class="php-quote">'date'</span>, <span class="php-quote">'float'</span> =&gt; <span class="php-quote">'number'</span>, <span class="php-quote">'integer'</span> =&gt; <span class="php-quote">'number'</span>,
        <span class="php-quote">'decimal'</span> =&gt; <span class="php-quote">'number'</span>, <span class="php-quote">'binary'</span> =&gt; <span class="php-quote">'file'</span>, <span class="php-quote">'uuid'</span> =&gt; <span class="php-quote">'string'</span>
    ],
    <span class="php-quote">'templates'</span> =&gt; [
        <span class="php-quote">'button'</span> =&gt; <span class="php-quote">'&lt;button{{attrs}}&gt;{{text}}&lt;/button&gt;'</span>,
        <span class="php-quote">'checkbox'</span> =&gt; <span class="php-quote">'&lt;input type=&quot;checkbox&quot; name=&quot;{{name}}&quot; value=&quot;{{value}}&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'checkboxFormGroup'</span> =&gt; <span class="php-quote">'{{label}}'</span>,
        <span class="php-quote">'checkboxWrapper'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;checkbox&quot;&gt;{{label}}&lt;/div&gt;'</span>,
        <span class="php-quote">'checkboxContainer'</span> =&gt; <span class="php-quote">'{{h_checkboxContainer_start}}&lt;div class=&quot;checkbox {{required}}&quot;&gt;{{content}}&lt;/div&gt;{{h_checkboxContainer_end}}'</span>,
        <span class="php-quote">'dateWidget'</span> =&gt; <span class="php-quote">'{{year}}{{month}}{{day}}{{hour}}{{minute}}{{second}}{{meridian}}'</span>,
        <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'&lt;span class=&quot;help-block error-message{{h_errorClass}}&quot;&gt;{{content}}&lt;/span&gt;'</span>,
        <span class="php-quote">'errorList'</span> =&gt; <span class="php-quote">'&lt;ul&gt;{{content}}&lt;/ul&gt;'</span>,
        <span class="php-quote">'errorItem'</span> =&gt; <span class="php-quote">'&lt;li&gt;{{text}}&lt;/li&gt;'</span>,
        <span class="php-quote">'file'</span> =&gt; <span class="php-quote">'&lt;input type=&quot;file&quot; name=&quot;{{name}}&quot; {{attrs}}&gt;'</span>,
        <span class="php-quote">'fieldset'</span> =&gt; <span class="php-quote">'&lt;fieldset{{attrs}}&gt;{{content}}&lt;/fieldset&gt;'</span>,
        <span class="php-quote">'formStart'</span> =&gt; <span class="php-quote">'&lt;form{{attrs}}&gt;'</span>,
        <span class="php-quote">'formEnd'</span> =&gt; <span class="php-quote">'&lt;/form&gt;'</span>,
        <span class="php-quote">'formGroup'</span> =&gt; <span class="php-quote">'{{label}}{{h_formGroup_start}}{{prepend}}{{input}}{{append}}{{h_formGroup_end}}'</span>,
        <span class="php-quote">'hiddenBlock'</span> =&gt; <span class="php-quote">'&lt;div style=&quot;display:none;&quot;&gt;{{content}}&lt;/div&gt;'</span>,
        <span class="php-quote">'input'</span> =&gt; <span class="php-quote">'&lt;input type=&quot;{{type}}&quot; name=&quot;{{name}}&quot; class=&quot;form-control{{attrs.class}}&quot; {{attrs}} /&gt;'</span>,
        <span class="php-quote">'inputSubmit'</span> =&gt; <span class="php-quote">'&lt;input type=&quot;{{type}}&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'inputContainer'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;form-group {{type}}{{required}}&quot;&gt;{{content}}&lt;/div&gt;'</span>,
        <span class="php-quote">'inputContainerError'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;form-group has-error {{type}}{{required}}&quot;&gt;{{content}}{{error}}&lt;/div&gt;'</span>,
        <span class="php-quote">'label'</span> =&gt; <span class="php-quote">'&lt;label class=&quot;{{s_labelClass}}{{h_labelClass}}{{attrs.class}}&quot; {{attrs}}&gt;{{text}}&lt;/label&gt;'</span>,
        <span class="php-quote">'nestingLabel'</span> =&gt; <span class="php-quote">'{{hidden}}&lt;label{{attrs}}&gt;{{input}}{{text}}&lt;/label&gt;'</span>,
        <span class="php-quote">'legend'</span> =&gt; <span class="php-quote">'&lt;legend&gt;{{text}}&lt;/legend&gt;'</span>,
        <span class="php-quote">'option'</span> =&gt; <span class="php-quote">'&lt;option value=&quot;{{value}}&quot;{{attrs}}&gt;{{text}}&lt;/option&gt;'</span>,
        <span class="php-quote">'optgroup'</span> =&gt; <span class="php-quote">'&lt;optgroup label=&quot;{{label}}&quot;{{attrs}}&gt;{{content}}&lt;/optgroup&gt;'</span>,
        <span class="php-quote">'select'</span> =&gt; <span class="php-quote">'&lt;select name=&quot;{{name}}&quot; class=&quot;form-control{{attrs.class}}&quot; {{attrs}}&gt;{{content}}&lt;/select&gt;'</span>,
        <span class="php-quote">'selectMultiple'</span> =&gt; <span class="php-quote">'&lt;select name=&quot;{{name}}[]&quot; multiple=&quot;multiple&quot; class=&quot;form-control{{attrs.class}}&quot; {{attrs}}&gt;{{content}}&lt;/select&gt;'</span>,
        <span class="php-quote">'radio'</span> =&gt; <span class="php-quote">'&lt;input type=&quot;radio&quot; name=&quot;{{name}}&quot; value=&quot;{{value}}&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'radioWrapper'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;radio&quot;&gt;{{label}}&lt;/div&gt;'</span>,
        <span class="php-quote">'radioContainer'</span> =&gt; <span class="php-quote">'{{h_radioContainer_start}}&lt;div class=&quot;form-group&quot;&gt;{{content}}&lt;/div&gt;{{h_radioContainer_end}}'</span>,
        <span class="php-quote">'textarea'</span> =&gt; <span class="php-quote">'&lt;textarea name=&quot;{{name}}&quot; class=&quot;form-control{{attrs.class}}&quot; {{attrs}}&gt;{{value}}&lt;/textarea&gt;'</span>,
        <span class="php-quote">'submitContainer'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;form-group&quot;&gt;{{h_submitContainer_start}}{{content}}{{h_submitContainer_end}}&lt;/div&gt;'</span>,
    ],
    <span class="php-quote">'templateClass'</span> =&gt; <span class="php-quote">'Bootstrap\View\BootstrapStringTemplate'</span>,
    <span class="php-quote">'buttons'</span> =&gt; [
        <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'default'</span>
    ],
    <span class="php-quote">'columns'</span> =&gt; [
        <span class="php-quote">'label'</span> =&gt; <span class="php-num">2</span>,
        <span class="php-quote">'input'</span> =&gt; <span class="php-num">10</span>,
        <span class="php-quote">'error'</span> =&gt; <span class="php-num">0</span>
    ],
    <span class="php-quote">'useCustomFileInput'</span> =&gt; <span class="php-keyword1">false</span>
]</code>
				</div>
			</td>
		</tr>
		<tr data-order="_defaultWidgets" id="$_defaultWidgets">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#116-133" title="Go to source code"><var>$_defaultWidgets</var></a>

				<div class="description short">
					<p>Default widgets</p>
				</div>

				<div class="description detailed hidden">
					<p>Default widgets</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_defaultWidgets" class="anchor">#</a>
					<code>[
    <span class="php-quote">'button'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\ButtonWidget'</span>],
    <span class="php-quote">'checkbox'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\CheckboxWidget'</span>],
    <span class="php-quote">'file'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\FileWidget'</span>],
    <span class="php-quote">'label'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\LabelWidget'</span>],
    <span class="php-quote">'nestingLabel'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\NestingLabelWidget'</span>],
    <span class="php-quote">'multicheckbox'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\MultiCheckboxWidget'</span>, <span class="php-quote">'nestingLabel'</span>],
    <span class="php-quote">'radio'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\RadioWidget'</span>, <span class="php-quote">'nestingLabel'</span>],
    <span class="php-quote">'select'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\SelectBoxWidget'</span>],
    <span class="php-quote">'textarea'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\TextareaWidget'</span>],
    <span class="php-quote">'datetime'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\DateTimeWidget'</span>, <span class="php-quote">'select'</span>],
    <span class="php-quote">'_default'</span> =&gt; [<span class="php-quote">'Cake\View\Widget\BasicWidget'</span>],
]</code>
				</div>
			</td>
		</tr>
		<tr data-order="horizontal" id="$horizontal">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#135-140" title="Go to source code"><var>$horizontal</var></a>

				<div class="description short">
					<p>Indicates if horizontal mode is enabled.</p>
				</div>

				<div class="description detailed hidden">
					<p>Indicates if horizontal mode is enabled.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$horizontal" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="inline" id="$inline">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#142-147" title="Go to source code"><var>$inline</var></a>

				<div class="description short">
					<p>Indicates if inline mode is enabled.</p>
				</div>

				<div class="description detailed hidden">
					<p>Indicates if inline mode is enabled.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$inline" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#properties">Bootstrap\View\Helper\EasyIconTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#$easyIcon"><var>$easyIcon</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="horizontal" id="m$horizontal">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#24" title="Go to source code"><var>$horizontal</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="inline" id="m$inline">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#25" title="Go to source code"><var>$inline</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="Html" id="m$Html">
			<td class="attributes"><code>
				public  
				<code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#26" title="Go to source code"><var>$Html</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="Url" id="m$Url">
			<td class="attributes"><code>
				public  
				Cake\View\Helper\UrlHelper
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#27" title="Go to source code"><var>$Url</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

</div>

<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; 2017, Mikaël Capelle (@Holt59)
			- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
			<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
			<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
			<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
