<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Bootstrap\View\Helper\BootstrapTrait | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/style.css?bf8dbe8de25bb1045680dbd10b299d543c1d4017">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Bootstrap.html">
							Bootstrap<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.html">
							View<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.Helper.html">
							Helper						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">BootstrapBreadcrumbsHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">BootstrapFlashHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">BootstrapFormHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">BootstrapHtmlHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">BootstrapModalHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">BootstrapNavbarHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">BootstrapPaginatorHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">BootstrapPanelHelper</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">BootstrapTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Trait BootstrapTrait</h1>


	<div class="description">
	<p>A trait that provides useful methods to generate bootstrap html specific
code.</p>
	</div>







	<div>
		<h3>Direct Known Users</h3>
		<p class="elementList">
			<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">Bootstrap\View\Helper\BootstrapFormHelper</a></code>, 
			<code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></code>, 
			<code><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">Bootstrap\View\Helper\BootstrapModalHelper</a></code>, 
			<code><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">Bootstrap\View\Helper\BootstrapNavbarHelper</a></code>, 
			<code><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">Bootstrap\View\Helper\BootstrapPaginatorHelper</a></code>, 
			<code><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">Bootstrap\View\Helper\BootstrapPanelHelper</a></code>
		</p>
	</div>


	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

			<b>Located at</b> <a href="source-class-Bootstrap.View.Helper.BootstrapTrait.html#18-91" title="Go to source code">View/Helper/BootstrapTrait.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="addClass" id="_addClass">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addClass">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapTrait.html#24-50" title="Go to source code">addClass</a>( <span>array <var>$options</var> = []</span>, <span>string|array <var>$class</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$key</var> = <span class="php-quote">'class'</span></span> )</code>

			<div class="description short">
				<p>Adds the given class to the element options.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds the given class to the element options.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>Array of options/attributes to add a class to.</dd>
						<dt><var>$class</var></dt>
						<dd>The class names to be added.</dd>
						<dt><var>$key</var></dt>
						<dd>The key to use for class (default to <code>'class'</code>).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>Array of options with <code>$key</code> set or updated.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_addButtonClasses" id="__addButtonClasses">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__addButtonClasses">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapTrait.html#52-78" title="Go to source code">_addButtonClasses</a>( <span>array <var>$options</var></span> )</code>

			<div class="description short">
				<p>Add classes to options according to the default values of bootstrap-type
and bootstrap-size for button (see configuration).</p>
			</div>

			<div class="description detailed hidden">
				<p>Add classes to options according to the default values of bootstrap-type
and bootstrap-size for button (see configuration).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd><p>The initial options with bootstrap-type and/or
bootstrat-size values.</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br><p>The new options with class values (btn, and btn-* according to
initial options).</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_isAssociativeArray" id="__isAssociativeArray">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__isAssociativeArray">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapTrait.html#80-89" title="Go to source code">_isAssociativeArray</a>( <span>array <var>$array</var></span> )</code>

			<div class="description short">
				<p>Check weither the specified array is associative or not.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check weither the specified array is associative or not.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd>The array to check.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><code>true</code> if the array is associative, <code>false</code> otherwize.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

</div>

<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; 2017, Mikaël Capelle (@Holt59)
			- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
			<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
			<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
			<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
