<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Helper\BootstrapPaginatorHelper | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/style.css?bf8dbe8de25bb1045680dbd10b299d543c1d4017">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Bootstrap.html">
							Bootstrap<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.html">
							View<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.Helper.html">
							Helper						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">BootstrapBreadcrumbsHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">BootstrapFlashHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">BootstrapFormHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">BootstrapHtmlHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">BootstrapModalHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">BootstrapNavbarHelper</a></li>
				<li class="active"><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">BootstrapPaginatorHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">BootstrapPanelHelper</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">BootstrapTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BootstrapPaginatorHelper</h1>


	<div class="description">
	<p>Pagination Helper class for easy generation of pagination links.</p>

<p>PaginationHelper encloses all methods needed when working with pagination.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Cake\View\Helper\PaginatorHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Bootstrap\View\Helper\BootstrapPaginatorHelper</span></b>			
			
			 uses 
					<a href="class-Bootstrap.View.Helper.EasyIconTrait.html"><span>Bootstrap\View\Helper\EasyIconTrait</span></a>, 
			
					<a href="class-Bootstrap.View.Helper.BootstrapTrait.html"><span>Bootstrap\View\Helper\BootstrapTrait</span></a>
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

				<b>Link:</b>
				<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html">http://book.cakephp.org/3.0/en/views/helpers/paginator.html</a><br>
			<b>Located at</b> <a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#19-354" title="Go to source code">View/Helper/BootstrapPaginatorHelper.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="numbers" id="_numbers">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_numbers">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#86-230" title="Go to source code">numbers</a>( <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Returns a set of numbers for the paged result set using a modulus to decide how
many numbers to show on each side of the current page (default: 8).</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a set of numbers for the paged result set using a modulus to decide how
many numbers to show on each side of the current page (default: 8).</p>

<pre><code>$this-&gt;Paginator-&gt;numbers(['first' =&gt; 2, 'last' =&gt; 2]);
</code></pre>

<p>Using the first and last options you can create links to the beginning and end of
the page set.</p>

<h3>Options</h3>

<ul>
<li><code>before</code> Content to be inserted before the numbers, but after the first links.</li>
<li><code>after</code> Content to be inserted after the numbers, but before the last links.</li>
<li><code>model</code> Model to create numbers for, defaults to PaginatorHelper::defaultModel()</li>
<li><code>modulus</code> How many numbers to include on either side of the current page, defaults
to 8. Set to <code>false</code> to disable and to show all numbers.</li>
<li><code>first</code> Whether you want first links generated, set to an integer to define the
number of 'first' links to generate. If a string is set a link to the first page will
be generated with the value as the title.</li>
<li><code>last</code> Whether you want last links generated, set to an integer to define the
number of 'last' links to generate. If a string is set a link to the last page will
be generated with the value as the title.</li>
<li><code>size</code> Size of the pagination numbers (<code>'small'</code>, <code>'normal'</code>, <code>'large'</code>). Default
is <code>'normal'</code>.</li>
<li><code>templates</code> An array of templates, or template file name containing the templates
you'd like to use when generating the numbers. The helper's original templates will
be restored once numbers() is done.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
</ul>

<p>The generated number links will include the 'ellipsis' template when the <code>first</code> and
<code>last</code> options and the number of pages exceed the modulus. For example if you have 25
pages, and use the first/last options and a modulus of 8, ellipsis content will be
inserted after the first and last link sets.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>Options for the numbers.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>numbers string.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-page-number-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-page-number-links</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="prev" id="_prev">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_prev">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#232-256" title="Go to source code">prev</a>( <span>string <var>$title</var> = <span class="php-quote">'&lt;&lt; Previous'</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Generates a "previous" link for a set of paged records.</p>
			</div>

			<div class="description detailed hidden">
				<p>Generates a "previous" link for a set of paged records.</p>

<h3>Options:</h3>

<ul>
<li><code>disabledTitle</code> The text to used when the link is disabled. This defaults to the same text at the active link. Setting to false will cause this method to return ''.</li>
<li><code>escape</code> Whether you want the contents html entity encoded, defaults to true.</li>
<li><code>model</code> The model to use, defaults to <code>PaginatorHelper::defaultModel()</code>.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
<li><code>templates</code> An array of templates, or template file name containing the templates you'd like to use when generating the link for previous page. The helper's original templates will be restored once prev() is done.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>Title for the link. Defaults to '&lt;&lt; Previous'.</dd>
						<dt><var>$options</var></dt>
						<dd>Options for pagination link. See above for list of keys.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A "previous" link or a disabled link.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="next" id="_next">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_next">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#258-282" title="Go to source code">next</a>( <span>string <var>$title</var> = <span class="php-quote">'Next &gt;&gt;'</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Generates a "next" link for a set of paged records.</p>
			</div>

			<div class="description detailed hidden">
				<p>Generates a "next" link for a set of paged records.</p>

<h3>Options:</h3>

<ul>
<li><code>disabledTitle</code> The text to used when the link is disabled. This defaults to the same text at the active link. Setting to false will cause this method to return ''.</li>
<li><code>escape</code> Whether you want the contents html entity encoded, defaults to true</li>
<li><code>model</code> The model to use, defaults to <code>PaginatorHelper::defaultModel()</code>.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
<li><code>templates</code> An array of templates, or template file name containing the templates you'd like to use when generating the link for next page. The helper's original templates will be restored once next() is done.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>Title for the link. Defaults to 'Next >>'.</dd>
						<dt><var>$options</var></dt>
						<dd>Options for pagination link. See above for list of keys.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A "next" link or $disabledTitle text if the link is disabled.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="first" id="_first">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_first">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#284-317" title="Go to source code">first</a>( <span>string|integer <var>$first</var> = <span class="php-quote">'&lt;&lt; first'</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Returns a first or set of numbers for the first pages.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a first or set of numbers for the first pages.</p>

<pre><code>echo $this-&gt;Paginator-&gt;first('&lt; first');
</code></pre>

<p>Creates a single link for the first page. Will output nothing if you are on the
first page.</p>

<pre><code>echo $this-&gt;Paginator-&gt;first(3);
</code></pre>

<p>Will create links for the first 3 pages, once you get to the third or greater page.
Prior to that nothing will be output.</p>

<h3>Options:</h3>

<ul>
<li><code>model</code> The model to use defaults to PaginatorHelper::defaultModel()</li>
<li><code>escape</code> Whether or not to HTML escape the text.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$first</var></dt>
						<dd><p>if string use as label for the link. If numeric, the number
of page links you want at the beginning of the range.</p></dd>
						<dt><var>$options</var></dt>
						<dd>An array of options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>numbers string.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="last" id="_last">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_last">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#319-352" title="Go to source code">last</a>( <span>string|integer <var>$last</var> = <span class="php-quote">'last &gt;&gt;'</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Returns a last or set of numbers for the last pages.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a last or set of numbers for the last pages.</p>

<pre><code>echo $this-&gt;Paginator-&gt;last('last &gt;');
</code></pre>

<p>Creates a single link for the last page. Will output nothing if you are on the
last page.</p>

<pre><code>echo $this-&gt;Paginator-&gt;last(3);
</code></pre>

<p>Will create links for the last 3 pages. Once you enter the page range, no output
will be created.</p>

<h3>Options:</h3>

<ul>
<li><code>model</code> The model to use defaults to PaginatorHelper::defaultModel()</li>
<li><code>escape</code> Whether or not to HTML escape the text.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$last</var></dt>
						<dd><p>if string use as label for the link, if numeric print
page numbers.</p></dd>
						<dt><var>$options</var></dt>
						<dd>Array of options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>numbers string.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links</a><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#methods">Bootstrap\View\Helper\EasyIconTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#__easyIcon">_easyIcon()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#__makeIcon">_makeIcon()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Bootstrap.View.Helper.BootstrapTrait.html#methods">Bootstrap\View\Helper\BootstrapTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#__addButtonClasses">_addButtonClasses()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#__isAssociativeArray">_isAssociativeArray()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#_addClass">addClass()</a></code>
			</p>
		</div>









		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="helpers" id="$helpers">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#34-44" title="Go to source code"><var>$helpers</var></a>

				<div class="description short">
					<p>Other helpers used by BootstrapPanelHelper.</p>
				</div>

				<div class="description detailed hidden">
					<p>Other helpers used by BootstrapPanelHelper.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$helpers" class="anchor">#</a>
					<code>[
    <span class="php-quote">'Url'</span>, <span class="php-quote">'Number'</span>,
    <span class="php-quote">'Html'</span> =&gt; [
        <span class="php-quote">'className'</span> =&gt; <span class="php-quote">'Bootstrap.BootstrapHtml'</span>
    ]
]</code>
				</div>
			</td>
		</tr>
		<tr data-order="_defaultConfig" id="$_defaultConfig">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#46-84" title="Go to source code"><var>$_defaultConfig</var></a>

				<div class="description short">
					<p>Default config for this class.</p>
				</div>

				<div class="description detailed hidden">
					<p>Default config for this class.</p>

<p>Options: Holds the default options for pagination links.</p>

<p>The values that may be specified are:</p>

<ul>
<li><code>url</code> Url of the action. See Router::url().</li>
<li><code>url['sort']</code> the key that the recordset is sorted.</li>
<li><code>url['direction']</code> Direction of the sorting (default: 'asc').</li>
<li><code>url['page']</code> Page number to use in links.</li>
<li><code>model</code> The name of the model.</li>
<li><code>escape</code> Defines if the title field for the link should be escaped (default: true).</li>
</ul>

<p>Templates: the templates used by this class.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_defaultConfig" class="anchor">#</a>
					<code>[
    <span class="php-quote">'options'</span> =&gt; [],
    <span class="php-quote">'templates'</span> =&gt; [
        <span class="php-quote">'nextActive'</span> =&gt; <span class="php-quote">'&lt;li&gt;&lt;a href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'nextDisabled'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;disabled&quot;&gt;&lt;a&gt;{{text}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'prevActive'</span> =&gt; <span class="php-quote">'&lt;li&gt;&lt;a href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'prevDisabled'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;disabled&quot;&gt;&lt;a&gt;{{text}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'counterRange'</span> =&gt; <span class="php-quote">'{{start}} - {{end}} of {{count}}'</span>,
        <span class="php-quote">'counterPages'</span> =&gt; <span class="php-quote">'{{page}} of {{pages}}'</span>,
        <span class="php-quote">'first'</span> =&gt; <span class="php-quote">'&lt;li&gt;&lt;a href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'last'</span> =&gt; <span class="php-quote">'&lt;li&gt;&lt;a href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'number'</span> =&gt; <span class="php-quote">'&lt;li&gt;&lt;a href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'current'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'ellipsis'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;ellipsis disabled&quot;&gt;&lt;a&gt;...&lt;/a&gt;&lt;/li&gt;'</span>,
        <span class="php-quote">'sort'</span> =&gt; <span class="php-quote">'&lt;a href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;'</span>,
        <span class="php-quote">'sortAsc'</span> =&gt; <span class="php-quote">'&lt;a class=&quot;asc&quot; href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;'</span>,
        <span class="php-quote">'sortDesc'</span> =&gt; <span class="php-quote">'&lt;a class=&quot;desc&quot; href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;'</span>,
        <span class="php-quote">'sortAscLocked'</span> =&gt; <span class="php-quote">'&lt;a class=&quot;asc locked&quot; href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;'</span>,
        <span class="php-quote">'sortDescLocked'</span> =&gt; <span class="php-quote">'&lt;a class=&quot;desc locked&quot; href=&quot;{{url}}&quot;&gt;{{text}}&lt;/a&gt;'</span>,
    ]
]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#properties">Bootstrap\View\Helper\EasyIconTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#$easyIcon"><var>$easyIcon</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="Url" id="m$Url">
			<td class="attributes"><code>
				public  
				Cake\View\Helper\UrlHelper
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#24" title="Go to source code"><var>$Url</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="Number" id="m$Number">
			<td class="attributes"><code>
				public  
				Cake\View\Helper\NumberHelper
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#25" title="Go to source code"><var>$Number</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="Html" id="m$Html">
			<td class="attributes"><code>
				public  
				<code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html#26" title="Go to source code"><var>$Html</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

</div>

<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; 2017, Mikaël Capelle (@Holt59)
			- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
			<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
			<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
			<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
