
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Helper\BootstrapFormHelper | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?e1a34f60039ca474453ea496a4887cf6f73c7e22">
	<link rel="stylesheet" href="resources/custom-prism.css?356a55226d9471806dd3bf6aa30586462b75cbb9">
	<link rel="stylesheet" href="resources/style.css?61535c4f1d8e4a084da2f40237f4f0c3d317395a">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li class="active">
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li class="active">
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">BootstrapBreadcrumbsHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">BootstrapFlashHelper</a></li>
						<li class="active"><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">BootstrapFormHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">BootstrapHtmlHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">BootstrapModalHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">BootstrapNavbarHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">BootstrapPaginatorHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">BootstrapPanelHelper</a></li>
					</ul>


					<h3 class="nav-title">Traits</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">BootstrapTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
					</ul>



				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Class BootstrapFormHelper</h1>


	<div class="description">
	<p>Form helper library.</p>

<p>Automatic generation of HTML FORMs from given data.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.FormHelper.html" target="_blank">
				<span>Cake\View\Helper\FormHelper</span>
			</a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
				<b><span>Bootstrap\View\Helper\BootstrapFormHelper</span></b>
			
			 uses 
					<a href="class-Bootstrap.View.Helper.BootstrapTrait.html"><span>Bootstrap\View\Helper\BootstrapTrait</span></a>
				, 
			
					<a href="class-Bootstrap.View.Helper.EasyIconTrait.html"><span>Bootstrap\View\Helper\EasyIconTrait</span></a>
				
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

				<b>Link:</b>
				<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html">http://book.cakephp.org/3.0/en/views/helpers/form.html</a><br>
		<b>Location:</b> <a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#19-959" title="Go to source code">View/Helper/BootstrapFormHelper.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#$_defaultConfig">$_defaultConfig</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Default configuration for the helper.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#$_defaultWidgets">$_defaultWidgets</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Default widgets
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#$helpers">$helpers</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Other helpers used by BootstrapFormHelper.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#$horizontal">$horizontal</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type">
				<code>boolean</code></div>

			<div class="description">
				Indicates if horizontal mode is enabled.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#$inline">$inline</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type">
				<code>boolean</code></div>

			<div class="description">
				Indicates if inline mode is enabled.
			</div>
		</li>
		</ul>
	</div>

	<div class="section">
		<h2>Magic properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#m$Html">$Html</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type">
				<code><code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></code></code></div>

			<div class="description">
				
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#m$Url">$Url</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type">
					<code><code><a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.UrlHelper.html" target="_blank">\Cake\View\Helper\UrlHelper</a></code></code>

			<div class="description">
				
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#m$horizontal">$horizontal</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type">
				<code>boolean</code></div>

			<div class="description">
				
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#m$inline">$inline</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type">
				<code>boolean</code></div>

			<div class="description">
				
			</div>
		</li>
		</ul>
	</div>


	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#$easyIcon"><!--
					-->easyIcon<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__createButtonOptions">_createButtonOptions()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Update and returns an array of options containing bootstrap specific buttons
options. See also <code>BootstrapTrait::_addButtonClasses()</code>.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__getColClass">_getColClass()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Retrieve classes for the size of the specified column (label, input or error),
optionally adding the offset prefix to the classes.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__getDatetimeTemplate">_getDatetimeTemplate()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Create a template for a datetime input depending on the given fields and options.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__getDefaultTemplateVars">_getDefaultTemplateVars()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Update the given array of options with template variables depending on the current
mode enabled for the form.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__inputContainerTemplate">_inputContainerTemplate()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Generates an input container template
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__matchButton">_matchButton()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Check if the given HTML string corresponds to a button or a submit input.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__wrap">_wrap()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Concatenates and wraps <code>$input</code>, <code>$prepend</code> and <code>$append</code> inside an input group.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__wrapInputGroup">_wrapInputGroup()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Wraps the given string corresponding to add-ons or buttons inside a HTML wrapper
element.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#__wrapTemplates">_wrapTemplates()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Replaces the current templates with the ones specified by newTemplates, calls the
specified function with the specified parameters, and then restores the old templates.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_append">append()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Append the given content to the given input or close an input group.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_button">button()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Creates a <code>&lt;button&gt;</code> tag.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_buttonGroup">buttonGroup()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Creates a button group using the given buttons.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_buttonToolbar">buttonToolbar()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Creates a button toolbar using the given button groups.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_create">create()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Returns an HTML form element.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_date">date()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Generate date inputs.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_dateTime">dateTime()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns a set of SELECT elements for a full datetime setup: day, month and year, and
then time.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_dropdownButton">dropdownButton()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Creates a dropdown button.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_file">file()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Creates file input widget.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_formatTemplate">formatTemplate()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Format a template string with $data.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_input">input()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Generates a form input element complete with label and wrapper div
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_prepend">prepend()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Prepend the given content to the given input or create an opening input group.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_searchForm">searchForm()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Create a basic search form.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_submit">submit()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Creates a submit button element. This method will generate <code>&lt;input /&gt;</code> elements that
can be used to submit, and reset forms by using $options. image submits can be
created by supplying an image path for $caption.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_time">time()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Generate time inputs.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_widget">widget()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Render a named widget.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html#_wrap">wrap()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Wrap the given <code>$input</code> between <code>$prepend</code> and <code>$append</code>.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
				<a id="__createButtonOptions"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_createButtonOptions"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#742-761" title="Go to source code">_createButtonOptions()</a>

		<span class="label">protected</span>

			<a href="#__createButtonOptions" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_createButtonOptions($options = [])</code></pre>

		<div class="description detailed">
			<p>Update and returns an array of options containing bootstrap specific buttons
options. See also <code>BootstrapTrait::_addButtonClasses()</code>.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options to update.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>The updated array of options.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__getColClass"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_getColClass"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#333-357" title="Go to source code">_getColClass()</a>

		<span class="label">protected</span>

			<a href="#__getColClass" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_getColClass($what, $offset = false)</code></pre>

		<div class="description detailed">
			<p>Retrieve classes for the size of the specified column (label, input or error),
optionally adding the offset prefix to the classes.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $what</code>
					</dt>
					<dd>The type of the column (<code>'label'</code>, <code>'input'</code>, <code>'error'</code>).</dd>
					<dt>
						<code class="language-php optional">bool $offset = false</code>
					</dt>
					<dd>Set to <code>true</code> to add the offset prefix.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The classes for the size or offset of the specified column.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__getDatetimeTemplate"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_getDatetimeTemplate"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#547-576" title="Go to source code">_getDatetimeTemplate()</a>

		<span class="label">protected</span>

			<a href="#__getDatetimeTemplate" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_getDatetimeTemplate($fields, $options)</code></pre>

		<div class="description detailed">
			<p>Create a template for a datetime input depending on the given fields and options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $fields</code>
					</dt>
					<dd>$options Array of options.</dd>
					<dt>
						<code class="language-php "> $options</code>
					</dt>
					<dd></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A template for a datetime input.<br>
				</div>


				<h6>Parem</h6>
				<div class="list">
						<p>array $fields  An associative array indicating, for each field, if it should
be included or not.</p><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="__getDefaultTemplateVars"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_getDefaultTemplateVars"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#181-219" title="Go to source code">_getDefaultTemplateVars()</a>

		<span class="label">protected</span>

			<a href="#__getDefaultTemplateVars" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_getDefaultTemplateVars($options)</code></pre>

		<div class="description detailed">
			<p>Update the given array of options with template variables depending on the current
mode enabled for the form.</p>

<p>The current values inside the <code>$options['templateVars']</code> array are not modified to
allow users to override the templates.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $options</code>
					</dt>
					<dd>The array of options to update.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>The given array of options (<code>$options</code>).<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__inputContainerTemplate"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_inputContainerTemplate"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#255-268" title="Go to source code">_inputContainerTemplate()</a>

		<span class="label">protected</span>

			<a href="#__inputContainerTemplate" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_inputContainerTemplate($options)</code></pre>

		<div class="description detailed">
			<p>Generates an input container template</p>

<p><strong>Note:</strong> This method is overriden in order to insert the default template
variables inside <code>$data</code> using <code>_getDefaultTemplateVars()</code>.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $options</code>
					</dt>
					<dd>The options for input container template</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The generated input container template<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__matchButton"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_matchButton"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#169-179" title="Go to source code">_matchButton()</a>

		<span class="label">protected</span>

			<a href="#__matchButton" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_matchButton($html)</code></pre>

		<div class="description detailed">
			<p>Check if the given HTML string corresponds to a button or a submit input.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $html</code>
					</dt>
					<dd>The HTML code to check</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br><p><code>true</code> if the HTML code contains a button or a submit input,
false otherwize.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__wrap"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_wrap"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#388-400" title="Go to source code">_wrap()</a>

		<span class="label">protected</span>

			<a href="#__wrap" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_wrap($input, $prepend, $append)</code></pre>

		<div class="description detailed">
			<p>Concatenates and wraps <code>$input</code>, <code>$prepend</code> and <code>$append</code> inside an input group.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $input</code>
					</dt>
					<dd>The input content.</dd>
					<dt>
						<code class="language-php ">string $prepend</code>
					</dt>
					<dd>The content to prepend to <code>$input</code>.</dd>
					<dt>
						<code class="language-php ">string $append</code>
					</dt>
					<dd>The content to append to <code>$input</code>.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					A<br><p>string containing the three elements concatenated an wrapped inside
an input group <code>&lt;div&gt;</code>.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__wrapInputGroup"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_wrapInputGroup"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#359-386" title="Go to source code">_wrapInputGroup()</a>

		<span class="label">protected</span>

			<a href="#__wrapInputGroup" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_wrapInputGroup($addonOrButtons)</code></pre>

		<div class="description detailed">
			<p>Wraps the given string corresponding to add-ons or buttons inside a HTML wrapper
element.</p>

<p>If <code>$addonOrButtons</code> is an array, it should contains buttons and will be wrapped
accordingly. If <code>$addonOrButtons</code> is a string, the wrapper will be chosen depending
on the content (see <code>_matchButton()</code>).</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string|array $addonOrButtons</code>
					</dt>
					<dd><p>Content to be wrapped or array of buttons to be
wrapped.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The elements wrapped in a suitable HTML element.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__wrapTemplates"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_wrapTemplates"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#149-167" title="Go to source code">_wrapTemplates()</a>

		<span class="label">protected</span>

			<a href="#__wrapTemplates" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_wrapTemplates($templates, $callback, $params)</code></pre>

		<div class="description detailed">
			<p>Replaces the current templates with the ones specified by newTemplates, calls the
specified function with the specified parameters, and then restores the old templates.</p>



				<h6>Returns</h6>
				<div class="list">
					mixed<br>The return value of <code>$callback</code>.<br>
				</div>


				<h6>Params</h6>
				<div class="list">
						array    $templates The new templates.<br>
						callable $callback  The function to call.<br>
						array    $params    The arguments for the <code>$callback</code> function.<br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_append"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperappend"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#420-436" title="Go to source code">append()</a>

		<span class="label">public</span>

			<a href="#_append" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>append($input, $append)</code></pre>

		<div class="description detailed">
			<p>Append the given content to the given input or close an input group.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string|null $input</code>
					</dt>
					<dd><p>Input to which <code>$append</code> will be append, or
null to create a closing element for an input group.</p></dd>
					<dt>
						<code class="language-php ">string|array $append</code>
					</dt>
					<dd>The content to append.,</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>The input with the content of <code>$append</code> appended or a
closing <code>&lt;/div&gt;</code> for an input group.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_button"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperbutton"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#763-788" title="Go to source code">button()</a>

		<span class="label">public</span>

			<a href="#_button" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>button($title, $options = [])</code></pre>

		<div class="description detailed">
			<p>Creates a <code>&lt;button&gt;</code> tag.</p>

<p>The type attribute defaults to <code>type="submit"</code>
You can change it to a different value by using <code>$options['type']</code>.</p>

<h3>Bootstrap specific options</h3>

<ul>
<li><code>bootstrap-type</code> Twitter bootstrap button type (primary, danger, info, etc.)</li>
<li><code>bootstrap-size</code> Twitter bootstrap button size (mini, small, large)</li>
</ul>

<h3>Options:</h3>

<ul>
<li><code>escape</code> HTML entity encode the $title of the button. Defaults to <code>false</code>.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $title</code>
					</dt>
					<dd>The button's caption. Not automatically HTML encoded</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options and HTML attributes.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A HTML button tag.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-button-elements">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-button-elements</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_buttonGroup"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperbuttonGroup"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#790-814" title="Go to source code">buttonGroup()</a>

		<span class="label">public</span>

			<a href="#_buttonGroup" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>buttonGroup($buttons, $options = [])</code></pre>

		<div class="description detailed">
			<p>Creates a button group using the given buttons.</p>

<h3>Options</h3>

<ul>
<li><code>vertical</code> Specifies if the group should be vertical. Default to <code>false</code>.
Other options are passed to the <code>Html::tag</code> method.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $buttons</code>
					</dt>
					<dd>Array of buttons for the group.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A HTML string containing the button group.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_buttonToolbar"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperbuttonToolbar"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#816-827" title="Go to source code">buttonToolbar()</a>

		<span class="label">public</span>

			<a href="#_buttonToolbar" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>buttonToolbar($buttonGroups, $options = array())</code></pre>

		<div class="description detailed">
			<p>Creates a button toolbar using the given button groups.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $buttonGroups</code>
					</dt>
					<dd>Array of groups for the toolbar</dd>
					<dt>
						<code class="language-php optional">array $options = array()</code>
					</dt>
					<dd>Array of options for the <code>Html::div</code> method.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A HTML string containing the button toolbar.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_create"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelpercreate"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#270-331" title="Go to source code">create()</a>

		<span class="label">public</span>

			<a href="#_create" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>create($model = null, $options = array())</code></pre>

		<div class="description detailed">
			<p>Returns an HTML form element.</p>

<h3>Bootstrap specific options</h3>

<ul>
<li><code>horizontal</code> Boolean specifying if the form should be horizontal.</li>
<li><code>inline</code> Boolean specifying if the form should be inlined.</li>
<li><code>search</code> Boolean specifying if the form is a search form.</li>
</ul>

<h3>Options:</h3>

<ul>
<li><code>type</code> Form method defaults to autodetecting based on the form context. If the form context's isCreate() method returns false, a PUT request will be done.</li>
<li><code>method</code> Set the form's method attribute explicitly.</li>
<li><code>action</code> The controller action the form submits to, (optional). Use this option
if you don't need to change the controller from the current request's controller.
Deprecated since 3.2, use <code>url</code>.</li>
<li><code>url</code> The URL the form submits to. Can be a string or a URL array. If you use 'url' you should leave 'action' undefined.</li>
<li><code>encoding</code> Set the accept-charset encoding for the form. Defaults to
<code>Configure::read('App.encoding')</code></li>
<li><code>enctype</code> Set the form encoding explicitly. By default <code>type =&gt; file</code> will set
<code>enctype</code> to <code>multipart/form-data</code>.</li>
<li><code>templates</code> The templates you want to use for this form. Any templates will be
merged on top of the already loaded templates. This option can either be a filename
in /config that contains the templates you want to load, or an array of templates
to use.</li>
<li><code>context</code> Additional options for the context class. For example the
EntityContext accepts a 'table' option that allows you to set the specific Table class the form should be based on.</li>
<li><code>idPrefix</code> Prefix for generated ID attributes.</li>
<li><code>templateVars</code> Provide template variables for the formStart template.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">mixed $model = null</code>
					</dt>
					<dd><p>The context for which the form is being defined. Can
  be an ORM entity, ORM resultset, or an array of meta data. You can use false or null
  to make a model-less form.</p></dd>
					<dt>
						<code class="language-php optional">array $options = array()</code>
					</dt>
					<dd>An array of html attributes and options.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>An formatted opening FORM tag.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#Cake\View\Helper\FormHelper::create">http://book.cakephp.org/3.0/en/views/helpers/form.html#Cake\View\Helper\FormHelper::create</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_date"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperdate"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#723-740" title="Go to source code">date()</a>

		<span class="label">public</span>

			<a href="#_date" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>date($fieldName, $options = [])</code></pre>

		<div class="description detailed">
			<p>Generate date inputs.</p>

<h3>Options:</h3>

<p>See dateTime() for date options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $fieldName</code>
					</dt>
					<dd>Prefix name for the SELECT element</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of Options</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Generated set of select boxes for time formats chosen.<br>
				</div>


				<h6>See</h6>
				<div class="list">
						Cake\View\Helper\FormHelper::dateTime() for templating options.<br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_dateTime"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperdateTime"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#653-702" title="Go to source code">dateTime()</a>

		<span class="label">public</span>

			<a href="#_dateTime" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>dateTime($fieldName, $options = [])</code></pre>

		<div class="description detailed">
			<p>Returns a set of SELECT elements for a full datetime setup: day, month and year, and
then time.</p>

<h3>Date Options:</h3>

<ul>
<li><code>empty</code> If true, the empty select option is shown. If a string, that string is displayed as the empty element.</li>
<li><code>value</code> | <code>default</code> The default value to be used by the input. A value in <code>$this-&gt;data matching the field name will override this value. If no default is provided</code>time()` will be used.</li>
<li><code>monthNames</code> If false, 2 digit numbers will be used instead of text. If an array, the given array will be used.</li>
<li><code>minYear</code> The lowest year to use in the year select</li>
<li><code>maxYear</code> The maximum year to use in the year select</li>
<li><code>orderYear</code> Order of year values in select options. Possible values 'asc', 'desc'. Default 'desc'.</li>
</ul>

<h3>Time options:</h3>

<ul>
<li><code>empty</code> If true, the empty select option is shown. If a string,</li>
<li><code>value</code> | <code>default</code> The default value to be used by the input. A value in <code>$this-&gt;data</code> matching the field name will override this value. If no default is provided <code>time()</code> will be used.</li>
<li><code>timeFormat</code> The time format to use, either 12 or 24.</li>
<li><code>interval</code> The interval for the minutes select. Defaults to 1</li>
<li><code>round</code> Set to <code>up</code> or <code>down</code> if you want to force rounding in either direction. Defaults to null.</li>
<li><code>second</code> Set to true to enable seconds drop down.</li>
</ul>

<p>To control the order of inputs, and any elements/content between the inputs you
can override the <code>dateWidget</code> template. By default the <code>dateWidget</code> template is:</p>

<p><code>{{month}}{{day}}{{year}}{{hour}}{{minute}}{{second}}{{meridian}}</code></p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $fieldName</code>
					</dt>
					<dd>Prefix name for the SELECT element</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of Options</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Generated set of select boxes for the date and time formats chosen.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-date-and-time-inputs">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-date-and-time-inputs</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_dropdownButton"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperdropdownButton"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#829-859" title="Go to source code">dropdownButton()</a>

		<span class="label">public</span>

			<a href="#_dropdownButton" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>dropdownButton($title, $menu = [], $options = [])</code></pre>

		<div class="description detailed">
			<p>Creates a dropdown button.</p>

<p>This function is a shortcut for:</p>

<pre><span class="php-var">$this</span>-&gt;Form-&gt;<span class="php-var">$buttonGroup</span>([ <span class="php-var">$this</span>-&gt;Form-&gt;button(<span class="php-var">$title</span>, <span class="php-var">$options</span>), <span class="php-var">$this</span>-&gt;Html-&gt;dropdown(<span class="php-var">$menu</span>, []) ]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $title</code>
					</dt>
					<dd>The text for the button.</dd>
					<dt>
						<code class="language-php optional">array $menu = []</code>
					</dt>
					<dd><p>HTML elements corresponding to menu options (which will be wrapped
into <code>&lt;li&gt;</code> tag). To add separator, pass 'divider'. See <code>BootstrapHtml::dropdown()</code>.</p></dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options for the button. See <code>button()</code>.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A HTML string containing the button dropdown.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_file"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperfile"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#578-651" title="Go to source code">file()</a>

		<span class="label">public</span>

			<a href="#_file" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>file($fieldName, $options = [])</code></pre>

		<div class="description detailed">
			<p>Creates file input widget.</p>

<p><strong>Note:</strong> If the configuration value of <code>useCustomFileInput</code> is <code>false</code>, this methods
is equivalent to <code>FormHelper::file</code>.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $fieldName</code>
					</dt>
					<dd>Name of a field, in the form "modelname.fieldname"</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of HTML attributes.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A generated file input.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-file-inputs">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-file-inputs</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_formatTemplate"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperformatTemplate"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#221-234" title="Go to source code">formatTemplate()</a>

		<span class="label">public</span>

			<a href="#_formatTemplate" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>formatTemplate($name, $data)</code></pre>

		<div class="description detailed">
			<p>Format a template string with $data.</p>

<p><strong>Note:</strong> This is a method from <code>StringTemplateTrait::formatTemplate</code> which is
overriden in order to automatically update the default template variables
using <code>_getDefaultTemplateVars()</code> whenever a template is rendered.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $name</code>
					</dt>
					<dd>The template name.</dd>
					<dt>
						<code class="language-php ">array $data</code>
					</dt>
					<dd>The data to insert.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_input"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperinput"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#452-545" title="Go to source code">input()</a>

		<span class="label">public</span>

			<a href="#_input" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>input($fieldName, $options = array())</code></pre>

		<div class="description detailed">
			<p>Generates a form input element complete with label and wrapper div</p>

<h3>Bootstrap specific options</h3>

<ul>
<li><code>prepend</code> Content or array of elements to prepend (see <code>prepend()</code>).</li>
<li><code>append</code> Content or array of elements to append (see <code>append()</code>).</li>
<li><code>help</code> String containing an help message for the input.</li>
<li><code>inline</code> For multiple checkbox or radio buttons, set to <code>true</code> to have inlined group.</li>
</ul>

<h3>Options</h3>

<p>See each field type method for more information. Any options that are part of
<code>$attributes</code> or <code>$options</code> for the different <strong>type</strong> methods can be included
in <code>$options</code> for input().
Additionally, any unknown keys that are not in the list below, or part of the
selected type's options will be treated as a regular HTML attribute for the
generated input.</p>

<ul>
<li><code>type</code> Force the type of widget you want. e.g. <code>type =&gt; 'select'</code></li>
<li><code>label</code> Either a string label, or an array of options for the label.
See FormHelper::label().</li>
<li><code>options</code> For widgets that take options e.g. radio, select.</li>
<li><code>error</code> Control the error message that is produced. Set to <code>false</code> to disable
any kind of error reporting (field error and error messages).</li>
<li><code>empty</code> String or boolean to enable empty select box options.</li>
<li><code>nestedInput</code> Used with checkbox and radio inputs. Set to false to render
inputs outside of label elements. Can be set to true on any input to force the
input inside the label. If you enable this option for radio buttons you will also
need to modify the default <code>radioWrapper</code> template.</li>
<li><code>templates</code> The templates you want to use for this input. Any templates will be
merged on top of the already loaded templates. This option can either be a filename
in /config that contains the templates you want to load, or an array of templates
to use.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $fieldName</code>
					</dt>
					<dd>This should be "modelname.fieldname"</dd>
					<dt>
						<code class="language-php optional">array $options = array()</code>
					</dt>
					<dd>Each type of input takes different options.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Completed form widget.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-form-inputs">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-form-inputs</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_prepend"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperprepend"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#402-418" title="Go to source code">prepend()</a>

		<span class="label">public</span>

			<a href="#_prepend" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>prepend($input, $prepend)</code></pre>

		<div class="description detailed">
			<p>Prepend the given content to the given input or create an opening input group.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string|null $input</code>
					</dt>
					<dd><p>Input to which <code>$prepend</code> will be prepend, or
null to create an opening input group.</p></dd>
					<dt>
						<code class="language-php ">string|array $prepend</code>
					</dt>
					<dd>The content to prepend.,</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>The input with the content of <code>$prepend</code> prepended or an
opening <code>&lt;div&gt;</code> for an input group.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_searchForm"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelpersearchForm"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#890-957" title="Go to source code">searchForm()</a>

		<span class="label">public</span>

			<a href="#_searchForm" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>searchForm($model = null, $options = [], $inpOpts = [], $btnOpts = [])</code></pre>

		<div class="description detailed">
			<p>Create a basic search form.</p>

<h3>Options</h3>

<ul>
<li><code>id</code> HTML id for the form. Default is <code>'search'</code>.</li>
<li><code>label</code> Label for the text input. This option controls if the form is inlined
or not (the form is not inlined if <code>label != false</code>). Default is <code>false</code>.</li>
<li><code>placeholder</code> Placeholder for the text input. Default is <code>__('Search').'... '</code>.</li>
<li><code>button</code> Text for the button. Default is <code>__('Search')</code>.</li>
<li><code>_input</code> Options for the text input that will be merged to <code>$inpOpts</code>.
Default is <code>[]</code>.</li>
<li><code>_button</code> Options for the button that will be merged to <code>$btnOpts</code>.
Default is <code>[]</code>.</li>
<li>Other options will be passed to the <code>create()</code> method.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">mixed $model = null</code>
					</dt>
					<dd>The model of the form. See <code>create()</code>.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
					<dt>
						<code class="language-php optional">array $inpOpts = []</code>
					</dt>
					<dd>The options for the text input. See <code>input()</code>.</dd>
					<dt>
						<code class="language-php optional">array $btnOpts = []</code>
					</dt>
					<dd>The options for the search button. See <code>button()</code>.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A complete form suitable for searching.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_submit"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelpersubmit"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#861-886" title="Go to source code">submit()</a>

		<span class="label">public</span>

			<a href="#_submit" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>submit($caption = null, $options = array())</code></pre>

		<div class="description detailed">
			<p>Creates a submit button element. This method will generate <code>&lt;input /&gt;</code> elements that
can be used to submit, and reset forms by using $options. image submits can be
created by supplying an image path for $caption.</p>

<h3>Options</h3>

<ul>
<li><code>bootstrap-size</code> Twitter bootstrap button size (mini, small, large)</li>
<li><code>bootstrap-type</code> Twitter bootstrap button type (primary, danger, info, etc.)</li>
<li><code>templateVars</code> Additional template variables for the input element and its container.</li>
<li><code>type</code> Set to 'reset' for reset inputs. Defaults to 'submit'</li>
<li>Other attributes will be assigned to the input element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string|null $caption = null</code>
					</dt>
					<dd><p>The label appearing on the button OR if string
contains :// or the  extension .jpg, .jpe, .jpeg, .gif, .png use an image if
the extension exists, AND the first character is /, image is relative to webroot,
 OR if the first character is not /, image is relative to webroot/img.</p></dd>
					<dt>
						<code class="language-php optional">array $options = array()</code>
					</dt>
					<dd>Array of options. See above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A HTML submit button<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-buttons-and-submit-elements">http://book.cakephp.org/3.0/en/views/helpers/form.html#creating-buttons-and-submit-elements</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_time"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelpertime"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#704-721" title="Go to source code">time()</a>

		<span class="label">public</span>

			<a href="#_time" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>time($fieldName, $options = [])</code></pre>

		<div class="description detailed">
			<p>Generate time inputs.</p>

<h3>Options:</h3>

<p>See dateTime() for time options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $fieldName</code>
					</dt>
					<dd>Prefix name for the SELECT element</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of Options</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Generated set of select boxes for time formats chosen.<br>
				</div>


				<h6>See</h6>
				<div class="list">
						Cake\View\Helper\FormHelper::dateTime() for templating options.<br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_widget"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperwidget"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#236-253" title="Go to source code">widget()</a>

		<span class="label">public</span>

			<a href="#_widget" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>widget($name, $data = [])</code></pre>

		<div class="description detailed">
			<p>Render a named widget.</p>

<p>This is a lower level method. For built-in widgets, you should be using
methods like <code>text</code>, <code>hidden</code>, and <code>radio</code>. If you are using additional
widgets you should use this method render the widget without the label
or wrapping div.</p>

<p><strong>Note:</strong> This method is overriden in order to insert the default template
variables inside <code>$data</code> using <code>_getDefaultTemplateVars()</code>.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $name</code>
					</dt>
					<dd>The name of the widget. e.g. 'text'.</dd>
					<dt>
						<code class="language-php optional">array $data = []</code>
					</dt>
					<dd>The data to render.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_wrap"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperwrap"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#438-450" title="Go to source code">wrap()</a>

		<span class="label">public</span>

			<a href="#_wrap" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>wrap($input, $prepend, $append)</code></pre>

		<div class="description detailed">
			<p>Wrap the given <code>$input</code> between <code>$prepend</code> and <code>$append</code>.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $input</code>
					</dt>
					<dd>The input to be wrapped (see <code>prepend()</code> and <code>append()</code>).</dd>
					<dt>
						<code class="language-php ">string|array $prepend</code>
					</dt>
					<dd>The content to prepend (see <code>prepend()</code>).</dd>
					<dt>
						<code class="language-php ">string|array $append</code>
					</dt>
					<dd>The content to append (see <code>append()</code>).</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>A string containing the given <code>$input</code> wrapped between <code>$prepend</code> and
<code>$append</code> according to the behavior of <code>prepend()</code> and <code>append()</code>.</p><br>
				</div>




		</div>
		</div>
	</div>


	<div class="section">
		<h2>Methods used from <a href="class-Bootstrap.View.Helper.BootstrapTrait.html#methods">Bootstrap\View\Helper\BootstrapTrait</a></h2>
		<div class="method-detail">
				<a id="__addButtonClasses"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_addButtonClasses"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#52-78" title="Go to source code">_addButtonClasses()</a>

		<span class="label">protected</span>

			<a href="#__addButtonClasses" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_addButtonClasses($options)</code></pre>

		<div class="description detailed">
			<p>Add classes to options according to the default values of bootstrap-type
and bootstrap-size for button (see configuration).</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $options</code>
					</dt>
					<dd><p>The initial options with bootstrap-type and/or
bootstrat-size values.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br><p>The new options with class values (btn, and btn-* according to
initial options).</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__isAssociativeArray"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_isAssociativeArray"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#80-89" title="Go to source code">_isAssociativeArray()</a>

		<span class="label">protected</span>

			<a href="#__isAssociativeArray" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_isAssociativeArray($array)</code></pre>

		<div class="description detailed">
			<p>Check weither the specified array is associative or not.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $array</code>
					</dt>
					<dd>The array to check.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br><code>true</code> if the array is associative, <code>false</code> otherwize.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_addClass"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelperaddClass"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#24-50" title="Go to source code">addClass()</a>

		<span class="label">public</span>

			<a href="#_addClass" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>addClass($options = [], $class = null, $key = 'class')</code></pre>

		<div class="description detailed">
			<p>Adds the given class to the element options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options/attributes to add a class to.</dd>
					<dt>
						<code class="language-php optional">string|array $class = null</code>
					</dt>
					<dd>The class names to be added.</dd>
					<dt>
						<code class="language-php optional">string $key = 'class'</code>
					</dt>
					<dd>The key to use for class (default to <code>'class'</code>).</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Array of options with <code>$key</code> set or updated.<br>
				</div>




		</div>
		</div>
	</div>
	<div class="section">
		<h2>Methods used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#methods">Bootstrap\View\Helper\EasyIconTrait</a></h2>
		<div class="method-detail">
				<a id="__easyIcon"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_easyIcon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#57-78" title="Go to source code">_easyIcon()</a>

		<span class="label">protected</span>

			<a href="#__easyIcon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_easyIcon($callback, $title, $options)</code></pre>

		<div class="description detailed">
			<p>This method calls the given callback with the specified argument (<code>$title</code> and
<code>$options</code>) after applying a filter on them.</p>

<p><strong>Note:</strong> Currently this method only works for function that take
two arguments ($title and $options).</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">callable $callback</code>
					</dt>
					<dd>The callback.</dd>
					<dt>
						<code class="language-php ">string $title</code>
					</dt>
					<dd>The first argument for the callback.</dd>
					<dt>
						<code class="language-php ">array $options</code>
					</dt>
					<dd>The second argument for the calback.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Whatever might be returned by $callback.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__makeIcon"></a>
		<a id="method-Bootstrap\View\Helper\BootstrapFormHelper_makeIcon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#30-55" title="Go to source code">_makeIcon()</a>

		<span class="label">protected</span>

			<a href="#__makeIcon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_makeIcon($text, $converted = false)</code></pre>

		<div class="description detailed">
			<p>Try to convert the specified string to a bootstrap icon. The string is converted if
it matches a format <code>i:icon-name</code> (leading and trailing spaces or ignored) and if
easy-icon is activated.</p>

<p><strong>Note:</strong> This function will currently fail if the Html helper associated with the
view is not BootstrapHtmlHelper.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $text</code>
					</dt>
					<dd>The string to convert.</dd>
					<dt>
						<code class="language-php optional">bool $converted = false</code>
					</dt>
					<dd><p>If specified, will contains <code>true</code> if the text was converted,
<code>false</code> otherwize.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text after conversion.<br>
				</div>




		</div>
		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_defaultConfig"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#48-114" title="Go to source code"><var>$_defaultConfig</var></a>
				<a href="#$_defaultConfig" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
				array
		</div>

		<div class="description detailed">
			<p>Default configuration for the helper.</p>

<ul>
<li><code>idPrefix</code> See CakePHP <code>FormHelper</code>.</li>
<li><code>errorClass</code> See CakePHP <code>FormHelper</code>. Overriden by <code>'has-error'</code>.</li>
<li><code>typeMap</code> See CakePHP <code>FormHelper</code>.</li>
<li><code>templates</code> Templates for the various form elements.</li>
<li><code>templateClass</code> Class used to format the various template. Do not override!</li>
<li><code>buttons</code> Default options for buttons.</li>
<li><code>columns</code> Default column sizes for horizontal forms.</li>
<li><code>useCustomFileInput</code> Set to <code>true</code> to use the custom file input. Default is <code>false</code>.</li>
</ul>


			<div>
				<pre class="language-php"><code>[
    'idPrefix' =&gt; null,
    'errorClass' =&gt; 'has-error',
    'typeMap' =&gt; [
        'string' =&gt; 'text', 'datetime' =&gt; 'datetime', 'boolean' =&gt; 'checkbox',
        'timestamp' =&gt; 'datetime', 'text' =&gt; 'textarea', 'time' =&gt; 'time',
        'date' =&gt; 'date', 'float' =&gt; 'number', 'integer' =&gt; 'number',
        'decimal' =&gt; 'number', 'binary' =&gt; 'file', 'uuid' =&gt; 'string'
    ],
    'templates' =&gt; [
        'button' =&gt; '&lt;button{{attrs}}&gt;{{text}}&lt;/button&gt;',
        'checkbox' =&gt; '&lt;input type="checkbox" name="{{name}}" value="{{value}}"{{attrs}}&gt;',
        'checkboxFormGroup' =&gt; '{{label}}',
        'checkboxWrapper' =&gt; '&lt;div class="checkbox"&gt;{{label}}&lt;/div&gt;',
        'checkboxContainer' =&gt; '{{h_checkboxContainer_start}}&lt;div class="checkbox {{required}}"&gt;{{content}}&lt;/div&gt;{{h_checkboxContainer_end}}',
        'dateWidget' =&gt; '{{year}}{{month}}{{day}}{{hour}}{{minute}}{{second}}{{meridian}}',
        'error' =&gt; '&lt;span class="help-block error-message{{h_errorClass}}"&gt;{{content}}&lt;/span&gt;',
        'errorList' =&gt; '&lt;ul&gt;{{content}}&lt;/ul&gt;',
        'errorItem' =&gt; '&lt;li&gt;{{text}}&lt;/li&gt;',
        'file' =&gt; '&lt;input type="file" name="{{name}}" {{attrs}}&gt;',
        'fieldset' =&gt; '&lt;fieldset{{attrs}}&gt;{{content}}&lt;/fieldset&gt;',
        'formStart' =&gt; '&lt;form{{attrs}}&gt;',
        'formEnd' =&gt; '&lt;/form&gt;',
        'formGroup' =&gt; '{{label}}{{h_formGroup_start}}{{prepend}}{{input}}{{append}}{{h_formGroup_end}}',
        'hiddenBlock' =&gt; '&lt;div style="display:none;"&gt;{{content}}&lt;/div&gt;',
        'input' =&gt; '&lt;input type="{{type}}" name="{{name}}" class="form-control{{attrs.class}}" {{attrs}} /&gt;',
        'inputSubmit' =&gt; '&lt;input type="{{type}}"{{attrs}}&gt;',
        'inputContainer' =&gt; '&lt;div class="form-group {{type}}{{required}}"&gt;{{content}}&lt;/div&gt;',
        'inputContainerError' =&gt; '&lt;div class="form-group has-error {{type}}{{required}}"&gt;{{content}}{{error}}&lt;/div&gt;',
        'label' =&gt; '&lt;label class="{{s_labelClass}}{{h_labelClass}}{{attrs.class}}" {{attrs}}&gt;{{text}}&lt;/label&gt;',
        'nestingLabel' =&gt; '{{hidden}}&lt;label{{attrs}}&gt;{{input}}{{text}}&lt;/label&gt;',
        'legend' =&gt; '&lt;legend&gt;{{text}}&lt;/legend&gt;',
        'option' =&gt; '&lt;option value="{{value}}"{{attrs}}&gt;{{text}}&lt;/option&gt;',
        'optgroup' =&gt; '&lt;optgroup label="{{label}}"{{attrs}}&gt;{{content}}&lt;/optgroup&gt;',
        'select' =&gt; '&lt;select name="{{name}}" class="form-control{{attrs.class}}" {{attrs}}&gt;{{content}}&lt;/select&gt;',
        'selectMultiple' =&gt; '&lt;select name="{{name}}[]" multiple="multiple" class="form-control{{attrs.class}}" {{attrs}}&gt;{{content}}&lt;/select&gt;',
        'radio' =&gt; '&lt;input type="radio" name="{{name}}" value="{{value}}"{{attrs}}&gt;',
        'radioWrapper' =&gt; '&lt;div class="radio"&gt;{{label}}&lt;/div&gt;',
        'radioContainer' =&gt; '{{h_radioContainer_start}}&lt;div class="form-group"&gt;{{content}}&lt;/div&gt;{{h_radioContainer_end}}',
        'textarea' =&gt; '&lt;textarea name="{{name}}" class="form-control{{attrs.class}}" {{attrs}}&gt;{{value}}&lt;/textarea&gt;',
        'submitContainer' =&gt; '&lt;div class="form-group"&gt;{{h_submitContainer_start}}{{content}}{{h_submitContainer_end}}&lt;/div&gt;',
    ],
    'templateClass' =&gt; 'Bootstrap\View\BootstrapStringTemplate',
    'buttons' =&gt; [
        'type' =&gt; 'default'
    ],
    'columns' =&gt; [
        'label' =&gt; 2,
        'input' =&gt; 10,
        'error' =&gt; 0
    ],
    'useCustomFileInput' =&gt; false
]</code></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_defaultWidgets"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#116-133" title="Go to source code"><var>$_defaultWidgets</var></a>
				<a href="#$_defaultWidgets" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
				array
		</div>

		<div class="description detailed">
			<p>Default widgets</p>


			<div>
				<pre class="language-php"><code>[
    'button' =&gt; ['Cake\View\Widget\ButtonWidget'],
    'checkbox' =&gt; ['Cake\View\Widget\CheckboxWidget'],
    'file' =&gt; ['Cake\View\Widget\FileWidget'],
    'label' =&gt; ['Cake\View\Widget\LabelWidget'],
    'nestingLabel' =&gt; ['Cake\View\Widget\NestingLabelWidget'],
    'multicheckbox' =&gt; ['Cake\View\Widget\MultiCheckboxWidget', 'nestingLabel'],
    'radio' =&gt; ['Cake\View\Widget\RadioWidget', 'nestingLabel'],
    'select' =&gt; ['Cake\View\Widget\SelectBoxWidget'],
    'textarea' =&gt; ['Cake\View\Widget\TextareaWidget'],
    'datetime' =&gt; ['Cake\View\Widget\DateTimeWidget', 'select'],
    '_default' =&gt; ['Cake\View\Widget\BasicWidget'],
]</code></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$helpers"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#36-46" title="Go to source code"><var>$helpers</var></a>
				<a href="#$helpers" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
				array
		</div>

		<div class="description detailed">
			<p>Other helpers used by BootstrapFormHelper.</p>


			<div>
				<pre class="language-php"><code>[
    'Url',
    'Html' =&gt; [
        'className' =&gt; 'Bootstrap.BootstrapHtml'
    ]
]</code></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$horizontal"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#135-140" title="Go to source code"><var>$horizontal</var></a>
				<a href="#$horizontal" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
				boolean
		</div>

		<div class="description detailed">
			<p>Indicates if horizontal mode is enabled.</p>


			<div>
				<pre class="language-php"><code>false</code></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$inline"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#142-147" title="Go to source code"><var>$inline</var></a>
				<a href="#$inline" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
				boolean
		</div>

		<div class="description detailed">
			<p>Indicates if inline mode is enabled.</p>


			<div>
				<pre class="language-php"><code>false</code></pre>
			</div>
		</div>
	</div>
	</div>

	<div class="section">
		<h2>Magic properties detail</h2>
	<div class="property-detail">
		<a id="m$Html"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#26" title="Go to source code"><var>$Html</var></a>
				<a href="#m$Html" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
				<code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></code>
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	<div class="property-detail">
		<a id="m$Url"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#27" title="Go to source code"><var>$Url</var></a>
				<a href="#m$Url" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
				<code><a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.UrlHelper.html" target="_blank">\Cake\View\Helper\UrlHelper</a></code>
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	<div class="property-detail">
		<a id="m$horizontal"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#24" title="Go to source code"><var>$horizontal</var></a>
				<a href="#m$horizontal" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
				boolean
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	<div class="property-detail">
		<a id="m$inline"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.BootstrapFormHelper.html#25" title="Go to source code"><var>$inline</var></a>
				<a href="#m$inline" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
				boolean
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	</div>

</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-12">
				<p>&copy; 2017, Mikaël Capelle (@Holt59)
				- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
				<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
				<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
				<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
