<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Helper\BootstrapPanelHelper | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/style.css?bf8dbe8de25bb1045680dbd10b299d543c1d4017">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Bootstrap.html">
							Bootstrap<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.html">
							View<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Bootstrap.View.Helper.html">
							Helper						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">BootstrapBreadcrumbsHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">BootstrapFlashHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">BootstrapFormHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">BootstrapHtmlHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">BootstrapModalHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">BootstrapNavbarHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">BootstrapPaginatorHelper</a></li>
				<li class="active"><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">BootstrapPanelHelper</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">BootstrapTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BootstrapPanelHelper</h1>


	<div class="description">
	<p>Panel helper library.</p>

<p>Automatic generation of Bootstrap HTML panels.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Cake\View\Helper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Bootstrap\View\Helper\BootstrapPanelHelper</span></b>			
			
			 uses 
					Cake\View\StringTemplateTrait (not available)

			
					<a href="class-Bootstrap.View.Helper.EasyIconTrait.html"><span>Bootstrap\View\Helper\EasyIconTrait</span></a>, 
			
					<a href="class-Bootstrap.View.Helper.BootstrapTrait.html"><span>Bootstrap\View\Helper\BootstrapTrait</span></a>
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

			<b>Located at</b> <a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#19-665" title="Go to source code">View/Helper/BootstrapPanelHelper.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="startGroup" id="_startGroup">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_startGroup">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#159-197" title="Go to source code">startGroup</a>( <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Open a panel group.</p>
			</div>

			<div class="description detailed hidden">
				<p>Open a panel group.</p>

<h3>Options</h3>

<ul>
<li><code>collapsible</code> Set to <code>false</code> if panels should not be collapsible. Default is <code>true</code>.</li>
<li><code>id</code> Identifier for the group. Default is automatically generated.</li>
<li><p><code>open</code> If <code>collapsible</code> is <code>true</code>, indicate the panel that should be open by default.
Set to <code>false</code> to have no panels open. You can also indicate if a panel should be open
in the <code>create()</code> method. Default is <code>0</code>.</p></li>
<li><p>Other attributes will be passed to the <code>Html::div()</code> method.</p></li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>Array of options. See above.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A formated opening HTML tag for panel groups.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://getbootstrap.com/javascript/#collapse-example-accordion">http://getbootstrap.com/javascript/#collapse-example-accordion</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="endGroup" id="_endGroup">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_endGroup">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#199-216" title="Go to source code">endGroup</a>( )</code>

			<div class="description short">
				<p>Closes a panel group, closes the last panel if it has not already been closed.</p>
			</div>

			<div class="description detailed hidden">
				<p>Closes a panel group, closes the last panel if it has not already been closed.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>An HTML string containing closing tags.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="create" id="_create">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#218-317" title="Go to source code">create</a>( <span>array|string <var>$title</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Open a panel.</p>
			</div>

			<div class="description detailed hidden">
				<p>Open a panel.</p>

<p>If <code>$title</code> is a string, the panel header is created using <code>$title</code> as its
content and default options (except for the <code>title</code> options that can be specified
inside <code>$options</code>).</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;create(<span class="php-quote">'My Panel Title'</span>, [<span class="php-quote">'title'</span> =&gt; [<span class="php-quote">'tag'</span> =&gt; <span class="php-quote">'h2'</span>]]);</pre>

<p>If the panel header is created, the panel body is automatically opened after
it, except if the <code>no-body</code> options is specified (see below).</p>

<p>If <code>$title</code> is an array, it is used as <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;create([<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-panel-class'</span>]);</pre>

<p>If the <code>create()</code> method is used inside a panel group, the previous panel is
automatically closed.</p>

<h3>Options</h3>

<ul>
<li><code>collapsible</code> Set to <code>true</code> if the panel should be collapsible. Default is fetch
from configuration/</li>
<li><code>body</code> If <code>$title</code> is a string, set to <code>false</code> to not open the body after the
panel header. Default is <code>true</code>.</li>
<li><code>open</code> Indicate if the panel should be open. If the panel is not inside a group, the
default is <code>true</code>, otherwize the default is <code>false</code> and the panel is open if its
count matches the specified value in <code>startGroup()</code> (set to <code>true</code> inside a group to
force the panel to be open).</li>
<li><code>panel-count</code> Panel counter, can be used to override the default counter when inside
a group. This value is used to generate the panel, header and body ID attribute.</li>
<li><code>title</code> Array of options for the title. Default is [].</li>
<li><code>type</code> Type of the panel (<code>'default'</code>, <code>'primary'</code>, ...). Default is <code>'default'</code>.</li>
<li>Other options will be passed to the <code>Html::div</code> method for creating the
panel <code>&lt;div&gt;</code>.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>The panel title or an array of options.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options. See above.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>An HTML string containing opening elements for a panel.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="end" id="_end">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_end">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#319-344" title="Go to source code">end</a>( <span>string|null <var>$content</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Closes a panel, cleans part that have not been closed correctly and optionaly adds a
footer to the panel.</p>
			</div>

			<div class="description detailed hidden">
				<p>Closes a panel, cleans part that have not been closed correctly and optionaly adds a
footer to the panel.</p>

<p>If <code>$content</code> is not null, the <code>footer()</code> methods will be used to create the panel
footer using <code>$content</code> and <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">end</span>(<span class="php-quote">'Footer Content'</span>, [<span class="php-quote">'my-class'</span> =&gt; <span class="php-quote">'my-footer-class'</span>]);</pre>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd>Footer content, or <code>null</code>.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options for the footer.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>An HTML string containing closing tags.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_cleanCurrent" id="__cleanCurrent">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__cleanCurrent">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#346-366" title="Go to source code">_cleanCurrent</a>( )</code>

			<div class="description short">
				<p>Cleans the current panel part and return necessary HTML closing elements.</p>
			</div>

			<div class="description detailed hidden">
				<p>Cleans the current panel part and return necessary HTML closing elements.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>An HTML string containing closing elements.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_isOpen" id="__isOpen">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__isOpen">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#368-377" title="Go to source code">_isOpen</a>( )</code>

			<div class="description short">
				<p>Check if the current panel should be open or not.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if the current panel should be open or not.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br><code>true</code> if the current panel should be open, <code>false</code> otherwize.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_createHeader" id="__createHeader">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__createHeader">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#379-445" title="Go to source code">_createHeader</a>( <span>string <var>$title</var></span>, <span>array <var>$options</var> = []</span>, <span> <var>$titleOptions</var> = []</span> )</code>

			<div class="description short">
				<p>Create or open a panel header.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create or open a panel header.</p>

<h3>Options</h3>

<ul>
<li><code>title</code> See <code>header()</code>.</li>
<li><code>templateVars</code> Provide template variables for the header template.</li>
<li>Other attributes will be assigned to the header element.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>$text The panel header content, or null to only open the header.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options. See above.</dd>
						<dt><var>$titleOptions</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>A formated opening tag for the panel header or the complete panel
header.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_createBody" id="__createBody">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__createBody">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#447-488" title="Go to source code">_createBody</a>( <span>string|null <var>$text</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Create or open a panel body.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create or open a panel body.</p>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the body template.</li>
<li>Other attributes will be assigned to the body element.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd>The panel body content, or null to only open the body.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options for the body <code>&lt;div&gt;</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>A formated opening tag for the panel body or the complete panel
body.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_createFooter" id="__createFooter">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__createFooter">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#490-519" title="Go to source code">_createFooter</a>( <span>string <var>$text</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Create or open a panel footer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create or open a panel footer.</p>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the footer template.</li>
<li>Other attributes will be assigned to the footer element.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd>The panel footer content, or null to only open the footer.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options for the footer <code>&lt;div&gt;</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>A formated opening tag for the panel footer or the complete panel
footer.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="header" id="_header">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_header">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#521-577" title="Go to source code">header</a>( <span>string|array <var>$info</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Create or open a panel header.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create or open a panel header.</p>

<p>If <code>$text</code> is a string, create a panel header using the specified content
and <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-quote">'Header Content'</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$text</code> is <code>null</code>, create a formated opening tag for a panel header using the
specified <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-keyword1">null</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$text</code> is an array, used it as <code>$options</code> and create a formated opening tag for
a panel header.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>([<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>You can use the <code>title</code> option to wrap the content:</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-quote">'My Title'</span>, [<span class="php-quote">'title'</span> =&gt; <span class="php-keyword1">false</span>]);
<span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-quote">'My Title'</span>, [<span class="php-quote">'title'</span> =&gt; <span class="php-keyword1">true</span>]);
<span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-quote">'My &lt;Title&gt;'</span>, [<span class="php-quote">'title'</span> =&gt; [<span class="php-quote">'tag'</span> =&gt; <span class="php-quote">'h2'</span>, <span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>, <span class="php-quote">'escape'</span> =&gt; <span class="php-keyword1">true</span>]]);</pre>

<h3>Options</h3>

<ul>
<li><code>title</code> Can be used to wrap the header content into a title tag (default behavior): - If <code>true</code>, wraps the content into a <code>&lt;h4&gt;</code> tag. You can specify an array instead of <code>true</code> to control the <code>tag</code>. See example above. - If <code>false</code>, does not wrap the content.</li>
<li><code>templateVars</code> Provide template variables for the header template.</li>
<li>Other attributes will be assigned to the header element.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$info</var></dt>
						<dd>$text The header content, or <code>null</code>, or an array of options.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options. See above.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>A formated opening tag for the panel header or the complete panel
header.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="body" id="_body">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_body">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#579-620" title="Go to source code">body</a>( <span>array|string <var>$content</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Create or open a panel body.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create or open a panel body.</p>

<p>If <code>$content</code> is a string, create a panel body using the specified content and
<code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;body(<span class="php-quote">'Panel Content'</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$content</code> is <code>null</code>, create a formated opening tag for a panel body using the
specified <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;body(<span class="php-keyword1">null</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$content</code> is an array, used it as <code>$options</code> and create a formated opening tag for
a panel body.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;body([<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the body template.</li>
<li>Other attributes will be assigned to the body element.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$content</var></dt>
						<dd><p>$info The body content, or <code>null</code>, or an array of options.
<code>$options</code>.</p></dd>
						<dt><var>$options</var></dt>
						<dd>Array of options for the panel body <code>&lt;div&gt;</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="footer" id="_footer">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_footer">#</a>
			<code><a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#622-663" title="Go to source code">footer</a>( <span>string|array <var>$text</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Create or open a panel footer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create or open a panel footer.</p>

<p>If <code>$text</code> is a string, create a panel footer using the specified content
and <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;footer(<span class="php-quote">'Footer Content'</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$text</code> is <code>null</code>, create a formated opening tag for a panel footer using the
specified <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;footer(<span class="php-keyword1">null</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$text</code> is an array, used it as <code>$options</code> and create a formated opening tag for
a panel footer.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;footer([<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the footer template.</li>
<li>Other attributes will be assigned to the footer element.</li>
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd>The footer content, or <code>null</code>, or an array of options.</dd>
						<dt><var>$options</var></dt>
						<dd>Array of options for the panel footer <code>&lt;div&gt;</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>A formated opening tag for the panel footer or the complete panel
footer.</p>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#methods">Bootstrap\View\Helper\EasyIconTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#__easyIcon">_easyIcon()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#__makeIcon">_makeIcon()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Bootstrap.View.Helper.BootstrapTrait.html#methods">Bootstrap\View\Helper\BootstrapTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#__addButtonClasses">_addButtonClasses()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#__isAssociativeArray">_isAssociativeArray()</a></code>, 
				<code><a href="class-Bootstrap.View.Helper.BootstrapTrait.html#_addClass">addClass()</a></code>
			</p>
		</div>









		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="helpers" id="$helpers">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#32-41" title="Go to source code"><var>$helpers</var></a>

				<div class="description short">
					<p>Other helpers used by BootstrapPanelHelper.</p>
				</div>

				<div class="description detailed hidden">
					<p>Other helpers used by BootstrapPanelHelper.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$helpers" class="anchor">#</a>
					<code>[
    <span class="php-quote">'Html'</span> =&gt; [
        <span class="php-quote">'className'</span> =&gt; <span class="php-quote">'Bootstrap.BootstrapHtml'</span>
    ]
]</code>
				</div>
			</td>
		</tr>
		<tr data-order="_defaultConfig" id="$_defaultConfig">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#43-72" title="Go to source code"><var>$_defaultConfig</var></a>

				<div class="description short">
					<p>Default configuration for the helper.</p>
				</div>

				<div class="description detailed hidden">
					<p>Default configuration for the helper.</p>

<ul>
<li><code>collapsible</code> Default behavior for collapsible panel.</li>
</ul>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_defaultConfig" class="anchor">#</a>
					<code>[
    <span class="php-quote">'templates'</span> =&gt; [
        <span class="php-quote">'panelGroupStart'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;panel-group{{attrs.class}}&quot; role=&quot;tablist&quot; aria-multiselectable=&quot;true&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'panelGroupEnd'</span> =&gt; <span class="php-quote">'&lt;/div&gt;'</span>,
        <span class="php-quote">'panelStart'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;panel panel-{{type}}{{attrs.class}}&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'panelEnd'</span> =&gt; <span class="php-quote">'&lt;/div&gt;'</span>,
        <span class="php-quote">'headerStart'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;panel-heading{{attrs.class}}&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'headerCollapsibleStart'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;panel-heading{{attrs.class}}&quot; role=&quot;tab&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'headerTitle'</span> =&gt; <span class="php-quote">'&lt;h4 class=&quot;panel-title{{attrs.class}}&quot;{{attrs}}&gt;{{content}}&lt;/h4&gt;'</span>,
        <span class="php-quote">'headerCollapsibleLink'</span> =&gt; 
<span class="php-quote">'&lt;a role=&quot;button&quot; data-toggle=&quot;collapse&quot; href=&quot;#{{target}}&quot; aria-expanded=&quot;{{expanded}}&quot; aria-controls=&quot;{{target}}&quot;{{attrs}}&gt;{{content}}&lt;/a&gt;'</span>,
        <span class="php-quote">'headerEnd'</span> =&gt; <span class="php-quote">'&lt;/div&gt;'</span>,
        <span class="php-quote">'bodyStart'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;panel-body{{attrs.class}}&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'bodyEnd'</span> =&gt; <span class="php-quote">'&lt;/div&gt;'</span>,
        <span class="php-quote">'bodyCollapsibleStart'</span> =&gt; 
            <span class="php-quote">'&lt;div class=&quot;panel-collapse collapse{{attrs.class}}&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;{{headId}}&quot;{{attrs}}&gt;{{bodyStart}}'</span>,
        <span class="php-quote">'bodyCollapsibleEnd'</span> =&gt; <span class="php-quote">'{{bodyEnd}}&lt;/div&gt;'</span>,
        <span class="php-quote">'footerStart'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;panel-footer{{attrs.class}}&quot;{{attrs}}&gt;'</span>,
        <span class="php-quote">'footerEnd'</span> =&gt; <span class="php-quote">'&lt;/div&gt;'</span>
    ],
    <span class="php-quote">'templateClass'</span> =&gt; <span class="php-quote">'Bootstrap\View\BootstrapStringTemplate'</span>,
    <span class="php-quote">'collapsible'</span> =&gt; <span class="php-keyword1">false</span>
]</code>
				</div>
			</td>
		</tr>
		<tr data-order="_current" id="$_current">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#74-79" title="Go to source code"><var>$_current</var></a>

				<div class="description short">
					<p>Current part of the panel (<code>null</code>, <code>'header'</code>, <code>'body'</code>, <code>'footer'</code>).</p>
				</div>

				<div class="description detailed hidden">
					<p>Current part of the panel (<code>null</code>, <code>'header'</code>, <code>'body'</code>, <code>'footer'</code>).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_current" class="anchor">#</a>
					<code><span class="php-keyword1">NULL</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_panelCount" id="$_panelCount">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#81-86" title="Go to source code"><var>$_panelCount</var></a>

				<div class="description short">
					<p>Panel counter (for collapsible groups).</p>
				</div>

				<div class="description detailed hidden">
					<p>Panel counter (for collapsible groups).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_panelCount" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_bodyId" id="$_bodyId">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#88-93" title="Go to source code"><var>$_bodyId</var></a>

				<div class="description short">
					<p>Body HTML id (for collapsible panel).</p>
				</div>

				<div class="description detailed hidden">
					<p>Body HTML id (for collapsible panel).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_bodyId" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_headId" id="$_headId">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#95-100" title="Go to source code"><var>$_headId</var></a>

				<div class="description short">
					<p>Header HTML id (for collapsible panel).</p>
				</div>

				<div class="description detailed hidden">
					<p>Header HTML id (for collapsible panel).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_headId" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_groupCount" id="$_groupCount">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#102-107" title="Go to source code"><var>$_groupCount</var></a>

				<div class="description short">
					<p>Panel groups counter (for panel groups).</p>
				</div>

				<div class="description detailed hidden">
					<p>Panel groups counter (for panel groups).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_groupCount" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_groupId" id="$_groupId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#109-114" title="Go to source code"><var>$_groupId</var></a>

				<div class="description short">
					<p>Panel group HTML id.</p>
				</div>

				<div class="description detailed hidden">
					<p>Panel group HTML id.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_groupId" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_groupPanelCount" id="$_groupPanelCount">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#116-121" title="Go to source code"><var>$_groupPanelCount</var></a>

				<div class="description short">
					<p>Panel counter inside a group (count the number of panels in a group).</p>
				</div>

				<div class="description detailed hidden">
					<p>Panel counter inside a group (count the number of panels in a group).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_groupPanelCount" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_groupPanelOpen" id="$_groupPanelOpen">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#123-128" title="Go to source code"><var>$_groupPanelOpen</var></a>

				<div class="description short">
					<p>Panel to open inside a group.</p>
				</div>

				<div class="description detailed hidden">
					<p>Panel to open inside a group.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_groupPanelOpen" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_groupInGroup" id="$_groupInGroup">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#131-136" title="Go to source code"><var>$_groupInGroup</var></a>

				<div class="description short">
					<p>Indicate if in group mode or not.</p>
				</div>

				<div class="description detailed hidden">
					<p>Indicate if in group mode or not.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_groupInGroup" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_lastPanelClosed" id="$_lastPanelClosed">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#138-143" title="Go to source code"><var>$_lastPanelClosed</var></a>

				<div class="description short">
					<p>Indicate if the last panel was closed (in a group).</p>
				</div>

				<div class="description detailed hidden">
					<p>Indicate if the last panel was closed (in a group).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_lastPanelClosed" class="anchor">#</a>
					<code><span class="php-keyword1">true</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_autoCloseOnCreate" id="$_autoCloseOnCreate">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#145-150" title="Go to source code"><var>$_autoCloseOnCreate</var></a>

				<div class="description short">
					<p>Determine if previous panel should be automatically closed when calling <code>create()</code>.</p>
				</div>

				<div class="description detailed hidden">
					<p>Determine if previous panel should be automatically closed when calling <code>create()</code>.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_autoCloseOnCreate" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_collapsible" id="$_collapsible">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#152-157" title="Go to source code"><var>$_collapsible</var></a>

				<div class="description short">
					<p>Indicate if panel should be collapsible or not.</p>
				</div>

				<div class="description detailed hidden">
					<p>Indicate if panel should be collapsible or not.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_collapsible" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#properties">Bootstrap\View\Helper\EasyIconTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#$easyIcon"><var>$easyIcon</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="Html" id="m$Html">
			<td class="attributes"><code>
				public  
				<code><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Bootstrap.View.Helper.BootstrapPanelHelper.html#24" title="Go to source code"><var>$Html</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

</div>

<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; 2017, Mikaël Capelle (@Holt59)
			- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
			<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
			<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
			<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
