
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Bootstrap | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?e1a34f60039ca474453ea496a4887cf6f73c7e22">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?122a0272da8143617b85768987ba3eca9640e251">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">





				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div class="section namespace">
	<h1>Namespace Bootstrap</h1>

	<div>
		<h3>Namespaces summary</h3>

		<ul class="summary-list">
			<li>
				<a href="namespace-Bootstrap.View.html">Bootstrap\View</a>
			</li>
		</ul>
	</div>







</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-12">
				<p>&copy; 2017, Mikaël Capelle (@Holt59)
				- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
				<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
				<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
				<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js?b55e0327a8c284dd57752a587e12e34e748d4d3b"></script>
<script src="elementlist.js?987a23ec3af1cfa163b71366d297abefbcef549d"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
