<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File View/BootstrapStringTemplate.php | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/style.css?bf8dbe8de25bb1045680dbd10b299d543c1d4017">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Bootstrap.html">
							Bootstrap<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Bootstrap.View.html">
							View<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Bootstrap.View.Helper.html">
							Helper						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrap.View.BootstrapStringTemplate.html">Bootstrap\View\BootstrapStringTemplate</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">Bootstrap\View\Helper\BootstrapBreadcrumbsHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">Bootstrap\View\Helper\BootstrapFlashHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">Bootstrap\View\Helper\BootstrapFormHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">Bootstrap\View\Helper\BootstrapModalHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">Bootstrap\View\Helper\BootstrapNavbarHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">Bootstrap\View\Helper\BootstrapPaginatorHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">Bootstrap\View\Helper\BootstrapPanelHelper</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">Bootstrap\View\Helper\BootstrapTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">Bootstrap\View\Helper\EasyIconTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">Bootstrap\View\Helper\UrlComparerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1"> 1 </a></span><span class="l"><a href="#2"> 2 </a></span></span><span class="l"><a href="#3"> 3 </a></span></span><span class="l"><a href="#4"> 4 </a></span></span><span class="l"><a href="#5"> 5 </a></span></span><span class="l"><a href="#6"> 6 </a></span></span><span class="l"><a href="#7"> 7 </a></span></span><span class="l"><a href="#8"> 8 </a></span></span><span class="l"><a href="#9"> 9 </a></span></span><span class="l"><a href="#10">10 </a></span></span><span class="l"><a href="#11">11 </a></span></span><span class="l"><a href="#12">12 </a></span></span><span class="l"><a href="#13">13 </a></span></span><span class="l"><a href="#14">14 </a></span><span class="l"><a href="#15">15 </a></span><span class="l"><a href="#16">16 </a></span><span class="l"><a href="#17">17 </a></span><span class="l"><a href="#18">18 </a></span><span class="l"><a href="#19">19 </a></span><span class="l"><a href="#20">20 </a></span><span class="l"><a href="#21">21 </a></span><span class="l"><a href="#22">22 </a></span></span><span class="l"><a href="#23">23 </a></span></span><span class="l"><a href="#24">24 </a></span></span><span class="l"><a href="#25">25 </a></span></span><span class="l"><a href="#26">26 </a></span></span><span class="l"><a href="#27">27 </a></span></span><span class="l"><a href="#28">28 </a></span></span><span class="l"><a href="#29">29 </a></span><span class="l"><a href="#30">30 </a></span><span class="l"><a href="#31">31 </a></span><span class="l"><a href="#32">32 </a></span><span class="l"><a href="#33">33 </a></span><span class="l"><a href="#34">34 </a></span><span class="l"><a href="#35">35 </a></span><span class="l"><a href="#36">36 </a></span><span class="l"><a href="#37">37 </a></span><span class="l"><a href="#38">38 </a></span><span class="l"><a href="#39">39 </a></span><span class="l"><a href="#40">40 </a></span><span class="l"><a href="#41">41 </a></span><span class="l"><a href="#42">42 </a></span><span class="l"><a href="#43">43 </a></span><span class="l"><a href="#44">44 </a></span><span class="l"><a href="#45">45 </a></span><span class="l"><a href="#46">46 </a></span><span class="l"><a href="#47">47 </a></span></span><span class="l"><a href="#48">48 </a></span></span><span class="l"><a href="#49">49 </a></span></span><span class="l"><a href="#50">50 </a></span></span><span class="l"><a href="#51">51 </a></span></span><span class="l"><a href="#52">52 </a></span></span><span class="l"><a href="#53">53 </a></span></span><span class="l"><a href="#54">54 </a></span><span class="l"><a href="#55">55 </a></span><span class="l"><a href="#56">56 </a></span><span class="l"><a href="#57">57 </a></span><span class="l"><a href="#58">58 </a></span><span class="l"><a href="#59">59 </a></span><span class="l"><a href="#60">60 </a></span><span class="l"><a href="#61">61 </a></span><span class="l"><a href="#62">62 </a></span><span class="l"><a href="#63">63 </a></span><span class="l"><a href="#64">64 </a></span><span class="l"><a href="#65">65 </a></span><span class="l"><a href="#66">66 </a></span><span class="l"><a href="#67">67 </a></span><span class="l"><a href="#68">68 </a></span><span class="l"><a href="#69">69 </a></span><span class="l"><a href="#70">70 </a></span><span class="l"><a href="#71">71 </a></span><span class="l"><a href="#72">72 </a></span><span class="l"><a href="#73">73 </a></span><span class="l"><a href="#74">74 </a></span><span class="l"><a href="#75">75 </a></span><span class="l"><a href="#76">76 </a></span><span class="l"><a href="#77">77 </a></span><span class="l"><a href="#78">78 </a></span><span class="l"><a href="#79">79 </a></span><span class="l"><a href="#80">80 </a></span><span class="l"><a href="#81">81 </a></span><span class="l"><a href="#82">82 </a></span><span class="l"><a href="#83">83 </a></span><span class="l"><a href="#84">84 </a></span><span class="l"><a href="#85">85 </a></span><span class="l"><a href="#86">86 </a></span><span class="l"><a href="#87">87 </a></span><span class="l"><a href="#88">88 </a></span><span class="l"><a href="#89">89 </a></span><span class="l"><a href="#90">90 </a></span><span class="l"><a href="#91">91 </a></span><span class="l"><a href="#92">92 </a></span><span class="l"><a href="#93">93 </a></span><span class="l"><a href="#94">94 </a></span><span class="l"><a href="#95">95 </a></span><span class="l"><a href="#96">96 </a></span><span class="l"><a href="#97">97 </a></span><span class="l"><a href="#98">98 </a></span><span class="l"><a href="#99">99 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> *
</span></span><span id="4" class="l"><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="5" class="l"><span class="php-comment"> * For full copyright and license information, please see the LICENSE file
</span></span><span id="6" class="l"><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="7" class="l"><span class="php-comment"> * You may obtain a copy of the License at
</span></span><span id="8" class="l"><span class="php-comment"> *
</span></span><span id="9" class="l"><span class="php-comment"> *     https://opensource.org/licenses/mit-license.php
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> *
</span></span><span id="12" class="l"><span class="php-comment"> * @copyright Copyright (c) Mikaël Capelle (https://typename.fr)
</span></span><span id="13" class="l"><span class="php-comment"> * @license https://opensource.org/licenses/mit-license.php MIT License
</span></span><span id="14" class="l"><span class="php-comment"> */</span>
</span><span id="15" class="l"><span class="php-keyword1">namespace</span> Bootstrap\View;
</span><span id="16" class="l">
</span><span id="17" class="l"><span class="php-keyword1">use</span> Cake\View\StringTemplate;
</span><span id="18" class="l"><span class="php-keyword1">use</span> Cake\Utility\<span class="php-keyword2">Hash</span>;
</span><span id="19" class="l">
</span><span id="20" class="l"><span class="php-keyword1">class</span> BootstrapStringTemplate <span class="php-keyword1">extends</span> StringTemplate {
</span><span id="21" class="l">
</span><span id="22" class="l">    <span class="php-comment">/**
</span></span><span id="23" class="l"><span class="php-comment">     * Compile templates into a more efficient printf() compatible format.
</span></span><span id="24" class="l"><span class="php-comment">     *
</span></span><span id="25" class="l"><span class="php-comment">     * @param array $templates The template names to compile. If empty all templates will
</span></span><span id="26" class="l"><span class="php-comment">     * be compiled.
</span></span><span id="27" class="l"><span class="php-comment">     *
</span></span><span id="28" class="l"><span class="php-comment">     * @return void
</span></span><span id="29" class="l"><span class="php-comment">     */</span>
</span><span id="30" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _compileTemplates(<span class="php-keyword1">array</span> <span class="php-var">$templates</span> = []) {
</span><span id="31" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$templates</span>)) {
</span><span id="32" class="l">            <span class="php-var">$templates</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;_config);
</span><span id="33" class="l">        }
</span><span id="34" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$templates</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span>) {
</span><span id="35" class="l">            <span class="php-var">$template</span> = <span class="php-var">$this</span>-&gt;get(<span class="php-var">$name</span>);
</span><span id="36" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$template</span> === <span class="php-keyword1">null</span>) {
</span><span id="37" class="l">                <span class="php-var">$this</span>-&gt;_compiled[<span class="php-var">$name</span>] = [<span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>];
</span><span id="38" class="l">            }
</span><span id="39" class="l">            <span class="php-keyword2">preg_match_all</span>(<span class="php-quote">'#\{\{([\w.]+)\}\}#'</span>, <span class="php-var">$template</span>, <span class="php-var">$matches</span>);
</span><span id="40" class="l">            <span class="php-var">$this</span>-&gt;_compiled[<span class="php-var">$name</span>] = [
</span><span id="41" class="l">                <span class="php-keyword2">str_replace</span>(<span class="php-var">$matches</span>[<span class="php-num">0</span>], <span class="php-quote">'%s'</span>, <span class="php-var">$template</span>),
</span><span id="42" class="l">                <span class="php-var">$matches</span>[<span class="php-num">1</span>]
</span><span id="43" class="l">            ];
</span><span id="44" class="l">        }
</span><span id="45" class="l">    }
</span><span id="46" class="l">
</span><span id="47" class="l">    <span class="php-comment">/**
</span></span><span id="48" class="l"><span class="php-comment">     * Format a template string with $data
</span></span><span id="49" class="l"><span class="php-comment">     *
</span></span><span id="50" class="l"><span class="php-comment">     * @param string $name The template name.
</span></span><span id="51" class="l"><span class="php-comment">     * @param array  $data The data to insert.
</span></span><span id="52" class="l"><span class="php-comment">     *
</span></span><span id="53" class="l"><span class="php-comment">     * @return string
</span></span><span id="54" class="l"><span class="php-comment">    */</span>
</span><span id="55" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> format(<span class="php-var">$name</span>, <span class="php-keyword1">array</span> <span class="php-var">$data</span>) {
</span><span id="56" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_compiled[<span class="php-var">$name</span>])) {
</span><span id="57" class="l">            <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="58" class="l">        }
</span><span id="59" class="l">        <span class="php-keyword1">list</span>(<span class="php-var">$template</span>, <span class="php-var">$placeholders</span>) = <span class="php-var">$this</span>-&gt;_compiled[<span class="php-var">$name</span>];
</span><span id="60" class="l">        <span class="php-comment">// If there is a {{attrs.xxxx}} block in $template, remove the xxxx attribute</span>
</span><span id="61" class="l">        <span class="php-comment">// from $data['attrs'] and add its content to $data['attrs.class'].</span>
</span><span id="62" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>])) {
</span><span id="63" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$placeholders</span> <span class="php-keyword1">as</span> <span class="php-var">$placeholder</span>) {
</span><span id="64" class="l">                <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$placeholder</span>, <span class="php-num">0</span>, <span class="php-num">6</span>) == <span class="php-quote">'attrs.'</span>
</span><span id="65" class="l">                    &amp;&amp; <span class="php-keyword2">in_array</span>(<span class="php-quote">'attrs.'</span>.<span class="php-keyword2">substr</span>(<span class="php-var">$placeholder</span>, <span class="php-num">6</span>), <span class="php-var">$placeholders</span>)
</span><span id="66" class="l">                    &amp;&amp; <span class="php-keyword2">preg_match</span>(<span class="php-quote">'#'</span>.<span class="php-keyword2">substr</span>(<span class="php-var">$placeholder</span>, <span class="php-num">6</span>).<span class="php-quote">'=&quot;([^&quot;]*)&quot;#'</span>,
</span><span id="67" class="l">                                  <span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>], <span class="php-var">$matches</span>) &gt; <span class="php-num">0</span>) {
</span><span id="68" class="l">                    <span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>] = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#'</span>.<span class="php-keyword2">substr</span>(<span class="php-var">$placeholder</span>, <span class="php-num">6</span>).<span class="php-quote">'=&quot;[^&quot;]*&quot;#'</span>,
</span><span id="69" class="l">                                                  <span class="php-quote">''</span>, <span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>]);
</span><span id="70" class="l">                    <span class="php-var">$data</span>[<span class="php-var">$placeholder</span>] = <span class="php-keyword2">trim</span>(<span class="php-var">$matches</span>[<span class="php-num">1</span>]);
</span><span id="71" class="l">                    <span class="php-keyword1">if</span> (<span class="php-var">$data</span>[<span class="php-var">$placeholder</span>]) {
</span><span id="72" class="l">                        <span class="php-var">$data</span>[<span class="php-var">$placeholder</span>] = <span class="php-quote">' '</span>.<span class="php-var">$data</span>[<span class="php-var">$placeholder</span>];
</span><span id="73" class="l">                    }
</span><span id="74" class="l">                }
</span><span id="75" class="l">            }
</span><span id="76" class="l">            <span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>] = <span class="php-keyword2">trim</span>(<span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>]);
</span><span id="77" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>]) {
</span><span id="78" class="l">                <span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>] = <span class="php-quote">' '</span>.<span class="php-var">$data</span>[<span class="php-quote">'attrs'</span>];
</span><span id="79" class="l">            }
</span><span id="80" class="l">        }
</span><span id="81" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$template</span> === <span class="php-keyword1">null</span>) {
</span><span id="82" class="l">            <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="83" class="l">        }
</span><span id="84" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'templateVars'</span>])) {
</span><span id="85" class="l">            <span class="php-var">$data</span> += <span class="php-var">$data</span>[<span class="php-quote">'templateVars'</span>];
</span><span id="86" class="l">            <span class="php-keyword1">unset</span>(<span class="php-var">$data</span>[<span class="php-quote">'templateVars'</span>]);
</span><span id="87" class="l">        }
</span><span id="88" class="l">        <span class="php-var">$replace</span> = [];
</span><span id="89" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$placeholders</span> <span class="php-keyword1">as</span> <span class="php-var">$placeholder</span>) {
</span><span id="90" class="l">            <span class="php-var">$replacement</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-var">$placeholder</span>]) ? <span class="php-var">$data</span>[<span class="php-var">$placeholder</span>] : <span class="php-keyword1">null</span>;
</span><span id="91" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$replacement</span>)) {
</span><span id="92" class="l">                <span class="php-var">$replacement</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">''</span>, <span class="php-var">$replacement</span>);
</span><span id="93" class="l">            }
</span><span id="94" class="l">            <span class="php-var">$replace</span>[] = <span class="php-var">$replacement</span>;
</span><span id="95" class="l">        }
</span><span id="96" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">vsprintf</span>(<span class="php-var">$template</span>, <span class="php-var">$replace</span>);
</span><span id="97" class="l">    }
</span><span id="98" class="l">
</span><span id="99" class="l">};</span></code></pre>
</div>
	</div>

</div>

<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; 2017, Mikaël Capelle (@Holt59)
			- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
			<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
			<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
			<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js?94d667e9016da4d014048c05a5b4dc517b0badd1"></script>
<script src="elementlist.js?987a23ec3af1cfa163b71366d297abefbcef549d"></script>
</body>
</html>
