<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File View/Helper/BootstrapNavbarHelper.php | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/style.css?bf8dbe8de25bb1045680dbd10b299d543c1d4017">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="/">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="/html-helper/icons/">Html Helper</a> </li>
<li> <a href="/form-helper/basics/">Form Helper</a> </li>
<li> <a href="/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="/api">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Bootstrap.html">
							Bootstrap<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Bootstrap.View.html">
							View<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Bootstrap.View.Helper.html">
							Helper						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrap.View.BootstrapStringTemplate.html">Bootstrap\View\BootstrapStringTemplate</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">Bootstrap\View\Helper\BootstrapBreadcrumbsHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">Bootstrap\View\Helper\BootstrapFlashHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">Bootstrap\View\Helper\BootstrapFormHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">Bootstrap\View\Helper\BootstrapModalHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">Bootstrap\View\Helper\BootstrapNavbarHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">Bootstrap\View\Helper\BootstrapPaginatorHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">Bootstrap\View\Helper\BootstrapPanelHelper</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">Bootstrap\View\Helper\BootstrapTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">Bootstrap\View\Helper\EasyIconTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">Bootstrap\View\Helper\UrlComparerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1">  1 </a></span><span class="l"><a href="#2">  2 </a></span></span><span class="l"><a href="#3">  3 </a></span></span><span class="l"><a href="#4">  4 </a></span></span><span class="l"><a href="#5">  5 </a></span></span><span class="l"><a href="#6">  6 </a></span></span><span class="l"><a href="#7">  7 </a></span></span><span class="l"><a href="#8">  8 </a></span></span><span class="l"><a href="#9">  9 </a></span></span><span class="l"><a href="#10"> 10 </a></span></span><span class="l"><a href="#11"> 11 </a></span></span><span class="l"><a href="#12"> 12 </a></span></span><span class="l"><a href="#13"> 13 </a></span></span><span class="l"><a href="#14"> 14 </a></span><span class="l"><a href="#15"> 15 </a></span><span class="l"><a href="#16"> 16 </a></span><span class="l"><a href="#17"> 17 </a></span><span class="l"><a href="#18"> 18 </a></span><span class="l"><a href="#19"> 19 </a></span></span><span class="l"><a href="#20"> 20 </a></span></span><span class="l"><a href="#21"> 21 </a></span></span><span class="l"><a href="#22"> 22 </a></span></span><span class="l"><a href="#23"> 23 </a></span></span><span class="l"><a href="#24"> 24 </a></span></span><span class="l"><a href="#25"> 25 </a></span></span><span class="l"><a href="#26"> 26 </a></span></span><span class="l"><a href="#27"> 27 </a></span><span class="l"><a href="#28"> 28 </a></span><span class="l"><a href="#29"> 29 </a></span><span class="l"><a href="#30"> 30 </a></span><span class="l"><a href="#31"> 31 </a></span><span class="l"><a href="#32"> 32 </a></span><span class="l"><a href="#33"> 33 </a></span><span class="l"><a href="#34"> 34 </a></span><span class="l"><a href="#35"> 35 </a></span></span><span class="l"><a href="#36"> 36 </a></span></span><span class="l"><a href="#37"> 37 </a></span></span><span class="l"><a href="#38"> 38 </a></span></span><span class="l"><a href="#39"> 39 </a></span><span class="l"><a href="#40"> 40 </a></span><span class="l"><a href="#41"> 41 </a></span><span class="l"><a href="#42"> 42 </a></span><span class="l"><a href="#43"> 43 </a></span><span class="l"><a href="#44"> 44 </a></span><span class="l"><a href="#45"> 45 </a></span><span class="l"><a href="#46"> 46 </a></span><span class="l"><a href="#47"> 47 </a></span><span class="l"><a href="#48"> 48 </a></span><span class="l"><a href="#49"> 49 </a></span><span class="l"><a href="#50"> 50 </a></span></span><span class="l"><a href="#51"> 51 </a></span></span><span class="l"><a href="#52"> 52 </a></span></span><span class="l"><a href="#53"> 53 </a></span></span><span class="l"><a href="#54"> 54 </a></span></span><span class="l"><a href="#55"> 55 </a></span></span><span class="l"><a href="#56"> 56 </a></span></span><span class="l"><a href="#57"> 57 </a></span></span><span class="l"><a href="#58"> 58 </a></span></span><span class="l"><a href="#59"> 59 </a></span><span class="l"><a href="#60"> 60 </a></span><span class="l"><a href="#61"> 61 </a></span><span class="l"><a href="#62"> 62 </a></span><span class="l"><a href="#63"> 63 </a></span><span class="l"><a href="#64"> 64 </a></span><span class="l"><a href="#65"> 65 </a></span><span class="l"><a href="#66"> 66 </a></span><span class="l"><a href="#67"> 67 </a></span><span class="l"><a href="#68"> 68 </a></span><span class="l"><a href="#69"> 69 </a></span><span class="l"><a href="#70"> 70 </a></span></span><span class="l"><a href="#71"> 71 </a></span></span><span class="l"><a href="#72"> 72 </a></span></span><span class="l"><a href="#73"> 73 </a></span></span><span class="l"><a href="#74"> 74 </a></span></span><span class="l"><a href="#75"> 75 </a></span><span class="l"><a href="#76"> 76 </a></span><span class="l"><a href="#77"> 77 </a></span><span class="l"><a href="#78"> 78 </a></span><span class="l"><a href="#79"> 79 </a></span><span class="l"><a href="#80"> 80 </a></span><span class="l"><a href="#81"> 81 </a></span></span><span class="l"><a href="#82"> 82 </a></span><span class="l"><a href="#83"> 83 </a></span><span class="l"><a href="#84"> 84 </a></span><span class="l"><a href="#85"> 85 </a></span><span class="l"><a href="#86"> 86 </a></span><span class="l"><a href="#87"> 87 </a></span><span class="l"><a href="#88"> 88 </a></span><span class="l"><a href="#89"> 89 </a></span><span class="l"><a href="#90"> 90 </a></span><span class="l"><a href="#91"> 91 </a></span><span class="l"><a href="#92"> 92 </a></span><span class="l"><a href="#93"> 93 </a></span><span class="l"><a href="#94"> 94 </a></span><span class="l"><a href="#95"> 95 </a></span><span class="l"><a href="#96"> 96 </a></span><span class="l"><a href="#97"> 97 </a></span><span class="l"><a href="#98"> 98 </a></span><span class="l"><a href="#99"> 99 </a></span><span class="l"><a href="#100">100 </a></span><span class="l"><a href="#101">101 </a></span><span class="l"><a href="#102">102 </a></span><span class="l"><a href="#103">103 </a></span></span><span class="l"><a href="#104">104 </a></span></span><span class="l"><a href="#105">105 </a></span></span><span class="l"><a href="#106">106 </a></span></span><span class="l"><a href="#107">107 </a></span><span class="l"><a href="#108">108 </a></span><span class="l"><a href="#109">109 </a></span><span class="l"><a href="#110">110 </a></span></span><span class="l"><a href="#111">111 </a></span></span><span class="l"><a href="#112">112 </a></span></span><span class="l"><a href="#113">113 </a></span></span><span class="l"><a href="#114">114 </a></span><span class="l"><a href="#115">115 </a></span><span class="l"><a href="#116">116 </a></span><span class="l"><a href="#117">117 </a></span></span><span class="l"><a href="#118">118 </a></span></span><span class="l"><a href="#119">119 </a></span></span><span class="l"><a href="#120">120 </a></span></span><span class="l"><a href="#121">121 </a></span></span><span class="l"><a href="#122">122 </a></span></span><span class="l"><a href="#123">123 </a></span></span><span class="l"><a href="#124">124 </a></span></span><span class="l"><a href="#125">125 </a></span></span><span class="l"><a href="#126">126 </a></span></span><span class="l"><a href="#127">127 </a></span></span><span class="l"><a href="#128">128 </a></span></span><span class="l"><a href="#129">129 </a></span></span><span class="l"><a href="#130">130 </a></span></span><span class="l"><a href="#131">131 </a></span></span><span class="l"><a href="#132">132 </a></span></span><span class="l"><a href="#133">133 </a></span><span class="l"><a href="#134">134 </a></span><span class="l"><a href="#135">135 </a></span><span class="l"><a href="#136">136 </a></span><span class="l"><a href="#137">137 </a></span><span class="l"><a href="#138">138 </a></span><span class="l"><a href="#139">139 </a></span><span class="l"><a href="#140">140 </a></span><span class="l"><a href="#141">141 </a></span><span class="l"><a href="#142">142 </a></span><span class="l"><a href="#143">143 </a></span><span class="l"><a href="#144">144 </a></span><span class="l"><a href="#145">145 </a></span><span class="l"><a href="#146">146 </a></span><span class="l"><a href="#147">147 </a></span><span class="l"><a href="#148">148 </a></span><span class="l"><a href="#149">149 </a></span><span class="l"><a href="#150">150 </a></span><span class="l"><a href="#151">151 </a></span><span class="l"><a href="#152">152 </a></span><span class="l"><a href="#153">153 </a></span><span class="l"><a href="#154">154 </a></span><span class="l"><a href="#155">155 </a></span><span class="l"><a href="#156">156 </a></span><span class="l"><a href="#157">157 </a></span><span class="l"><a href="#158">158 </a></span><span class="l"><a href="#159">159 </a></span><span class="l"><a href="#160">160 </a></span><span class="l"><a href="#161">161 </a></span><span class="l"><a href="#162">162 </a></span><span class="l"><a href="#163">163 </a></span><span class="l"><a href="#164">164 </a></span><span class="l"><a href="#165">165 </a></span><span class="l"><a href="#166">166 </a></span><span class="l"><a href="#167">167 </a></span><span class="l"><a href="#168">168 </a></span><span class="l"><a href="#169">169 </a></span><span class="l"><a href="#170">170 </a></span><span class="l"><a href="#171">171 </a></span><span class="l"><a href="#172">172 </a></span><span class="l"><a href="#173">173 </a></span><span class="l"><a href="#174">174 </a></span><span class="l"><a href="#175">175 </a></span><span class="l"><a href="#176">176 </a></span><span class="l"><a href="#177">177 </a></span><span class="l"><a href="#178">178 </a></span><span class="l"><a href="#179">179 </a></span><span class="l"><a href="#180">180 </a></span><span class="l"><a href="#181">181 </a></span><span class="l"><a href="#182">182 </a></span><span class="l"><a href="#183">183 </a></span><span class="l"><a href="#184">184 </a></span><span class="l"><a href="#185">185 </a></span><span class="l"><a href="#186">186 </a></span><span class="l"><a href="#187">187 </a></span><span class="l"><a href="#188">188 </a></span><span class="l"><a href="#189">189 </a></span><span class="l"><a href="#190">190 </a></span><span class="l"><a href="#191">191 </a></span><span class="l"><a href="#192">192 </a></span><span class="l"><a href="#193">193 </a></span><span class="l"><a href="#194">194 </a></span><span class="l"><a href="#195">195 </a></span><span class="l"><a href="#196">196 </a></span><span class="l"><a href="#197">197 </a></span><span class="l"><a href="#198">198 </a></span><span class="l"><a href="#199">199 </a></span><span class="l"><a href="#200">200 </a></span><span class="l"><a href="#201">201 </a></span><span class="l"><a href="#202">202 </a></span><span class="l"><a href="#203">203 </a></span><span class="l"><a href="#204">204 </a></span><span class="l"><a href="#205">205 </a></span><span class="l"><a href="#206">206 </a></span><span class="l"><a href="#207">207 </a></span><span class="l"><a href="#208">208 </a></span><span class="l"><a href="#209">209 </a></span><span class="l"><a href="#210">210 </a></span><span class="l"><a href="#211">211 </a></span><span class="l"><a href="#212">212 </a></span><span class="l"><a href="#213">213 </a></span><span class="l"><a href="#214">214 </a></span><span class="l"><a href="#215">215 </a></span><span class="l"><a href="#216">216 </a></span><span class="l"><a href="#217">217 </a></span><span class="l"><a href="#218">218 </a></span></span><span class="l"><a href="#219">219 </a></span></span><span class="l"><a href="#220">220 </a></span></span><span class="l"><a href="#221">221 </a></span></span><span class="l"><a href="#222">222 </a></span></span><span class="l"><a href="#223">223 </a></span></span><span class="l"><a href="#224">224 </a></span></span><span class="l"><a href="#225">225 </a></span></span><span class="l"><a href="#226">226 </a></span></span><span class="l"><a href="#227">227 </a></span></span><span class="l"><a href="#228">228 </a></span></span><span class="l"><a href="#229">229 </a></span></span><span class="l"><a href="#230">230 </a></span></span><span class="l"><a href="#231">231 </a></span></span><span class="l"><a href="#232">232 </a></span></span><span class="l"><a href="#233">233 </a></span></span><span class="l"><a href="#234">234 </a></span></span><span class="l"><a href="#235">235 </a></span></span><span class="l"><a href="#236">236 </a></span></span><span class="l"><a href="#237">237 </a></span><span class="l"><a href="#238">238 </a></span><span class="l"><a href="#239">239 </a></span><span class="l"><a href="#240">240 </a></span><span class="l"><a href="#241">241 </a></span><span class="l"><a href="#242">242 </a></span><span class="l"><a href="#243">243 </a></span><span class="l"><a href="#244">244 </a></span><span class="l"><a href="#245">245 </a></span><span class="l"><a href="#246">246 </a></span><span class="l"><a href="#247">247 </a></span><span class="l"><a href="#248">248 </a></span><span class="l"><a href="#249">249 </a></span><span class="l"><a href="#250">250 </a></span><span class="l"><a href="#251">251 </a></span><span class="l"><a href="#252">252 </a></span><span class="l"><a href="#253">253 </a></span><span class="l"><a href="#254">254 </a></span><span class="l"><a href="#255">255 </a></span><span class="l"><a href="#256">256 </a></span><span class="l"><a href="#257">257 </a></span><span class="l"><a href="#258">258 </a></span><span class="l"><a href="#259">259 </a></span><span class="l"><a href="#260">260 </a></span><span class="l"><a href="#261">261 </a></span><span class="l"><a href="#262">262 </a></span><span class="l"><a href="#263">263 </a></span><span class="l"><a href="#264">264 </a></span></span><span class="l"><a href="#265">265 </a></span></span><span class="l"><a href="#266">266 </a></span></span><span class="l"><a href="#267">267 </a></span></span><span class="l"><a href="#268">268 </a></span></span><span class="l"><a href="#269">269 </a></span></span><span class="l"><a href="#270">270 </a></span></span><span class="l"><a href="#271">271 </a></span><span class="l"><a href="#272">272 </a></span><span class="l"><a href="#273">273 </a></span><span class="l"><a href="#274">274 </a></span><span class="l"><a href="#275">275 </a></span><span class="l"><a href="#276">276 </a></span><span class="l"><a href="#277">277 </a></span><span class="l"><a href="#278">278 </a></span><span class="l"><a href="#279">279 </a></span><span class="l"><a href="#280">280 </a></span></span><span class="l"><a href="#281">281 </a></span></span><span class="l"><a href="#282">282 </a></span></span><span class="l"><a href="#283">283 </a></span></span><span class="l"><a href="#284">284 </a></span></span><span class="l"><a href="#285">285 </a></span></span><span class="l"><a href="#286">286 </a></span></span><span class="l"><a href="#287">287 </a></span></span><span class="l"><a href="#288">288 </a></span></span><span class="l"><a href="#289">289 </a></span></span><span class="l"><a href="#290">290 </a></span></span><span class="l"><a href="#291">291 </a></span><span class="l"><a href="#292">292 </a></span><span class="l"><a href="#293">293 </a></span><span class="l"><a href="#294">294 </a></span><span class="l"><a href="#295">295 </a></span><span class="l"><a href="#296">296 </a></span><span class="l"><a href="#297">297 </a></span><span class="l"><a href="#298">298 </a></span><span class="l"><a href="#299">299 </a></span><span class="l"><a href="#300">300 </a></span></span><span class="l"><a href="#301">301 </a></span></span><span class="l"><a href="#302">302 </a></span></span><span class="l"><a href="#303">303 </a></span></span><span class="l"><a href="#304">304 </a></span></span><span class="l"><a href="#305">305 </a></span></span><span class="l"><a href="#306">306 </a></span></span><span class="l"><a href="#307">307 </a></span></span><span class="l"><a href="#308">308 </a></span></span><span class="l"><a href="#309">309 </a></span></span><span class="l"><a href="#310">310 </a></span></span><span class="l"><a href="#311">311 </a></span></span><span class="l"><a href="#312">312 </a></span><span class="l"><a href="#313">313 </a></span><span class="l"><a href="#314">314 </a></span><span class="l"><a href="#315">315 </a></span><span class="l"><a href="#316">316 </a></span><span class="l"><a href="#317">317 </a></span><span class="l"><a href="#318">318 </a></span><span class="l"><a href="#319">319 </a></span><span class="l"><a href="#320">320 </a></span><span class="l"><a href="#321">321 </a></span><span class="l"><a href="#322">322 </a></span></span><span class="l"><a href="#323">323 </a></span></span><span class="l"><a href="#324">324 </a></span></span><span class="l"><a href="#325">325 </a></span></span><span class="l"><a href="#326">326 </a></span></span><span class="l"><a href="#327">327 </a></span></span><span class="l"><a href="#328">328 </a></span></span><span class="l"><a href="#329">329 </a></span></span><span class="l"><a href="#330">330 </a></span></span><span class="l"><a href="#331">331 </a></span></span><span class="l"><a href="#332">332 </a></span></span><span class="l"><a href="#333">333 </a></span></span><span class="l"><a href="#334">334 </a></span><span class="l"><a href="#335">335 </a></span><span class="l"><a href="#336">336 </a></span><span class="l"><a href="#337">337 </a></span><span class="l"><a href="#338">338 </a></span><span class="l"><a href="#339">339 </a></span><span class="l"><a href="#340">340 </a></span><span class="l"><a href="#341">341 </a></span><span class="l"><a href="#342">342 </a></span><span class="l"><a href="#343">343 </a></span><span class="l"><a href="#344">344 </a></span><span class="l"><a href="#345">345 </a></span><span class="l"><a href="#346">346 </a></span><span class="l"><a href="#347">347 </a></span><span class="l"><a href="#348">348 </a></span><span class="l"><a href="#349">349 </a></span><span class="l"><a href="#350">350 </a></span><span class="l"><a href="#351">351 </a></span><span class="l"><a href="#352">352 </a></span><span class="l"><a href="#353">353 </a></span><span class="l"><a href="#354">354 </a></span><span class="l"><a href="#355">355 </a></span><span class="l"><a href="#356">356 </a></span><span class="l"><a href="#357">357 </a></span></span><span class="l"><a href="#358">358 </a></span></span><span class="l"><a href="#359">359 </a></span></span><span class="l"><a href="#360">360 </a></span></span><span class="l"><a href="#361">361 </a></span></span><span class="l"><a href="#362">362 </a></span></span><span class="l"><a href="#363">363 </a></span></span><span class="l"><a href="#364">364 </a></span></span><span class="l"><a href="#365">365 </a></span></span><span class="l"><a href="#366">366 </a></span></span><span class="l"><a href="#367">367 </a></span></span><span class="l"><a href="#368">368 </a></span></span><span class="l"><a href="#369">369 </a></span></span><span class="l"><a href="#370">370 </a></span></span><span class="l"><a href="#371">371 </a></span><span class="l"><a href="#372">372 </a></span><span class="l"><a href="#373">373 </a></span><span class="l"><a href="#374">374 </a></span><span class="l"><a href="#375">375 </a></span><span class="l"><a href="#376">376 </a></span><span class="l"><a href="#377">377 </a></span><span class="l"><a href="#378">378 </a></span><span class="l"><a href="#379">379 </a></span><span class="l"><a href="#380">380 </a></span><span class="l"><a href="#381">381 </a></span></span><span class="l"><a href="#382">382 </a></span></span><span class="l"><a href="#383">383 </a></span></span><span class="l"><a href="#384">384 </a></span></span><span class="l"><a href="#385">385 </a></span></span><span class="l"><a href="#386">386 </a></span></span><span class="l"><a href="#387">387 </a></span></span><span class="l"><a href="#388">388 </a></span></span><span class="l"><a href="#389">389 </a></span></span><span class="l"><a href="#390">390 </a></span></span><span class="l"><a href="#391">391 </a></span></span><span class="l"><a href="#392">392 </a></span></span><span class="l"><a href="#393">393 </a></span></span><span class="l"><a href="#394">394 </a></span></span><span class="l"><a href="#395">395 </a></span></span><span class="l"><a href="#396">396 </a></span></span><span class="l"><a href="#397">397 </a></span></span><span class="l"><a href="#398">398 </a></span></span><span class="l"><a href="#399">399 </a></span></span><span class="l"><a href="#400">400 </a></span></span><span class="l"><a href="#401">401 </a></span></span><span class="l"><a href="#402">402 </a></span></span><span class="l"><a href="#403">403 </a></span></span><span class="l"><a href="#404">404 </a></span></span><span class="l"><a href="#405">405 </a></span></span><span class="l"><a href="#406">406 </a></span></span><span class="l"><a href="#407">407 </a></span></span><span class="l"><a href="#408">408 </a></span></span><span class="l"><a href="#409">409 </a></span></span><span class="l"><a href="#410">410 </a></span></span><span class="l"><a href="#411">411 </a></span></span><span class="l"><a href="#412">412 </a></span></span><span class="l"><a href="#413">413 </a></span></span><span class="l"><a href="#414">414 </a></span></span><span class="l"><a href="#415">415 </a></span></span><span class="l"><a href="#416">416 </a></span></span><span class="l"><a href="#417">417 </a></span><span class="l"><a href="#418">418 </a></span><span class="l"><a href="#419">419 </a></span><span class="l"><a href="#420">420 </a></span><span class="l"><a href="#421">421 </a></span><span class="l"><a href="#422">422 </a></span><span class="l"><a href="#423">423 </a></span><span class="l"><a href="#424">424 </a></span><span class="l"><a href="#425">425 </a></span><span class="l"><a href="#426">426 </a></span><span class="l"><a href="#427">427 </a></span><span class="l"><a href="#428">428 </a></span><span class="l"><a href="#429">429 </a></span><span class="l"><a href="#430">430 </a></span><span class="l"><a href="#431">431 </a></span><span class="l"><a href="#432">432 </a></span><span class="l"><a href="#433">433 </a></span><span class="l"><a href="#434">434 </a></span><span class="l"><a href="#435">435 </a></span><span class="l"><a href="#436">436 </a></span><span class="l"><a href="#437">437 </a></span><span class="l"><a href="#438">438 </a></span><span class="l"><a href="#439">439 </a></span><span class="l"><a href="#440">440 </a></span><span class="l"><a href="#441">441 </a></span><span class="l"><a href="#442">442 </a></span><span class="l"><a href="#443">443 </a></span><span class="l"><a href="#444">444 </a></span><span class="l"><a href="#445">445 </a></span><span class="l"><a href="#446">446 </a></span><span class="l"><a href="#447">447 </a></span><span class="l"><a href="#448">448 </a></span><span class="l"><a href="#449">449 </a></span><span class="l"><a href="#450">450 </a></span></span><span class="l"><a href="#451">451 </a></span></span><span class="l"><a href="#452">452 </a></span></span><span class="l"><a href="#453">453 </a></span></span><span class="l"><a href="#454">454 </a></span><span class="l"><a href="#455">455 </a></span><span class="l"><a href="#456">456 </a></span><span class="l"><a href="#457">457 </a></span><span class="l"><a href="#458">458 </a></span><span class="l"><a href="#459">459 </a></span><span class="l"><a href="#460">460 </a></span><span class="l"><a href="#461">461 </a></span><span class="l"><a href="#462">462 </a></span><span class="l"><a href="#463">463 </a></span><span class="l"><a href="#464">464 </a></span><span class="l"><a href="#465">465 </a></span><span class="l"><a href="#466">466 </a></span></span><span class="l"><a href="#467">467 </a></span></span><span class="l"><a href="#468">468 </a></span></span><span class="l"><a href="#469">469 </a></span></span><span class="l"><a href="#470">470 </a></span><span class="l"><a href="#471">471 </a></span><span class="l"><a href="#472">472 </a></span><span class="l"><a href="#473">473 </a></span><span class="l"><a href="#474">474 </a></span><span class="l"><a href="#475">475 </a></span><span class="l"><a href="#476">476 </a></span><span class="l"><a href="#477">477 </a></span><span class="l"><a href="#478">478 </a></span><span class="l"><a href="#479">479 </a></span><span class="l"><a href="#480">480 </a></span><span class="l"><a href="#481">481 </a></span><span class="l"><a href="#482">482 </a></span><span class="l"><a href="#483">483 </a></span><span class="l"><a href="#484">484 </a></span><span class="l"><a href="#485">485 </a></span><span class="l"><a href="#486">486 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> *
</span></span><span id="4" class="l"><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="5" class="l"><span class="php-comment"> * For full copyright and license information, please see the LICENSE file
</span></span><span id="6" class="l"><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="7" class="l"><span class="php-comment"> * You may obtain a copy of the License at
</span></span><span id="8" class="l"><span class="php-comment"> *
</span></span><span id="9" class="l"><span class="php-comment"> *     https://opensource.org/licenses/mit-license.php
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> *
</span></span><span id="12" class="l"><span class="php-comment"> * @copyright Copyright (c) Mikaël Capelle (https://typename.fr)
</span></span><span id="13" class="l"><span class="php-comment"> * @license https://opensource.org/licenses/mit-license.php MIT License
</span></span><span id="14" class="l"><span class="php-comment"> */</span>
</span><span id="15" class="l"><span class="php-keyword1">namespace</span> Bootstrap\View\Helper;
</span><span id="16" class="l">
</span><span id="17" class="l"><span class="php-keyword1">use</span> Cake\View\Helper;
</span><span id="18" class="l">
</span><span id="19" class="l"><span class="php-comment">/**
</span></span><span id="20" class="l"><span class="php-comment"> * Navbar helper library.
</span></span><span id="21" class="l"><span class="php-comment"> *
</span></span><span id="22" class="l"><span class="php-comment"> * Automatic generation of Bootstrap HTML navbars.
</span></span><span id="23" class="l"><span class="php-comment"> *
</span></span><span id="24" class="l"><span class="php-comment"> * @property \Bootstrap\View\Helper\BootstrapFormHelper $Form
</span></span><span id="25" class="l"><span class="php-comment"> * @property \Bootstrap\View\Helper\BootstrapHtmlHelper $Html
</span></span><span id="26" class="l"><span class="php-comment"> * @property \Cake\View\Helper\UrlHelper $Url
</span></span><span id="27" class="l"><span class="php-comment"> */</span>
</span><span id="28" class="l"><span class="php-keyword1">class</span> BootstrapNavbarHelper <span class="php-keyword1">extends</span> Helper {
</span><span id="29" class="l">
</span><span id="30" class="l">    <span class="php-keyword1">use</span> \Cake\View\StringTemplateTrait;
</span><span id="31" class="l">    <span class="php-keyword1">use</span> EasyIconTrait;
</span><span id="32" class="l">    <span class="php-keyword1">use</span> BootstrapTrait;
</span><span id="33" class="l">    <span class="php-keyword1">use</span> UrlComparerTrait;
</span><span id="34" class="l">
</span><span id="35" class="l">    <span class="php-comment">/**
</span></span><span id="36" class="l"><span class="php-comment">     * Other helpers used by BootstrapNavbarHelper.
</span></span><span id="37" class="l"><span class="php-comment">     *
</span></span><span id="38" class="l"><span class="php-comment">     * @var array
</span></span><span id="39" class="l"><span class="php-comment">     */</span>
</span><span id="40" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$helpers</span> = [
</span><span id="41" class="l">        <span class="php-quote">'Form'</span> =&gt; [
</span><span id="42" class="l">            <span class="php-quote">'className'</span> =&gt; <span class="php-quote">'Bootstrap.BootstrapForm'</span>
</span><span id="43" class="l">        ],
</span><span id="44" class="l">        <span class="php-quote">'Html'</span> =&gt; [
</span><span id="45" class="l">            <span class="php-quote">'className'</span> =&gt; <span class="php-quote">'Bootstrap.BootstrapHtml'</span>
</span><span id="46" class="l">        ],
</span><span id="47" class="l">        <span class="php-quote">'Url'</span>
</span><span id="48" class="l">    ];
</span><span id="49" class="l">
</span><span id="50" class="l">    <span class="php-comment">/**
</span></span><span id="51" class="l"><span class="php-comment">     * Default configuration for the helper.
</span></span><span id="52" class="l"><span class="php-comment">     *
</span></span><span id="53" class="l"><span class="php-comment">     * - `autoActiveLink` Set to `true` to automatically add `active` class
</span></span><span id="54" class="l"><span class="php-comment">     * when given URL for a link matches the current URL. Default is `true`.
</span></span><span id="55" class="l"><span class="php-comment">     * - `autoButtonLink` Set to  true` to automatically create buttons instead
</span></span><span id="56" class="l"><span class="php-comment">     * of links when outside a menu. Default is `true`.
</span></span><span id="57" class="l"><span class="php-comment">     *
</span></span><span id="58" class="l"><span class="php-comment">     * @var array
</span></span><span id="59" class="l"><span class="php-comment">     */</span>
</span><span id="60" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$_defaultConfig</span> = [
</span><span id="61" class="l">        <span class="php-quote">'templates'</span> =&gt; [
</span><span id="62" class="l">            <span class="php-quote">'navbarStart'</span> =&gt; <span class="php-quote">'&lt;nav class=&quot;navbar navbar-{{type}}{{attrs.class}}&quot;{{attrs}}&gt;{{containerStart}}{{header}}{{responsiveStart}}'</span>,
</span><span id="63" class="l">            <span class="php-quote">'navbarEnd'</span> =&gt; <span class="php-quote">'{{responsiveEnd}}{{containerEnd}}&lt;/nav&gt;'</span>,
</span><span id="64" class="l">            <span class="php-quote">'containerStart'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;{{containerClass}}{{attrs.class}}&quot;{{attrs}}&gt;'</span>,
</span><span id="65" class="l">            <span class="php-quote">'containerEnd'</span> =&gt; <span class="php-quote">'&lt;/div&gt;'</span>,
</span><span id="66" class="l">            <span class="php-quote">'responsiveStart'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;collapse navbar-collapse{{attrs.class}}&quot; id=&quot;{{id}}&quot;{{attrs}}&gt;'</span>,
</span><span id="67" class="l">            <span class="php-quote">'responsiveEnd'</span> =&gt; <span class="php-quote">'&lt;/div&gt;'</span>,
</span><span id="68" class="l">            <span class="php-quote">'header'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;navbar-header{{attrs.class}}&quot;{{attrs}}&gt;{{toggleButton}}{{brand}}&lt;/div&gt;'</span>,
</span><span id="69" class="l">            <span class="php-quote">'toggleButton'</span> =&gt; 
</span><span id="70" class="l"><span class="php-quote">'&lt;button type=&quot;button&quot; class=&quot;navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#{{id}}&quot; aria-expanded=&quot;false&quot;&gt;
</span></span><span id="71" class="l"><span class="php-quote">    &lt;span class=&quot;sr-only&quot;&gt;{{content}}&lt;/span&gt;
</span></span><span id="72" class="l"><span class="php-quote">    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
</span></span><span id="73" class="l"><span class="php-quote">    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
</span></span><span id="74" class="l"><span class="php-quote">    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
</span></span><span id="75" class="l"><span class="php-quote">&lt;/button&gt;'</span>,
</span><span id="76" class="l">            <span class="php-quote">'brand'</span> =&gt; <span class="php-quote">'&lt;a class=&quot;navbar-brand{{attrs.class}}&quot; href=&quot;{{url}}&quot;{{attrs}}&gt;{{content}}&lt;/a&gt;'</span>,
</span><span id="77" class="l">            <span class="php-quote">'brandImage'</span> =&gt; <span class="php-quote">'&lt;img alt=&quot;{{brandname}}&quot; src=&quot;{{src}}&quot;{{attrs}} /&gt;'</span>,
</span><span id="78" class="l">            <span class="php-quote">'dropdownMenuStart'</span> =&gt; <span class="php-quote">'&lt;ul class=&quot;dropdown-menu{{attrs.class}}&quot;{{attrs}}&gt;'</span>,
</span><span id="79" class="l">            <span class="php-quote">'dropdownMenuEnd'</span> =&gt; <span class="php-quote">'&lt;/ul&gt;'</span>,
</span><span id="80" class="l">            <span class="php-quote">'dropdownLink'</span> =&gt; 
</span><span id="81" class="l"><span class="php-quote">'&lt;a href=&quot;{{url}}&quot; class=&quot;dropdown-toggle{{attrs.class}}&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; 
</span></span><span id="82" class="l"><span class="php-quote">aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;{{content}}{{caret}}&lt;/a&gt;'</span>,
</span><span id="83" class="l">            <span class="php-quote">'innerMenuStart'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;dropdown{{attrs.class}}&quot;{{attrs}}&gt;{{dropdownLink}}{{dropdownMenuStart}}'</span>,
</span><span id="84" class="l">            <span class="php-quote">'innerMenuEnd'</span> =&gt; <span class="php-quote">'{{dropdownMenuEnd}}&lt;/li&gt;'</span>,
</span><span id="85" class="l">            <span class="php-quote">'innerMenuItem'</span> =&gt; <span class="php-quote">'&lt;li{{attrs}}&gt;{{link}}&lt;/li&gt;'</span>,            
</span><span id="86" class="l">            <span class="php-quote">'innerMenuItemLink'</span> =&gt; <span class="php-quote">'&lt;a href=&quot;{{url}}&quot;{{attrs}}&gt;{{content}}&lt;/a&gt;'</span>,
</span><span id="87" class="l">            <span class="php-quote">'innerMenuItemActive'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;active{{attrs.class}}&quot;{{attrs}}&gt;{{link}}&lt;/li&gt;'</span>,
</span><span id="88" class="l">            <span class="php-quote">'innerMenuItemLinkActive'</span> =&gt; <span class="php-quote">'&lt;a href=&quot;{{url}}&quot;{{attrs}}&gt;{{content}}&lt;/a&gt;'</span>,
</span><span id="89" class="l">            <span class="php-quote">'innerMenuItemDivider'</span> =&gt; <span class="php-quote">'&lt;li role=&quot;separator&quot; class=&quot;divider{{attrs.class}}&quot;{{attrs}}&gt;&lt;/li&gt;'</span>,
</span><span id="90" class="l">            <span class="php-quote">'innerMenuItemHeader'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;dropdown-header{{attrs.class}}&quot;{{attrs}}&gt;{{content}}&lt;/li&gt;'</span>,
</span><span id="91" class="l">            <span class="php-quote">'outerMenuStart'</span> =&gt; <span class="php-quote">'&lt;ul class=&quot;nav navbar-nav{{attrs.class}}&quot;{{attrs}}&gt;'</span>,
</span><span id="92" class="l">            <span class="php-quote">'outerMenuEnd'</span> =&gt; <span class="php-quote">'&lt;/ul&gt;'</span>,
</span><span id="93" class="l">            <span class="php-quote">'outerMenuItem'</span> =&gt; <span class="php-quote">'&lt;li{{attrs}}&gt;{{link}}&lt;/li&gt;'</span>,
</span><span id="94" class="l">            <span class="php-quote">'outerMenuItemLink'</span> =&gt; <span class="php-quote">'&lt;a href=&quot;{{url}}&quot;{{attrs}}&gt;{{content}}&lt;/a&gt;'</span>,
</span><span id="95" class="l">            <span class="php-quote">'outerMenuItemActive'</span> =&gt; <span class="php-quote">'&lt;li class=&quot;active{{attrs.class}}&quot;{{attrs}}&gt;{{link}}&lt;/li&gt;'</span>,
</span><span id="96" class="l">            <span class="php-quote">'outerMenuItemLinkActive'</span> =&gt; <span class="php-quote">'&lt;a href=&quot;{{url}}&quot;{{attrs}}&gt;{{content}}&lt;/a&gt;'</span>,
</span><span id="97" class="l">            <span class="php-quote">'navbarText'</span> =&gt; <span class="php-quote">'&lt;p class=&quot;navbar-text{{attrs.class}}&quot;{{attrs}}&gt;{{content}}&lt;/p&gt;'</span>,
</span><span id="98" class="l">        ],
</span><span id="99" class="l">        <span class="php-quote">'templateClass'</span> =&gt; <span class="php-quote">'Bootstrap\View\BootstrapStringTemplate'</span>,
</span><span id="100" class="l">        <span class="php-quote">'autoActiveLink'</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="101" class="l">    ];
</span><span id="102" class="l">
</span><span id="103" class="l">    <span class="php-comment">/**
</span></span><span id="104" class="l"><span class="php-comment">     * Indicates if the navbar is responsive or not.
</span></span><span id="105" class="l"><span class="php-comment">     *
</span></span><span id="106" class="l"><span class="php-comment">     * @var bool
</span></span><span id="107" class="l"><span class="php-comment">     */</span>
</span><span id="108" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$_responsive</span> = <span class="php-keyword1">false</span>;
</span><span id="109" class="l">
</span><span id="110" class="l">    <span class="php-comment">/**
</span></span><span id="111" class="l"><span class="php-comment">     * Menu level (0 = out of menu, 1 = main horizontal menu, 2 = dropdown menu).
</span></span><span id="112" class="l"><span class="php-comment">     *
</span></span><span id="113" class="l"><span class="php-comment">     * @var int
</span></span><span id="114" class="l"><span class="php-comment">     */</span>
</span><span id="115" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$_level</span> = <span class="php-num">0</span>;
</span><span id="116" class="l">
</span><span id="117" class="l">    <span class="php-comment">/**
</span></span><span id="118" class="l"><span class="php-comment">     * Create a new navbar.
</span></span><span id="119" class="l"><span class="php-comment">     *
</span></span><span id="120" class="l"><span class="php-comment">     * ### Options:
</span></span><span id="121" class="l"><span class="php-comment">     * - `fixed` [Fixed navbar](http://getbootstrap.com/components/#navbar-fixed-top). Possible values are `'top'`, `'bottom'`, `false`. Default is `false`.
</span></span><span id="122" class="l"><span class="php-comment">     * - `fluid` Fluid navabar. Default is `false`.
</span></span><span id="123" class="l"><span class="php-comment">     * - `inverse` [Inverted navbar](http://getbootstrap.com/components/#navbar-inverted). Default is `false`.
</span></span><span id="124" class="l"><span class="php-comment">     * - `responsive` Responsive navbar. Default is `true`.
</span></span><span id="125" class="l"><span class="php-comment">     * - `static` [Static navbar](http://getbootstrap.com/components/#navbar-static-top). Default is `false`.
</span></span><span id="126" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the template.
</span></span><span id="127" class="l"><span class="php-comment">     * - Other attributes will be assigned to the navbar element.
</span></span><span id="128" class="l"><span class="php-comment">     *
</span></span><span id="129" class="l"><span class="php-comment">     * @param string $brand Brand name.
</span></span><span id="130" class="l"><span class="php-comment">     * @param array $options Array of options. See above.
</span></span><span id="131" class="l"><span class="php-comment">     *
</span></span><span id="132" class="l"><span class="php-comment">     * @return A string containing the HTML starting element of the navbar.
</span></span><span id="133" class="l"><span class="php-comment">     */</span>
</span><span id="134" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> create(<span class="php-var">$brand</span>, <span class="php-var">$options</span> = []) {
</span><span id="135" class="l">
</span><span id="136" class="l">        <span class="php-var">$options</span> += [
</span><span id="137" class="l">            <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'navbar'</span>,
</span><span id="138" class="l">            <span class="php-quote">'fixed'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="139" class="l">            <span class="php-quote">'responsive'</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="140" class="l">            <span class="php-quote">'static'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="141" class="l">            <span class="php-quote">'inverse'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="142" class="l">            <span class="php-quote">'fluid'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="143" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="144" class="l">        ];
</span><span id="145" class="l">
</span><span id="146" class="l">        <span class="php-var">$this</span>-&gt;_responsive = <span class="php-var">$options</span>[<span class="php-quote">'responsive'</span>];
</span><span id="147" class="l">        <span class="php-var">$fixed</span> = <span class="php-var">$options</span>[<span class="php-quote">'fixed'</span>];
</span><span id="148" class="l">        <span class="php-var">$static</span> = <span class="php-var">$options</span>[<span class="php-quote">'static'</span>];
</span><span id="149" class="l">        <span class="php-var">$inverse</span> = <span class="php-var">$options</span>[<span class="php-quote">'inverse'</span>];
</span><span id="150" class="l">        <span class="php-var">$fluid</span> = <span class="php-var">$options</span>[<span class="php-quote">'fluid'</span>];
</span><span id="151" class="l">
</span><span id="152" class="l">        <span class="php-comment">/** Generate options for outer div. **/</span>
</span><span id="153" class="l">        <span class="php-var">$type</span> = <span class="php-var">$inverse</span> ? <span class="php-quote">'inverse'</span> : <span class="php-quote">'default'</span>;
</span><span id="154" class="l">
</span><span id="155" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$fixed</span> !== <span class="php-keyword1">false</span>) {
</span><span id="156" class="l">            <span class="php-var">$options</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$options</span>, <span class="php-quote">'navbar-fixed-'</span>.<span class="php-var">$fixed</span>);
</span><span id="157" class="l">        }
</span><span id="158" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$static</span> !== <span class="php-keyword1">false</span>) {
</span><span id="159" class="l">            <span class="php-var">$options</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$options</span>, <span class="php-quote">'navbar-static-top'</span>);
</span><span id="160" class="l">        }
</span><span id="161" class="l">
</span><span id="162" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$brand</span>) {
</span><span id="163" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$brand</span>)) {
</span><span id="164" class="l">                <span class="php-var">$brand</span> = [
</span><span id="165" class="l">                    <span class="php-quote">'name'</span> =&gt; <span class="php-var">$brand</span>,
</span><span id="166" class="l">                    <span class="php-quote">'url'</span> =&gt; <span class="php-quote">'/'</span>
</span><span id="167" class="l">                ];
</span><span id="168" class="l">            }
</span><span id="169" class="l">            <span class="php-var">$brand</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'brand'</span>, [
</span><span id="170" class="l">                <span class="php-quote">'content'</span> =&gt; <span class="php-var">$brand</span>[<span class="php-quote">'name'</span>],
</span><span id="171" class="l">                <span class="php-quote">'url'</span> =&gt; <span class="php-var">$this</span>-&gt;Url-&gt;build(<span class="php-var">$brand</span>[<span class="php-quote">'url'</span>]),
</span><span id="172" class="l">                <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$brand</span>, [<span class="php-quote">'name'</span>, <span class="php-quote">'url'</span>]),
</span><span id="173" class="l">                <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="174" class="l">            ]);
</span><span id="175" class="l">        }
</span><span id="176" class="l">
</span><span id="177" class="l">        <span class="php-var">$toggleButton</span> = <span class="php-quote">''</span>;
</span><span id="178" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_responsive) {
</span><span id="179" class="l">            <span class="php-var">$toggleButton</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'toggleButton'</span>, [
</span><span id="180" class="l">                <span class="php-quote">'content'</span> =&gt; __(<span class="php-quote">'Toggle navigation'</span>),
</span><span id="181" class="l">                <span class="php-quote">'id'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'id'</span>]
</span><span id="182" class="l">            ]);
</span><span id="183" class="l">        }
</span><span id="184" class="l">
</span><span id="185" class="l">        <span class="php-var">$containerStart</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'containerStart'</span>, [
</span><span id="186" class="l">            <span class="php-quote">'containerClass'</span> =&gt; <span class="php-var">$fluid</span> ? <span class="php-quote">'container-fluid'</span> : <span class="php-quote">'container'</span>,
</span><span id="187" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes([]),
</span><span id="188" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="189" class="l">        ]);
</span><span id="190" class="l">
</span><span id="191" class="l">        <span class="php-var">$responsiveStart</span> = <span class="php-quote">''</span>;
</span><span id="192" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_responsive) {
</span><span id="193" class="l">            <span class="php-var">$responsiveStart</span> .= <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'responsiveStart'</span>, [
</span><span id="194" class="l">                <span class="php-quote">'id'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'id'</span>],
</span><span id="195" class="l">                <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes([]),
</span><span id="196" class="l">                <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="197" class="l">            ]);
</span><span id="198" class="l">        }
</span><span id="199" class="l">
</span><span id="200" class="l">        <span class="php-var">$header</span> = <span class="php-quote">''</span>;
</span><span id="201" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_responsive || <span class="php-var">$brand</span>) {
</span><span id="202" class="l">            <span class="php-var">$header</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'header'</span>, [
</span><span id="203" class="l">                <span class="php-quote">'toggleButton'</span> =&gt; <span class="php-var">$toggleButton</span>,
</span><span id="204" class="l">                <span class="php-quote">'brand'</span> =&gt; <span class="php-var">$brand</span>
</span><span id="205" class="l">            ]);
</span><span id="206" class="l">        }
</span><span id="207" class="l">
</span><span id="208" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'navbarStart'</span>, [
</span><span id="209" class="l">            <span class="php-quote">'header'</span> =&gt; <span class="php-var">$header</span>,
</span><span id="210" class="l">            <span class="php-quote">'type'</span> =&gt; <span class="php-var">$type</span>,
</span><span id="211" class="l">            <span class="php-quote">'responsiveStart'</span> =&gt; <span class="php-var">$responsiveStart</span>,
</span><span id="212" class="l">            <span class="php-quote">'containerStart'</span> =&gt; <span class="php-var">$containerStart</span>,
</span><span id="213" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>, [<span class="php-quote">'id'</span>, <span class="php-quote">'fixed'</span>, <span class="php-quote">'responsive'</span>, <span class="php-quote">'static'</span>, <span class="php-quote">'fluid'</span>, <span class="php-quote">'inverse'</span>]),
</span><span id="214" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="215" class="l">        ]);
</span><span id="216" class="l">    }
</span><span id="217" class="l">
</span><span id="218" class="l">    <span class="php-comment">/**
</span></span><span id="219" class="l"><span class="php-comment">     * Add a link to the navbar or to a menu.
</span></span><span id="220" class="l"><span class="php-comment">     *
</span></span><span id="221" class="l"><span class="php-comment">     *  Encapsulate links with `beginMenu()`, `endMenu()` to create 
</span></span><span id="222" class="l"><span class="php-comment">     * a horizontal hover menu in the navbar or a dropdown menu.
</span></span><span id="223" class="l"><span class="php-comment">     *
</span></span><span id="224" class="l"><span class="php-comment">     * ### Options
</span></span><span id="225" class="l"><span class="php-comment">     *
</span></span><span id="226" class="l"><span class="php-comment">     * - `active` Indicates if the link is the current one. Default is automatically
</span></span><span id="227" class="l"><span class="php-comment">     * deduced if `autoActiveLink` is on, otherwize default is `false`.
</span></span><span id="228" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the templates.
</span></span><span id="229" class="l"><span class="php-comment">     * - Other attributes will be assigned to the navbar link element.
</span></span><span id="230" class="l"><span class="php-comment">     *
</span></span><span id="231" class="l"><span class="php-comment">     * @param string $name The link text.
</span></span><span id="232" class="l"><span class="php-comment">     * @param string|array $url The link URL (CakePHP way).
</span></span><span id="233" class="l"><span class="php-comment">     * @param array $options Array of attributes for the wrapper tag.
</span></span><span id="234" class="l"><span class="php-comment">     * @param array $linkOptions Array of attributes for the link.
</span></span><span id="235" class="l"><span class="php-comment">     *
</span></span><span id="236" class="l"><span class="php-comment">     * @return string A HTML tag wrapping the link.
</span></span><span id="237" class="l"><span class="php-comment">     */</span>
</span><span id="238" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">link</span>(<span class="php-var">$name</span>, <span class="php-var">$url</span> = <span class="php-quote">''</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = [], <span class="php-keyword1">array</span> <span class="php-var">$linkOptions</span> = []) {
</span><span id="239" class="l">        <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;Url-&gt;build(<span class="php-var">$url</span>);
</span><span id="240" class="l">        <span class="php-var">$options</span> += [
</span><span id="241" class="l">            <span class="php-quote">'active'</span> =&gt; <span class="php-var">$this</span>-&gt;config(<span class="php-quote">'autoActiveLink'</span>) &amp;&amp; <span class="php-var">$this</span>-&gt;compareUrls(<span class="php-var">$url</span>),
</span><span id="242" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="243" class="l">        ];
</span><span id="244" class="l">        <span class="php-var">$linkOptions</span> += [
</span><span id="245" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="246" class="l">        ];
</span><span id="247" class="l">        <span class="php-var">$active</span> = <span class="php-var">$options</span>[<span class="php-quote">'active'</span>] ? <span class="php-quote">'Active'</span> : <span class="php-quote">''</span>;
</span><span id="248" class="l">        <span class="php-var">$level</span> = <span class="php-var">$this</span>-&gt;_level &gt; <span class="php-num">1</span> ? <span class="php-quote">'inner'</span> : <span class="php-quote">'outer'</span>;
</span><span id="249" class="l">        <span class="php-var">$template</span> = <span class="php-var">$level</span>.<span class="php-quote">'MenuItem'</span>.<span class="php-var">$active</span>;
</span><span id="250" class="l">        <span class="php-var">$linkTemplate</span> = <span class="php-var">$level</span>.<span class="php-quote">'MenuItemLink'</span>.<span class="php-var">$active</span>;
</span><span id="251" class="l">        <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-var">$linkTemplate</span>, [
</span><span id="252" class="l">            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$name</span>,
</span><span id="253" class="l">            <span class="php-quote">'url'</span> =&gt; <span class="php-var">$url</span>,
</span><span id="254" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$linkOptions</span>),
</span><span id="255" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$linkOptions</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="256" class="l">        ]);
</span><span id="257" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-var">$template</span>, [
</span><span id="258" class="l">            <span class="php-quote">'link'</span> =&gt; <span class="php-var">$link</span>,
</span><span id="259" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>, [<span class="php-quote">'active'</span>]),
</span><span id="260" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="261" class="l">        ]);
</span><span id="262" class="l">    }
</span><span id="263" class="l">
</span><span id="264" class="l">    <span class="php-comment">/**
</span></span><span id="265" class="l"><span class="php-comment">     * Add a button to the navbar.
</span></span><span id="266" class="l"><span class="php-comment">     *
</span></span><span id="267" class="l"><span class="php-comment">     * @param string $name Text of the button.
</span></span><span id="268" class="l"><span class="php-comment">     * @param array $options Options sent to the `Form::button` method.
</span></span><span id="269" class="l"><span class="php-comment">     *
</span></span><span id="270" class="l"><span class="php-comment">     * @return string A HTML navbar button.
</span></span><span id="271" class="l"><span class="php-comment">     */</span>
</span><span id="272" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> button(<span class="php-var">$name</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = []) {
</span><span id="273" class="l">        <span class="php-var">$options</span> += [
</span><span id="274" class="l">            <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'button'</span>
</span><span id="275" class="l">        ];
</span><span id="276" class="l">        <span class="php-var">$options</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$options</span>, <span class="php-quote">'navbar-btn'</span>);
</span><span id="277" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Form-&gt;button(<span class="php-var">$name</span>, <span class="php-var">$options</span>);
</span><span id="278" class="l">    }
</span><span id="279" class="l">
</span><span id="280" class="l">    <span class="php-comment">/**
</span></span><span id="281" class="l"><span class="php-comment">     * Add a divider to an inner menu of the navbar.
</span></span><span id="282" class="l"><span class="php-comment">     *
</span></span><span id="283" class="l"><span class="php-comment">     * ### Options
</span></span><span id="284" class="l"><span class="php-comment">     *
</span></span><span id="285" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the divider template.
</span></span><span id="286" class="l"><span class="php-comment">     * - Other attributes will be assigned to the divider element.
</span></span><span id="287" class="l"><span class="php-comment">     *
</span></span><span id="288" class="l"><span class="php-comment">     * @param array $options Array of options. See above.
</span></span><span id="289" class="l"><span class="php-comment">     *
</span></span><span id="290" class="l"><span class="php-comment">     * @return A HTML dropdown divider tag.
</span></span><span id="291" class="l"><span class="php-comment">     */</span>
</span><span id="292" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> divider(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = []) {
</span><span id="293" class="l">        <span class="php-var">$options</span> += [<span class="php-quote">'templateVars'</span> =&gt; []];
</span><span id="294" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'innerMenuItemDivider'</span>, [
</span><span id="295" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>),
</span><span id="296" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="297" class="l">        ]);
</span><span id="298" class="l">    }
</span><span id="299" class="l">
</span><span id="300" class="l">    <span class="php-comment">/**
</span></span><span id="301" class="l"><span class="php-comment">     * Add a header to an inner menu of the navbar.
</span></span><span id="302" class="l"><span class="php-comment">     *
</span></span><span id="303" class="l"><span class="php-comment">     * ### Options
</span></span><span id="304" class="l"><span class="php-comment">     *
</span></span><span id="305" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the header template.
</span></span><span id="306" class="l"><span class="php-comment">     * - Other attributes will be assigned to the header element.
</span></span><span id="307" class="l"><span class="php-comment">     **
</span></span><span id="308" class="l"><span class="php-comment">     * @param string $name Title of the header.
</span></span><span id="309" class="l"><span class="php-comment">     * @param array $options Array of options for the wrapper tag.
</span></span><span id="310" class="l"><span class="php-comment">     *
</span></span><span id="311" class="l"><span class="php-comment">     * @return A HTML header tag.
</span></span><span id="312" class="l"><span class="php-comment">     */</span>
</span><span id="313" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">header</span>(<span class="php-var">$name</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = []) {
</span><span id="314" class="l">        <span class="php-var">$options</span> += [<span class="php-quote">'templateVars'</span> =&gt; []];
</span><span id="315" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'innerMenuItemHeader'</span>, [
</span><span id="316" class="l">            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$name</span>,
</span><span id="317" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>),
</span><span id="318" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="319" class="l">        ]);
</span><span id="320" class="l">    }
</span><span id="321" class="l">
</span><span id="322" class="l">    <span class="php-comment">/**
</span></span><span id="323" class="l"><span class="php-comment">     * Add a text to the navbar.
</span></span><span id="324" class="l"><span class="php-comment">     *
</span></span><span id="325" class="l"><span class="php-comment">     * ### Options
</span></span><span id="326" class="l"><span class="php-comment">     *
</span></span><span id="327" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the text template.
</span></span><span id="328" class="l"><span class="php-comment">     * - Other attributes will be assigned to the text element.
</span></span><span id="329" class="l"><span class="php-comment">     *
</span></span><span id="330" class="l"><span class="php-comment">     * @param string $text The text message.
</span></span><span id="331" class="l"><span class="php-comment">     * @param array $options Array attributes for the wrapper element.
</span></span><span id="332" class="l"><span class="php-comment">     *
</span></span><span id="333" class="l"><span class="php-comment">     * @return string A HTML element wrapping the text for the navbar.
</span></span><span id="334" class="l"><span class="php-comment">     */</span>
</span><span id="335" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> text(<span class="php-var">$text</span>, <span class="php-var">$options</span> = []) {
</span><span id="336" class="l">        <span class="php-var">$options</span> += [
</span><span id="337" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="338" class="l">        ];
</span><span id="339" class="l">        <span class="php-var">$text</span> = <span class="php-keyword2">preg_replace_callback</span>(<span class="php-quote">'/&lt;a([^&gt;]*)?&gt;([^&lt;]*)?&lt;\/a&gt;/i'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$matches</span>) {
</span><span id="340" class="l">            <span class="php-var">$attrs</span> = <span class="php-keyword2">preg_replace_callback</span> (<span class="php-quote">'/class=&quot;(.*)?&quot;/'</span>, <span class="php-keyword1">function</span> (<span class="php-var">$m</span>) {
</span><span id="341" class="l">                <span class="php-var">$cl</span> = <span class="php-var">$this</span>-&gt;addClass ([<span class="php-quote">'class'</span> =&gt; <span class="php-var">$m</span>[<span class="php-num">1</span>]], <span class="php-quote">'navbar-link'</span>);
</span><span id="342" class="l">                <span class="php-keyword1">return</span> <span class="php-quote">'class=&quot;'</span>.<span class="php-var">$cl</span>[<span class="php-quote">'class'</span>].<span class="php-quote">'&quot;'</span>;
</span><span id="343" class="l">            }, <span class="php-var">$matches</span>[<span class="php-num">1</span>], -<span class="php-num">1</span>, <span class="php-var">$count</span>);
</span><span id="344" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$count</span> == <span class="php-num">0</span>) {
</span><span id="345" class="l">                <span class="php-var">$attrs</span> .= <span class="php-quote">' class=&quot;navbar-link&quot;'</span>;
</span><span id="346" class="l">            }
</span><span id="347" class="l">            <span class="php-keyword1">return</span> <span class="php-quote">'&lt;a'</span>.<span class="php-var">$attrs</span>.<span class="php-quote">'&gt;'</span>.<span class="php-var">$matches</span>[<span class="php-num">2</span>].<span class="php-quote">'&lt;/a&gt;'</span>;
</span><span id="348" class="l">        }, <span class="php-var">$text</span>);
</span><span id="349" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'navbarText'</span>, [
</span><span id="350" class="l">            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$text</span>,
</span><span id="351" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>),
</span><span id="352" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="353" class="l">        ]);
</span><span id="354" class="l">    }
</span><span id="355" class="l">
</span><span id="356" class="l">
</span><span id="357" class="l">    <span class="php-comment">/**
</span></span><span id="358" class="l"><span class="php-comment">     * Add a search form to the navbar.
</span></span><span id="359" class="l"><span class="php-comment">     *
</span></span><span id="360" class="l"><span class="php-comment">     * ### Options
</span></span><span id="361" class="l"><span class="php-comment">     *
</span></span><span id="362" class="l"><span class="php-comment">     * - `align` Search form alignment. Default is `'left'`.
</span></span><span id="363" class="l"><span class="php-comment">     * - Other options will be passed to the `Form::searchForm` method.
</span></span><span id="364" class="l"><span class="php-comment">     *
</span></span><span id="365" class="l"><span class="php-comment">     * @deprecated 3.1.0
</span></span><span id="366" class="l"><span class="php-comment">     *
</span></span><span id="367" class="l"><span class="php-comment">     * @param mixed $model   Model for BootstrapFormHelper::searchForm method.
</span></span><span id="368" class="l"><span class="php-comment">     * @param array $options Array of options. See above.
</span></span><span id="369" class="l"><span class="php-comment">     *
</span></span><span id="370" class="l"><span class="php-comment">     * @return string An HTML search form for the navbar.
</span></span><span id="371" class="l"><span class="php-comment">     */</span>
</span><span id="372" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> searchForm(<span class="php-var">$model</span> = <span class="php-keyword1">null</span>, <span class="php-var">$options</span> = []) {
</span><span id="373" class="l">        <span class="php-var">$options</span> += [
</span><span id="374" class="l">            <span class="php-quote">'align'</span> =&gt; <span class="php-quote">'left'</span>
</span><span id="375" class="l">        ];
</span><span id="376" class="l">        <span class="php-var">$options</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$options</span>, [<span class="php-quote">'navbar-form'</span>,  <span class="php-quote">'navbar-'</span>.<span class="php-var">$options</span>[<span class="php-quote">'align'</span>]]);
</span><span id="377" class="l">        <span class="php-keyword1">unset</span> (<span class="php-var">$options</span>[<span class="php-quote">'align'</span>]);
</span><span id="378" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Form-&gt;searchForm(<span class="php-var">$model</span>, <span class="php-var">$options</span>);
</span><span id="379" class="l">    }
</span><span id="380" class="l">
</span><span id="381" class="l">    <span class="php-comment">/**
</span></span><span id="382" class="l"><span class="php-comment">     * Start a new menu.
</span></span><span id="383" class="l"><span class="php-comment">     *
</span></span><span id="384" class="l"><span class="php-comment">     * Two types of menus exist:
</span></span><span id="385" class="l"><span class="php-comment">     * - Horizontal hover menu in the navbar (level 0).
</span></span><span id="386" class="l"><span class="php-comment">     * - Vertical dropdown menu (level 1).
</span></span><span id="387" class="l"><span class="php-comment">     * The menu level is determined automatically: A dropdown menu needs to be part of
</span></span><span id="388" class="l"><span class="php-comment">     * a hover menu. In the hover menu case, pass the options array as the first argument.
</span></span><span id="389" class="l"><span class="php-comment">     *
</span></span><span id="390" class="l"><span class="php-comment">     * You can populate the menu with `link()`, `divider()`, and sub menus.
</span></span><span id="391" class="l"><span class="php-comment">     * Use `'class' =&gt; 'navbar-right'` option for flush right.
</span></span><span id="392" class="l"><span class="php-comment">     *
</span></span><span id="393" class="l"><span class="php-comment">     * **Note:** The `$linkOptions` and `$listOptions` parameters are not used for menu
</span></span><span id="394" class="l"><span class="php-comment">     * at level 0 (horizontal menu).
</span></span><span id="395" class="l"><span class="php-comment">     *
</span></span><span id="396" class="l"><span class="php-comment">     * ### Options
</span></span><span id="397" class="l"><span class="php-comment">     *
</span></span><span id="398" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the menu template.
</span></span><span id="399" class="l"><span class="php-comment">     * - Other attributes will be assigned to the menu element.
</span></span><span id="400" class="l"><span class="php-comment">     *
</span></span><span id="401" class="l"><span class="php-comment">     * ### Link Options
</span></span><span id="402" class="l"><span class="php-comment">     *
</span></span><span id="403" class="l"><span class="php-comment">     * - `caret` HTML caret element. Default is `'&lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;'`.
</span></span><span id="404" class="l"><span class="php-comment">     * - Other attributes will be assigned to the link element.
</span></span><span id="405" class="l"><span class="php-comment">     *
</span></span><span id="406" class="l"><span class="php-comment">     * ### List Options
</span></span><span id="407" class="l"><span class="php-comment">     *
</span></span><span id="408" class="l"><span class="php-comment">     * - Other attributes will be assigned to the list element.
</span></span><span id="409" class="l"><span class="php-comment">     *
</span></span><span id="410" class="l"><span class="php-comment">     * @param string $name Name of the menu.
</span></span><span id="411" class="l"><span class="php-comment">     * @param string|array $url URL for the menu.
</span></span><span id="412" class="l"><span class="php-comment">     * @param array $options Array of options for the wrapping element.
</span></span><span id="413" class="l"><span class="php-comment">     * @param array $linkOptions Array of options for the link. See above.
</span></span><span id="414" class="l"><span class="php-comment">     * @param array $listOptions Array of options for the openning `ul` elements.
</span></span><span id="415" class="l"><span class="php-comment">     *
</span></span><span id="416" class="l"><span class="php-comment">     * @return string HTML elements to start a menu.
</span></span><span id="417" class="l"><span class="php-comment">     */</span>
</span><span id="418" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> beginMenu(<span class="php-var">$name</span> = <span class="php-keyword1">null</span>, <span class="php-var">$url</span> = <span class="php-keyword1">null</span>, <span class="php-var">$options</span> = [],
</span><span id="419" class="l">                              <span class="php-var">$linkOptions</span> = [], <span class="php-var">$listOptions</span> = []) {
</span><span id="420" class="l">        <span class="php-var">$template</span> = <span class="php-quote">'outerMenuStart'</span>;
</span><span id="421" class="l">        <span class="php-var">$templateOptions</span> = [];
</span><span id="422" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$name</span>)) {
</span><span id="423" class="l">            <span class="php-var">$options</span> = <span class="php-var">$name</span>;
</span><span id="424" class="l">        }
</span><span id="425" class="l">        <span class="php-var">$options</span> += [
</span><span id="426" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="427" class="l">        ];
</span><span id="428" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_level == <span class="php-num">1</span>) {
</span><span id="429" class="l">            <span class="php-var">$linkOptions</span> += [
</span><span id="430" class="l">                <span class="php-quote">'caret'</span> =&gt; <span class="php-quote">'&lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;'</span>
</span><span id="431" class="l">            ];
</span><span id="432" class="l">            <span class="php-var">$template</span> = <span class="php-quote">'innerMenuStart'</span>;
</span><span id="433" class="l">            <span class="php-var">$templateOptions</span>[<span class="php-quote">'dropdownLink'</span>] = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'dropdownLink'</span>, [
</span><span id="434" class="l">                <span class="php-quote">'content'</span> =&gt; <span class="php-var">$name</span>,
</span><span id="435" class="l">                <span class="php-quote">'caret'</span> =&gt; <span class="php-var">$linkOptions</span>[<span class="php-quote">'caret'</span>],
</span><span id="436" class="l">                <span class="php-quote">'url'</span> =&gt; <span class="php-var">$url</span> ? <span class="php-var">$this</span>-&gt;Url-&gt;build(<span class="php-var">$url</span>) : <span class="php-quote">'#'</span>,
</span><span id="437" class="l">                <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$linkOptions</span>, [<span class="php-quote">'caret'</span>])
</span><span id="438" class="l">            ]);
</span><span id="439" class="l">            <span class="php-var">$templateOptions</span>[<span class="php-quote">'dropdownMenuStart'</span>] = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'dropdownMenuStart'</span>, [
</span><span id="440" class="l">                <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$listOptions</span>)
</span><span id="441" class="l">            ]);
</span><span id="442" class="l">        }
</span><span id="443" class="l">        <span class="php-var">$this</span>-&gt;_level += <span class="php-num">1</span>;
</span><span id="444" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-var">$template</span>, <span class="php-var">$templateOptions</span> + [
</span><span id="445" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>),
</span><span id="446" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="447" class="l">        ]);
</span><span id="448" class="l">    }
</span><span id="449" class="l">
</span><span id="450" class="l">    <span class="php-comment">/**
</span></span><span id="451" class="l"><span class="php-comment">     * End a menu.
</span></span><span id="452" class="l"><span class="php-comment">     *
</span></span><span id="453" class="l"><span class="php-comment">     * @return string HTML elements to close a menu.
</span></span><span id="454" class="l"><span class="php-comment">     */</span>
</span><span id="455" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> endMenu() {
</span><span id="456" class="l">        <span class="php-var">$template</span> = <span class="php-quote">'outerMenuEnd'</span>;
</span><span id="457" class="l">        <span class="php-var">$options</span> = [];
</span><span id="458" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_level == <span class="php-num">2</span>) {
</span><span id="459" class="l">            <span class="php-var">$template</span> = <span class="php-quote">'innerMenuEnd'</span>;
</span><span id="460" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'dropdownMenuEnd'</span>] = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'dropdownMenuEnd'</span>, []);
</span><span id="461" class="l">        }
</span><span id="462" class="l">        <span class="php-var">$this</span>-&gt;_level -= <span class="php-num">1</span>; 
</span><span id="463" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-var">$template</span>, <span class="php-var">$options</span>);
</span><span id="464" class="l">    }
</span><span id="465" class="l">
</span><span id="466" class="l">    <span class="php-comment">/**
</span></span><span id="467" class="l"><span class="php-comment">     * Close a navbar.
</span></span><span id="468" class="l"><span class="php-comment">     *
</span></span><span id="469" class="l"><span class="php-comment">     * @return string HTML elements to close the navbar.
</span></span><span id="470" class="l"><span class="php-comment">     */</span>
</span><span id="471" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">end</span>() {
</span><span id="472" class="l">        <span class="php-var">$containerEnd</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'containerEnd'</span>, []);
</span><span id="473" class="l">        <span class="php-var">$responsiveEnd</span> = <span class="php-quote">''</span>;
</span><span id="474" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_responsive) {
</span><span id="475" class="l">            <span class="php-var">$responsiveEnd</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'responsiveEnd'</span>, []);
</span><span id="476" class="l">        }
</span><span id="477" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'navbarEnd'</span>, [
</span><span id="478" class="l">            <span class="php-quote">'containerEnd'</span> =&gt; <span class="php-var">$containerEnd</span>,
</span><span id="479" class="l">            <span class="php-quote">'responsiveEnd'</span> =&gt; <span class="php-var">$responsiveEnd</span>
</span><span id="480" class="l">        ]);
</span><span id="481" class="l">    }
</span><span id="482" class="l">
</span><span id="483" class="l">}
</span><span id="484" class="l">
</span><span id="485" class="l"><span class="xlang">?&gt;</span>
</span><span id="486" class="l"></span></code></pre>
</div>
	</div>

</div>

<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; 2017, Mikaël Capelle (@Holt59)
			- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
			<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
			<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
			<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js?94d667e9016da4d014048c05a5b4dc517b0badd1"></script>
<script src="elementlist.js?987a23ec3af1cfa163b71366d297abefbcef549d"></script>
</body>
</html>
