<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File View/Helper/UrlComparerTrait.php | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/style.css?bf8dbe8de25bb1045680dbd10b299d543c1d4017">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="/">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="/html-helper/icons/">Html Helper</a> </li>
<li> <a href="/form-helper/basics/">Form Helper</a> </li>
<li> <a href="/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="/api">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Bootstrap.html">
							Bootstrap<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Bootstrap.View.html">
							View<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Bootstrap.View.Helper.html">
							Helper						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrap.View.BootstrapStringTemplate.html">Bootstrap\View\BootstrapStringTemplate</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">Bootstrap\View\Helper\BootstrapBreadcrumbsHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">Bootstrap\View\Helper\BootstrapFlashHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">Bootstrap\View\Helper\BootstrapFormHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">Bootstrap\View\Helper\BootstrapModalHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">Bootstrap\View\Helper\BootstrapNavbarHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">Bootstrap\View\Helper\BootstrapPaginatorHelper</a></li>
				<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">Bootstrap\View\Helper\BootstrapPanelHelper</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">Bootstrap\View\Helper\BootstrapTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">Bootstrap\View\Helper\EasyIconTrait</a></li>
				<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">Bootstrap\View\Helper\UrlComparerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1"> 1 </a></span><span class="l"><a href="#2"> 2 </a></span></span><span class="l"><a href="#3"> 3 </a></span></span><span class="l"><a href="#4"> 4 </a></span></span><span class="l"><a href="#5"> 5 </a></span></span><span class="l"><a href="#6"> 6 </a></span></span><span class="l"><a href="#7"> 7 </a></span></span><span class="l"><a href="#8"> 8 </a></span></span><span class="l"><a href="#9"> 9 </a></span></span><span class="l"><a href="#10">10 </a></span></span><span class="l"><a href="#11">11 </a></span></span><span class="l"><a href="#12">12 </a></span></span><span class="l"><a href="#13">13 </a></span></span><span class="l"><a href="#14">14 </a></span><span class="l"><a href="#15">15 </a></span><span class="l"><a href="#16">16 </a></span><span class="l"><a href="#17">17 </a></span><span class="l"><a href="#18">18 </a></span><span class="l"><a href="#19">19 </a></span><span class="l"><a href="#20">20 </a></span></span><span class="l"><a href="#21">21 </a></span></span><span class="l"><a href="#22">22 </a></span><span class="l"><a href="#23">23 </a></span><span class="l"><a href="#24">24 </a></span><span class="l"><a href="#25">25 </a></span></span><span class="l"><a href="#26">26 </a></span></span><span class="l"><a href="#27">27 </a></span></span><span class="l"><a href="#28">28 </a></span></span><span class="l"><a href="#29">29 </a></span></span><span class="l"><a href="#30">30 </a></span></span><span class="l"><a href="#31">31 </a></span></span><span class="l"><a href="#32">32 </a></span></span><span class="l"><a href="#33">33 </a></span><span class="l"><a href="#34">34 </a></span><span class="l"><a href="#35">35 </a></span><span class="l"><a href="#36">36 </a></span><span class="l"><a href="#37">37 </a></span><span class="l"><a href="#38">38 </a></span><span class="l"><a href="#39">39 </a></span><span class="l"><a href="#40">40 </a></span><span class="l"><a href="#41">41 </a></span><span class="l"><a href="#42">42 </a></span><span class="l"><a href="#43">43 </a></span><span class="l"><a href="#44">44 </a></span><span class="l"><a href="#45">45 </a></span><span class="l"><a href="#46">46 </a></span><span class="l"><a href="#47">47 </a></span></span><span class="l"><a href="#48">48 </a></span></span><span class="l"><a href="#49">49 </a></span></span><span class="l"><a href="#50">50 </a></span></span><span class="l"><a href="#51">51 </a></span></span><span class="l"><a href="#52">52 </a></span></span><span class="l"><a href="#53">53 </a></span></span><span class="l"><a href="#54">54 </a></span><span class="l"><a href="#55">55 </a></span><span class="l"><a href="#56">56 </a></span><span class="l"><a href="#57">57 </a></span><span class="l"><a href="#58">58 </a></span><span class="l"><a href="#59">59 </a></span><span class="l"><a href="#60">60 </a></span><span class="l"><a href="#61">61 </a></span><span class="l"><a href="#62">62 </a></span><span class="l"><a href="#63">63 </a></span><span class="l"><a href="#64">64 </a></span><span class="l"><a href="#65">65 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> *
</span></span><span id="4" class="l"><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="5" class="l"><span class="php-comment"> * For full copyright and license information, please see the LICENSE file
</span></span><span id="6" class="l"><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="7" class="l"><span class="php-comment"> * You may obtain a copy of the License at
</span></span><span id="8" class="l"><span class="php-comment"> *
</span></span><span id="9" class="l"><span class="php-comment"> *     https://opensource.org/licenses/mit-license.php
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> *
</span></span><span id="12" class="l"><span class="php-comment"> * @copyright Copyright (c) Mikaël Capelle (https://typename.fr)
</span></span><span id="13" class="l"><span class="php-comment"> * @license https://opensource.org/licenses/mit-license.php MIT License
</span></span><span id="14" class="l"><span class="php-comment"> */</span>
</span><span id="15" class="l"><span class="php-keyword1">namespace</span> Bootstrap\View\Helper;
</span><span id="16" class="l">
</span><span id="17" class="l"><span class="php-keyword1">use</span> Cake\Routing\Router;
</span><span id="18" class="l">
</span><span id="19" class="l">
</span><span id="20" class="l"><span class="php-comment">/**
</span></span><span id="21" class="l"><span class="php-comment"> * A trait that provides a method to compare url.
</span></span><span id="22" class="l"><span class="php-comment"> */</span>
</span><span id="23" class="l"><span class="php-keyword1">trait</span> UrlComparerTrait {
</span><span id="24" class="l">
</span><span id="25" class="l">    <span class="php-comment">/**
</span></span><span id="26" class="l"><span class="php-comment">     * Normalize an URL.
</span></span><span id="27" class="l"><span class="php-comment">     *
</span></span><span id="28" class="l"><span class="php-comment">     * @param string $url URL to normalize.
</span></span><span id="29" class="l"><span class="php-comment">     * @param bool $query Remove query parameters. Default is `true`.
</span></span><span id="30" class="l"><span class="php-comment">     * @param bool $hash Remove hash. Default is `true`.
</span></span><span id="31" class="l"><span class="php-comment">     *
</span></span><span id="32" class="l"><span class="php-comment">     * @return string Normalized URL.
</span></span><span id="33" class="l"><span class="php-comment">     */</span>
</span><span id="34" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _normalize(<span class="php-var">$url</span>, <span class="php-var">$query</span> = <span class="php-keyword1">true</span>, <span class="php-var">$hash</span> = <span class="php-keyword1">true</span>) {
</span><span id="35" class="l">        <span class="php-var">$url</span> = Router::normalize(<span class="php-var">$url</span>);
</span><span id="36" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$hash</span>) {
</span><span id="37" class="l">            <span class="php-keyword1">list</span>(<span class="php-var">$url</span>, ) = <span class="php-keyword2">explode</span>(<span class="php-quote">'#'</span>, <span class="php-var">$url</span>);
</span><span id="38" class="l">        }
</span><span id="39" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$query</span>) {
</span><span id="40" class="l">            <span class="php-var">$url</span> = Router::parse(<span class="php-var">$url</span>);
</span><span id="41" class="l">            <span class="php-keyword1">unset</span>(<span class="php-var">$url</span>[<span class="php-quote">'?'</span>], <span class="php-var">$url</span>[<span class="php-quote">'#'</span>], <span class="php-var">$url</span>[<span class="php-quote">'plugin'</span>], <span class="php-var">$url</span>[<span class="php-quote">'pass'</span>], <span class="php-var">$url</span>[<span class="php-quote">'_matchedRoute'</span>]);
</span><span id="42" class="l">            <span class="php-var">$url</span> = Router::normalize(Router::url(<span class="php-var">$url</span>));
</span><span id="43" class="l">        }
</span><span id="44" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$url</span>;
</span><span id="45" class="l">    }
</span><span id="46" class="l">
</span><span id="47" class="l">    <span class="php-comment">/**
</span></span><span id="48" class="l"><span class="php-comment">     * Compare URL without regards to query parameters or hash.
</span></span><span id="49" class="l"><span class="php-comment">     *
</span></span><span id="50" class="l"><span class="php-comment">     * @param string|array $lhs First URL to compare.
</span></span><span id="51" class="l"><span class="php-comment">     * @param string|array $rhs Second URL to compare. Default is current URL (`Router::url()`).
</span></span><span id="52" class="l"><span class="php-comment">     *
</span></span><span id="53" class="l"><span class="php-comment">     * @return bool `true` if both URL match, `false` otherwise.
</span></span><span id="54" class="l"><span class="php-comment">     */</span>
</span><span id="55" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> compareUrls(<span class="php-var">$lhs</span>, <span class="php-var">$rhs</span> = <span class="php-keyword1">null</span>) {
</span><span id="56" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$rhs</span> == <span class="php-keyword1">null</span>) {
</span><span id="57" class="l">            <span class="php-var">$rhs</span> = Router::url();
</span><span id="58" class="l">        }
</span><span id="59" class="l">        <span class="php-var">$lhs</span> = Router::url(<span class="php-var">$lhs</span>, <span class="php-keyword1">true</span>);
</span><span id="60" class="l">        <span class="php-var">$rhs</span> = Router::url(<span class="php-var">$rhs</span>, <span class="php-keyword1">true</span>);
</span><span id="61" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_normalize(<span class="php-var">$lhs</span>) == <span class="php-var">$this</span>-&gt;_normalize(<span class="php-var">$rhs</span>);
</span><span id="62" class="l">    }
</span><span id="63" class="l">}
</span><span id="64" class="l">
</span><span id="65" class="l"><span class="xlang">?&gt;</span></span></code></pre>
</div>
	</div>

</div>

<footer>
	<div class="container">
		<div class="col-md-12">
			<p>&copy; 2017, Mikaël Capelle (@Holt59)
			- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
			<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
			<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
			<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
			<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js?94d667e9016da4d014048c05a5b4dc517b0badd1"></script>
<script src="elementlist.js?987a23ec3af1cfa163b71366d297abefbcef549d"></script>
</body>
</html>
