
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File View/Helper/BootstrapHtmlHelper.php | CakePHP 3 Bootstrap Helpers</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.min.css?eaa834aa8cd05ab0fbe72e75f1c5294e8a9b8193">
	<link rel="stylesheet" href="resources/custom-prism.css?27969d02802a18e7e9a6b2bd4556f011b458677b">
	<link rel="stylesheet" href="resources/style.css?383d3907a155f0f22605c60de89a47b857673cd6">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li>
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.BootstrapStringTemplate.html">Bootstrap\View\BootstrapStringTemplate</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapBreadcrumbsHelper.html">Bootstrap\View\Helper\BootstrapBreadcrumbsHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapFlashHelper.html">Bootstrap\View\Helper\BootstrapFlashHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapFormHelper.html">Bootstrap\View\Helper\BootstrapFormHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapHtmlHelper.html">Bootstrap\View\Helper\BootstrapHtmlHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapModalHelper.html">Bootstrap\View\Helper\BootstrapModalHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapNavbarHelper.html">Bootstrap\View\Helper\BootstrapNavbarHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapPaginatorHelper.html">Bootstrap\View\Helper\BootstrapPaginatorHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.BootstrapPanelHelper.html">Bootstrap\View\Helper\BootstrapPanelHelper</a></li>
					</ul>


					<h3 class="nav-title">Traits</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.BootstrapTrait.html">Bootstrap\View\Helper\BootstrapTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">Bootstrap\View\Helper\EasyIconTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">Bootstrap\View\Helper\UrlComparerTrait</a></li>
					</ul>



				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1">  1 </a></span><span class="l"><a href="#2">  2 </a></span></span><span class="l"><a href="#3">  3 </a></span></span><span class="l"><a href="#4">  4 </a></span></span><span class="l"><a href="#5">  5 </a></span></span><span class="l"><a href="#6">  6 </a></span></span><span class="l"><a href="#7">  7 </a></span></span><span class="l"><a href="#8">  8 </a></span></span><span class="l"><a href="#9">  9 </a></span></span><span class="l"><a href="#10"> 10 </a></span></span><span class="l"><a href="#11"> 11 </a></span></span><span class="l"><a href="#12"> 12 </a></span></span><span class="l"><a href="#13"> 13 </a></span></span><span class="l"><a href="#14"> 14 </a></span><span class="l"><a href="#15"> 15 </a></span><span class="l"><a href="#16"> 16 </a></span><span class="l"><a href="#17"> 17 </a></span><span class="l"><a href="#18"> 18 </a></span><span class="l"><a href="#19"> 19 </a></span></span><span class="l"><a href="#20"> 20 </a></span></span><span class="l"><a href="#21"> 21 </a></span></span><span class="l"><a href="#22"> 22 </a></span></span><span class="l"><a href="#23"> 23 </a></span></span><span class="l"><a href="#24"> 24 </a></span></span><span class="l"><a href="#25"> 25 </a></span></span><span class="l"><a href="#26"> 26 </a></span></span><span class="l"><a href="#27"> 27 </a></span><span class="l"><a href="#28"> 28 </a></span><span class="l"><a href="#29"> 29 </a></span><span class="l"><a href="#30"> 30 </a></span><span class="l"><a href="#31"> 31 </a></span><span class="l"><a href="#32"> 32 </a></span></span><span class="l"><a href="#33"> 33 </a></span></span><span class="l"><a href="#34"> 34 </a></span></span><span class="l"><a href="#35"> 35 </a></span></span><span class="l"><a href="#36"> 36 </a></span></span><span class="l"><a href="#37"> 37 </a></span></span><span class="l"><a href="#38"> 38 </a></span></span><span class="l"><a href="#39"> 39 </a></span></span><span class="l"><a href="#40"> 40 </a></span></span><span class="l"><a href="#41"> 41 </a></span></span><span class="l"><a href="#42"> 42 </a></span></span><span class="l"><a href="#43"> 43 </a></span></span><span class="l"><a href="#44"> 44 </a></span><span class="l"><a href="#45"> 45 </a></span><span class="l"><a href="#46"> 46 </a></span><span class="l"><a href="#47"> 47 </a></span><span class="l"><a href="#48"> 48 </a></span><span class="l"><a href="#49"> 49 </a></span><span class="l"><a href="#50"> 50 </a></span><span class="l"><a href="#51"> 51 </a></span><span class="l"><a href="#52"> 52 </a></span><span class="l"><a href="#53"> 53 </a></span><span class="l"><a href="#54"> 54 </a></span><span class="l"><a href="#55"> 55 </a></span><span class="l"><a href="#56"> 56 </a></span><span class="l"><a href="#57"> 57 </a></span><span class="l"><a href="#58"> 58 </a></span><span class="l"><a href="#59"> 59 </a></span><span class="l"><a href="#60"> 60 </a></span><span class="l"><a href="#61"> 61 </a></span><span class="l"><a href="#62"> 62 </a></span><span class="l"><a href="#63"> 63 </a></span><span class="l"><a href="#64"> 64 </a></span><span class="l"><a href="#65"> 65 </a></span><span class="l"><a href="#66"> 66 </a></span><span class="l"><a href="#67"> 67 </a></span><span class="l"><a href="#68"> 68 </a></span><span class="l"><a href="#69"> 69 </a></span><span class="l"><a href="#70"> 70 </a></span><span class="l"><a href="#71"> 71 </a></span><span class="l"><a href="#72"> 72 </a></span><span class="l"><a href="#73"> 73 </a></span><span class="l"><a href="#74"> 74 </a></span><span class="l"><a href="#75"> 75 </a></span><span class="l"><a href="#76"> 76 </a></span><span class="l"><a href="#77"> 77 </a></span><span class="l"><a href="#78"> 78 </a></span><span class="l"><a href="#79"> 79 </a></span><span class="l"><a href="#80"> 80 </a></span><span class="l"><a href="#81"> 81 </a></span><span class="l"><a href="#82"> 82 </a></span><span class="l"><a href="#83"> 83 </a></span><span class="l"><a href="#84"> 84 </a></span><span class="l"><a href="#85"> 85 </a></span><span class="l"><a href="#86"> 86 </a></span></span><span class="l"><a href="#87"> 87 </a></span><span class="l"><a href="#88"> 88 </a></span><span class="l"><a href="#89"> 89 </a></span><span class="l"><a href="#90"> 90 </a></span><span class="l"><a href="#91"> 91 </a></span><span class="l"><a href="#92"> 92 </a></span><span class="l"><a href="#93"> 93 </a></span><span class="l"><a href="#94"> 94 </a></span><span class="l"><a href="#95"> 95 </a></span><span class="l"><a href="#96"> 96 </a></span><span class="l"><a href="#97"> 97 </a></span><span class="l"><a href="#98"> 98 </a></span><span class="l"><a href="#99"> 99 </a></span><span class="l"><a href="#100">100 </a></span><span class="l"><a href="#101">101 </a></span><span class="l"><a href="#102">102 </a></span><span class="l"><a href="#103">103 </a></span><span class="l"><a href="#104">104 </a></span><span class="l"><a href="#105">105 </a></span><span class="l"><a href="#106">106 </a></span><span class="l"><a href="#107">107 </a></span><span class="l"><a href="#108">108 </a></span><span class="l"><a href="#109">109 </a></span></span><span class="l"><a href="#110">110 </a></span></span><span class="l"><a href="#111">111 </a></span></span><span class="l"><a href="#112">112 </a></span></span><span class="l"><a href="#113">113 </a></span></span><span class="l"><a href="#114">114 </a></span></span><span class="l"><a href="#115">115 </a></span></span><span class="l"><a href="#116">116 </a></span></span><span class="l"><a href="#117">117 </a></span></span><span class="l"><a href="#118">118 </a></span></span><span class="l"><a href="#119">119 </a></span></span><span class="l"><a href="#120">120 </a></span></span><span class="l"><a href="#121">121 </a></span><span class="l"><a href="#122">122 </a></span><span class="l"><a href="#123">123 </a></span><span class="l"><a href="#124">124 </a></span><span class="l"><a href="#125">125 </a></span><span class="l"><a href="#126">126 </a></span><span class="l"><a href="#127">127 </a></span><span class="l"><a href="#128">128 </a></span><span class="l"><a href="#129">129 </a></span><span class="l"><a href="#130">130 </a></span><span class="l"><a href="#131">131 </a></span><span class="l"><a href="#132">132 </a></span><span class="l"><a href="#133">133 </a></span></span><span class="l"><a href="#134">134 </a></span></span><span class="l"><a href="#135">135 </a></span></span><span class="l"><a href="#136">136 </a></span></span><span class="l"><a href="#137">137 </a></span></span><span class="l"><a href="#138">138 </a></span></span><span class="l"><a href="#139">139 </a></span></span><span class="l"><a href="#140">140 </a></span></span><span class="l"><a href="#141">141 </a></span></span><span class="l"><a href="#142">142 </a></span></span><span class="l"><a href="#143">143 </a></span></span><span class="l"><a href="#144">144 </a></span></span><span class="l"><a href="#145">145 </a></span></span><span class="l"><a href="#146">146 </a></span></span><span class="l"><a href="#147">147 </a></span></span><span class="l"><a href="#148">148 </a></span></span><span class="l"><a href="#149">149 </a></span></span><span class="l"><a href="#150">150 </a></span></span><span class="l"><a href="#151">151 </a></span></span><span class="l"><a href="#152">152 </a></span></span><span class="l"><a href="#153">153 </a></span></span><span class="l"><a href="#154">154 </a></span><span class="l"><a href="#155">155 </a></span><span class="l"><a href="#156">156 </a></span><span class="l"><a href="#157">157 </a></span><span class="l"><a href="#158">158 </a></span><span class="l"><a href="#159">159 </a></span><span class="l"><a href="#160">160 </a></span><span class="l"><a href="#161">161 </a></span><span class="l"><a href="#162">162 </a></span><span class="l"><a href="#163">163 </a></span><span class="l"><a href="#164">164 </a></span><span class="l"><a href="#165">165 </a></span><span class="l"><a href="#166">166 </a></span><span class="l"><a href="#167">167 </a></span><span class="l"><a href="#168">168 </a></span><span class="l"><a href="#169">169 </a></span><span class="l"><a href="#170">170 </a></span><span class="l"><a href="#171">171 </a></span><span class="l"><a href="#172">172 </a></span><span class="l"><a href="#173">173 </a></span><span class="l"><a href="#174">174 </a></span></span><span class="l"><a href="#175">175 </a></span></span><span class="l"><a href="#176">176 </a></span></span><span class="l"><a href="#177">177 </a></span></span><span class="l"><a href="#178">178 </a></span></span><span class="l"><a href="#179">179 </a></span></span><span class="l"><a href="#180">180 </a></span></span><span class="l"><a href="#181">181 </a></span></span><span class="l"><a href="#182">182 </a></span></span><span class="l"><a href="#183">183 </a></span></span><span class="l"><a href="#184">184 </a></span></span><span class="l"><a href="#185">185 </a></span><span class="l"><a href="#186">186 </a></span><span class="l"><a href="#187">187 </a></span><span class="l"><a href="#188">188 </a></span><span class="l"><a href="#189">189 </a></span><span class="l"><a href="#190">190 </a></span><span class="l"><a href="#191">191 </a></span><span class="l"><a href="#192">192 </a></span><span class="l"><a href="#193">193 </a></span><span class="l"><a href="#194">194 </a></span><span class="l"><a href="#195">195 </a></span><span class="l"><a href="#196">196 </a></span><span class="l"><a href="#197">197 </a></span><span class="l"><a href="#198">198 </a></span></span><span class="l"><a href="#199">199 </a></span></span><span class="l"><a href="#200">200 </a></span><span class="l"><a href="#201">201 </a></span><span class="l"><a href="#202">202 </a></span><span class="l"><a href="#203">203 </a></span><span class="l"><a href="#204">204 </a></span><span class="l"><a href="#205">205 </a></span><span class="l"><a href="#206">206 </a></span><span class="l"><a href="#207">207 </a></span></span><span class="l"><a href="#208">208 </a></span></span><span class="l"><a href="#209">209 </a></span></span><span class="l"><a href="#210">210 </a></span></span><span class="l"><a href="#211">211 </a></span></span><span class="l"><a href="#212">212 </a></span></span><span class="l"><a href="#213">213 </a></span></span><span class="l"><a href="#214">214 </a></span></span><span class="l"><a href="#215">215 </a></span></span><span class="l"><a href="#216">216 </a></span></span><span class="l"><a href="#217">217 </a></span></span><span class="l"><a href="#218">218 </a></span></span><span class="l"><a href="#219">219 </a></span></span><span class="l"><a href="#220">220 </a></span></span><span class="l"><a href="#221">221 </a></span></span><span class="l"><a href="#222">222 </a></span></span><span class="l"><a href="#223">223 </a></span></span><span class="l"><a href="#224">224 </a></span></span><span class="l"><a href="#225">225 </a></span></span><span class="l"><a href="#226">226 </a></span><span class="l"><a href="#227">227 </a></span><span class="l"><a href="#228">228 </a></span><span class="l"><a href="#229">229 </a></span><span class="l"><a href="#230">230 </a></span><span class="l"><a href="#231">231 </a></span><span class="l"><a href="#232">232 </a></span><span class="l"><a href="#233">233 </a></span><span class="l"><a href="#234">234 </a></span><span class="l"><a href="#235">235 </a></span><span class="l"><a href="#236">236 </a></span><span class="l"><a href="#237">237 </a></span><span class="l"><a href="#238">238 </a></span><span class="l"><a href="#239">239 </a></span><span class="l"><a href="#240">240 </a></span><span class="l"><a href="#241">241 </a></span><span class="l"><a href="#242">242 </a></span><span class="l"><a href="#243">243 </a></span><span class="l"><a href="#244">244 </a></span><span class="l"><a href="#245">245 </a></span><span class="l"><a href="#246">246 </a></span><span class="l"><a href="#247">247 </a></span><span class="l"><a href="#248">248 </a></span><span class="l"><a href="#249">249 </a></span><span class="l"><a href="#250">250 </a></span><span class="l"><a href="#251">251 </a></span><span class="l"><a href="#252">252 </a></span><span class="l"><a href="#253">253 </a></span><span class="l"><a href="#254">254 </a></span><span class="l"><a href="#255">255 </a></span><span class="l"><a href="#256">256 </a></span><span class="l"><a href="#257">257 </a></span><span class="l"><a href="#258">258 </a></span><span class="l"><a href="#259">259 </a></span></span><span class="l"><a href="#260">260 </a></span></span><span class="l"><a href="#261">261 </a></span></span><span class="l"><a href="#262">262 </a></span></span><span class="l"><a href="#263">263 </a></span></span><span class="l"><a href="#264">264 </a></span></span><span class="l"><a href="#265">265 </a></span></span><span class="l"><a href="#266">266 </a></span></span><span class="l"><a href="#267">267 </a></span></span><span class="l"><a href="#268">268 </a></span></span><span class="l"><a href="#269">269 </a></span></span><span class="l"><a href="#270">270 </a></span></span><span class="l"><a href="#271">271 </a></span></span><span class="l"><a href="#272">272 </a></span></span><span class="l"><a href="#273">273 </a></span></span><span class="l"><a href="#274">274 </a></span></span><span class="l"><a href="#275">275 </a></span></span><span class="l"><a href="#276">276 </a></span><span class="l"><a href="#277">277 </a></span><span class="l"><a href="#278">278 </a></span><span class="l"><a href="#279">279 </a></span><span class="l"><a href="#280">280 </a></span><span class="l"><a href="#281">281 </a></span><span class="l"><a href="#282">282 </a></span><span class="l"><a href="#283">283 </a></span><span class="l"><a href="#284">284 </a></span><span class="l"><a href="#285">285 </a></span><span class="l"><a href="#286">286 </a></span><span class="l"><a href="#287">287 </a></span><span class="l"><a href="#288">288 </a></span><span class="l"><a href="#289">289 </a></span></span><span class="l"><a href="#290">290 </a></span></span><span class="l"><a href="#291">291 </a></span></span><span class="l"><a href="#292">292 </a></span></span><span class="l"><a href="#293">293 </a></span></span><span class="l"><a href="#294">294 </a></span></span><span class="l"><a href="#295">295 </a></span></span><span class="l"><a href="#296">296 </a></span></span><span class="l"><a href="#297">297 </a></span></span><span class="l"><a href="#298">298 </a></span></span><span class="l"><a href="#299">299 </a></span></span><span class="l"><a href="#300">300 </a></span></span><span class="l"><a href="#301">301 </a></span></span><span class="l"><a href="#302">302 </a></span></span><span class="l"><a href="#303">303 </a></span></span><span class="l"><a href="#304">304 </a></span></span><span class="l"><a href="#305">305 </a></span></span><span class="l"><a href="#306">306 </a></span></span><span class="l"><a href="#307">307 </a></span></span><span class="l"><a href="#308">308 </a></span></span><span class="l"><a href="#309">309 </a></span></span><span class="l"><a href="#310">310 </a></span></span><span class="l"><a href="#311">311 </a></span><span class="l"><a href="#312">312 </a></span><span class="l"><a href="#313">313 </a></span><span class="l"><a href="#314">314 </a></span><span class="l"><a href="#315">315 </a></span><span class="l"><a href="#316">316 </a></span><span class="l"><a href="#317">317 </a></span><span class="l"><a href="#318">318 </a></span><span class="l"><a href="#319">319 </a></span><span class="l"><a href="#320">320 </a></span><span class="l"><a href="#321">321 </a></span><span class="l"><a href="#322">322 </a></span><span class="l"><a href="#323">323 </a></span><span class="l"><a href="#324">324 </a></span><span class="l"><a href="#325">325 </a></span><span class="l"><a href="#326">326 </a></span><span class="l"><a href="#327">327 </a></span><span class="l"><a href="#328">328 </a></span><span class="l"><a href="#329">329 </a></span><span class="l"><a href="#330">330 </a></span><span class="l"><a href="#331">331 </a></span><span class="l"><a href="#332">332 </a></span><span class="l"><a href="#333">333 </a></span><span class="l"><a href="#334">334 </a></span><span class="l"><a href="#335">335 </a></span><span class="l"><a href="#336">336 </a></span><span class="l"><a href="#337">337 </a></span><span class="l"><a href="#338">338 </a></span><span class="l"><a href="#339">339 </a></span><span class="l"><a href="#340">340 </a></span><span class="l"><a href="#341">341 </a></span><span class="l"><a href="#342">342 </a></span><span class="l"><a href="#343">343 </a></span><span class="l"><a href="#344">344 </a></span><span class="l"><a href="#345">345 </a></span><span class="l"><a href="#346">346 </a></span><span class="l"><a href="#347">347 </a></span><span class="l"><a href="#348">348 </a></span><span class="l"><a href="#349">349 </a></span><span class="l"><a href="#350">350 </a></span><span class="l"><a href="#351">351 </a></span><span class="l"><a href="#352">352 </a></span><span class="l"><a href="#353">353 </a></span><span class="l"><a href="#354">354 </a></span><span class="l"><a href="#355">355 </a></span></span><span class="l"><a href="#356">356 </a></span></span><span class="l"><a href="#357">357 </a></span></span><span class="l"><a href="#358">358 </a></span></span><span class="l"><a href="#359">359 </a></span></span><span class="l"><a href="#360">360 </a></span></span><span class="l"><a href="#361">361 </a></span></span><span class="l"><a href="#362">362 </a></span></span><span class="l"><a href="#363">363 </a></span></span><span class="l"><a href="#364">364 </a></span></span><span class="l"><a href="#365">365 </a></span><span class="l"><a href="#366">366 </a></span><span class="l"><a href="#367">367 </a></span><span class="l"><a href="#368">368 </a></span><span class="l"><a href="#369">369 </a></span><span class="l"><a href="#370">370 </a></span><span class="l"><a href="#371">371 </a></span><span class="l"><a href="#372">372 </a></span><span class="l"><a href="#373">373 </a></span><span class="l"><a href="#374">374 </a></span><span class="l"><a href="#375">375 </a></span><span class="l"><a href="#376">376 </a></span><span class="l"><a href="#377">377 </a></span><span class="l"><a href="#378">378 </a></span><span class="l"><a href="#379">379 </a></span><span class="l"><a href="#380">380 </a></span><span class="l"><a href="#381">381 </a></span><span class="l"><a href="#382">382 </a></span><span class="l"><a href="#383">383 </a></span><span class="l"><a href="#384">384 </a></span><span class="l"><a href="#385">385 </a></span><span class="l"><a href="#386">386 </a></span><span class="l"><a href="#387">387 </a></span><span class="l"><a href="#388">388 </a></span><span class="l"><a href="#389">389 </a></span><span class="l"><a href="#390">390 </a></span><span class="l"><a href="#391">391 </a></span><span class="l"><a href="#392">392 </a></span><span class="l"><a href="#393">393 </a></span><span class="l"><a href="#394">394 </a></span><span class="l"><a href="#395">395 </a></span><span class="l"><a href="#396">396 </a></span><span class="l"><a href="#397">397 </a></span><span class="l"><a href="#398">398 </a></span><span class="l"><a href="#399">399 </a></span><span class="l"><a href="#400">400 </a></span><span class="l"><a href="#401">401 </a></span><span class="l"><a href="#402">402 </a></span></span><span class="l"><a href="#403">403 </a></span></span><span class="l"><a href="#404">404 </a></span></span><span class="l"><a href="#405">405 </a></span></span><span class="l"><a href="#406">406 </a></span></span><span class="l"><a href="#407">407 </a></span></span><span class="l"><a href="#408">408 </a></span></span><span class="l"><a href="#409">409 </a></span></span><span class="l"><a href="#410">410 </a></span></span><span class="l"><a href="#411">411 </a></span></span><span class="l"><a href="#412">412 </a></span></span><span class="l"><a href="#413">413 </a></span></span><span class="l"><a href="#414">414 </a></span></span><span class="l"><a href="#415">415 </a></span></span><span class="l"><a href="#416">416 </a></span><span class="l"><a href="#417">417 </a></span><span class="l"><a href="#418">418 </a></span><span class="l"><a href="#419">419 </a></span><span class="l"><a href="#420">420 </a></span><span class="l"><a href="#421">421 </a></span><span class="l"><a href="#422">422 </a></span><span class="l"><a href="#423">423 </a></span><span class="l"><a href="#424">424 </a></span><span class="l"><a href="#425">425 </a></span><span class="l"><a href="#426">426 </a></span><span class="l"><a href="#427">427 </a></span><span class="l"><a href="#428">428 </a></span><span class="l"><a href="#429">429 </a></span><span class="l"><a href="#430">430 </a></span><span class="l"><a href="#431">431 </a></span><span class="l"><a href="#432">432 </a></span><span class="l"><a href="#433">433 </a></span><span class="l"><a href="#434">434 </a></span><span class="l"><a href="#435">435 </a></span><span class="l"><a href="#436">436 </a></span><span class="l"><a href="#437">437 </a></span><span class="l"><a href="#438">438 </a></span><span class="l"><a href="#439">439 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> *
</span></span><span id="4" class="l"><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="5" class="l"><span class="php-comment"> * For full copyright and license information, please see the LICENSE file
</span></span><span id="6" class="l"><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="7" class="l"><span class="php-comment"> * You may obtain a copy of the License at
</span></span><span id="8" class="l"><span class="php-comment"> *
</span></span><span id="9" class="l"><span class="php-comment"> *     https://opensource.org/licenses/mit-license.php
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> *
</span></span><span id="12" class="l"><span class="php-comment"> * @copyright Copyright (c) Mikaël Capelle (https://typename.fr)
</span></span><span id="13" class="l"><span class="php-comment"> * @license https://opensource.org/licenses/mit-license.php MIT License
</span></span><span id="14" class="l"><span class="php-comment"> */</span>
</span><span id="15" class="l"><span class="php-keyword1">namespace</span> Bootstrap\View\Helper;
</span><span id="16" class="l">
</span><span id="17" class="l"><span class="php-keyword1">use</span> Cake\View\Helper\HtmlHelper;
</span><span id="18" class="l">
</span><span id="19" class="l"><span class="php-comment">/**
</span></span><span id="20" class="l"><span class="php-comment"> * Html Helper class for easy use of HTML widgets.
</span></span><span id="21" class="l"><span class="php-comment"> *
</span></span><span id="22" class="l"><span class="php-comment"> * HtmlHelper encloses all methods needed while working with HTML pages.
</span></span><span id="23" class="l"><span class="php-comment"> *
</span></span><span id="24" class="l"><span class="php-comment"> * @property UrlHelper $Url
</span></span><span id="25" class="l"><span class="php-comment"> *
</span></span><span id="26" class="l"><span class="php-comment"> * @link http://book.cakephp.org/3.0/en/views/helpers/html.html
</span></span><span id="27" class="l"><span class="php-comment"> */</span>
</span><span id="28" class="l"><span class="php-keyword1">class</span> BootstrapHtmlHelper <span class="php-keyword1">extends</span> HtmlHelper {
</span><span id="29" class="l">
</span><span id="30" class="l">    <span class="php-keyword1">use</span> BootstrapTrait;
</span><span id="31" class="l">
</span><span id="32" class="l">    <span class="php-comment">/**
</span></span><span id="33" class="l"><span class="php-comment">     * Default config for the helper.
</span></span><span id="34" class="l"><span class="php-comment">     *
</span></span><span id="35" class="l"><span class="php-comment">     * ### Options:
</span></span><span id="36" class="l"><span class="php-comment">     *
</span></span><span id="37" class="l"><span class="php-comment">     * - `alert` Default options for alert.
</span></span><span id="38" class="l"><span class="php-comment">     * - `label` Default options for labels.
</span></span><span id="39" class="l"><span class="php-comment">     * - `progress` Default options for progress bar.
</span></span><span id="40" class="l"><span class="php-comment">     * - `tooltip` Default options for tooltips.
</span></span><span id="41" class="l"><span class="php-comment">     * - See [CakePHP documentation](https://api.cakephp.org/3.3/class-Cake.View.Helper.HtmlHelper.html#$_defaultConfig) for extra configuration options.
</span></span><span id="42" class="l"><span class="php-comment">     *
</span></span><span id="43" class="l"><span class="php-comment">     * @var array
</span></span><span id="44" class="l"><span class="php-comment">     */</span>
</span><span id="45" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$_defaultConfig</span> = [
</span><span id="46" class="l">        <span class="php-quote">'templates'</span> =&gt; [
</span><span id="47" class="l">            <span class="php-quote">'meta'</span> =&gt; <span class="php-quote">'&lt;meta{{attrs}}/&gt;'</span>,
</span><span id="48" class="l">            <span class="php-quote">'metalink'</span> =&gt; <span class="php-quote">'&lt;link href=&quot;{{url}}&quot;{{attrs}}/&gt;'</span>,
</span><span id="49" class="l">            <span class="php-quote">'link'</span> =&gt; <span class="php-quote">'&lt;a href=&quot;{{url}}&quot;{{attrs}}&gt;{{content}}&lt;/a&gt;'</span>,
</span><span id="50" class="l">            <span class="php-quote">'mailto'</span> =&gt; <span class="php-quote">'&lt;a href=&quot;mailto:{{url}}&quot;{{attrs}}&gt;{{content}}&lt;/a&gt;'</span>,
</span><span id="51" class="l">            <span class="php-quote">'image'</span> =&gt; <span class="php-quote">'&lt;img src=&quot;{{url}}&quot;{{attrs}}/&gt;'</span>,
</span><span id="52" class="l">            <span class="php-quote">'tableheader'</span> =&gt; <span class="php-quote">'&lt;th{{attrs}}&gt;{{content}}&lt;/th&gt;'</span>,
</span><span id="53" class="l">            <span class="php-quote">'tableheaderrow'</span> =&gt; <span class="php-quote">'&lt;tr{{attrs}}&gt;{{content}}&lt;/tr&gt;'</span>,
</span><span id="54" class="l">            <span class="php-quote">'tablecell'</span> =&gt; <span class="php-quote">'&lt;td{{attrs}}&gt;{{content}}&lt;/td&gt;'</span>,
</span><span id="55" class="l">            <span class="php-quote">'tablerow'</span> =&gt; <span class="php-quote">'&lt;tr{{attrs}}&gt;{{content}}&lt;/tr&gt;'</span>,
</span><span id="56" class="l">            <span class="php-quote">'block'</span> =&gt; <span class="php-quote">'&lt;div{{attrs}}&gt;{{content}}&lt;/div&gt;'</span>,
</span><span id="57" class="l">            <span class="php-quote">'blockstart'</span> =&gt; <span class="php-quote">'&lt;div{{attrs}}&gt;'</span>,
</span><span id="58" class="l">            <span class="php-quote">'blockend'</span> =&gt; <span class="php-quote">'&lt;/div&gt;'</span>,
</span><span id="59" class="l">            <span class="php-quote">'tag'</span> =&gt; <span class="php-quote">'&lt;{{tag}}{{attrs}}&gt;{{content}}&lt;/{{tag}}&gt;'</span>,
</span><span id="60" class="l">            <span class="php-quote">'tagstart'</span> =&gt; <span class="php-quote">'&lt;{{tag}}{{attrs}}&gt;'</span>,
</span><span id="61" class="l">            <span class="php-quote">'tagend'</span> =&gt; <span class="php-quote">'&lt;/{{tag}}&gt;'</span>,
</span><span id="62" class="l">            <span class="php-quote">'tagselfclosing'</span> =&gt; <span class="php-quote">'&lt;{{tag}}{{attrs}}/&gt;'</span>,
</span><span id="63" class="l">            <span class="php-quote">'para'</span> =&gt; <span class="php-quote">'&lt;p{{attrs}}&gt;{{content}}&lt;/p&gt;'</span>,
</span><span id="64" class="l">            <span class="php-quote">'parastart'</span> =&gt; <span class="php-quote">'&lt;p{{attrs}}&gt;'</span>,
</span><span id="65" class="l">            <span class="php-quote">'css'</span> =&gt; <span class="php-quote">'&lt;link rel=&quot;{{rel}}&quot; href=&quot;{{url}}&quot;{{attrs}}/&gt;'</span>,
</span><span id="66" class="l">            <span class="php-quote">'style'</span> =&gt; <span class="php-quote">'&lt;style{{attrs}}&gt;{{content}}&lt;/style&gt;'</span>,
</span><span id="67" class="l">            <span class="php-quote">'charset'</span> =&gt; <span class="php-quote">'&lt;meta charset=&quot;{{charset}}&quot;/&gt;'</span>,
</span><span id="68" class="l">            <span class="php-quote">'ul'</span> =&gt; <span class="php-quote">'&lt;ul{{attrs}}&gt;{{content}}&lt;/ul&gt;'</span>,
</span><span id="69" class="l">            <span class="php-quote">'ol'</span> =&gt; <span class="php-quote">'&lt;ol{{attrs}}&gt;{{content}}&lt;/ol&gt;'</span>,
</span><span id="70" class="l">            <span class="php-quote">'li'</span> =&gt; <span class="php-quote">'&lt;li{{attrs}}&gt;{{content}}&lt;/li&gt;'</span>,
</span><span id="71" class="l">            <span class="php-quote">'javascriptblock'</span> =&gt; <span class="php-quote">'&lt;script{{attrs}}&gt;{{content}}&lt;/script&gt;'</span>,
</span><span id="72" class="l">            <span class="php-quote">'javascriptstart'</span> =&gt; <span class="php-quote">'&lt;script&gt;'</span>,
</span><span id="73" class="l">            <span class="php-quote">'javascriptlink'</span> =&gt; <span class="php-quote">'&lt;script src=&quot;{{url}}&quot;{{attrs}}&gt;&lt;/script&gt;'</span>,
</span><span id="74" class="l">            <span class="php-quote">'javascriptend'</span> =&gt; <span class="php-quote">'&lt;/script&gt;'</span>,
</span><span id="75" class="l">
</span><span id="76" class="l">            <span class="php-comment">// New templates for Bootstrap</span>
</span><span id="77" class="l">            <span class="php-quote">'icon'</span> =&gt; <span class="php-quote">'&lt;i aria-hidden=&quot;true&quot; class=&quot;glyphicon glyphicon-{{type}}{{attrs.class}}&quot;{{attrs}}&gt;&lt;/i&gt;'</span>,
</span><span id="78" class="l">            <span class="php-quote">'label'</span> =&gt; <span class="php-quote">'&lt;span class=&quot;label label-{{type}}{{attrs.class}}&quot;{{attrs}}&gt;{{content}}&lt;/span&gt;'</span>,
</span><span id="79" class="l">            <span class="php-quote">'badge'</span> =&gt; <span class="php-quote">'&lt;span class=&quot;badge{{attrs.class}}&quot;{{attrs}}&gt;{{content}}&lt;/span&gt;'</span>,
</span><span id="80" class="l">            <span class="php-quote">'alert'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;alert alert-{{type}}{{attrs.class}}&quot; role=&quot;alert&quot;{{attrs}}&gt;{{close}}{{content}}&lt;/div&gt;'</span>,
</span><span id="81" class="l">            <span class="php-quote">'alertCloseButton'</span> =&gt; 
</span><span id="82" class="l">                <span class="php-quote">'&lt;button type=&quot;button&quot; class=&quot;close{{attrs.class}}&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;{{label}}&quot;{{attrs}}&gt;{{content}}&lt;/button&gt;'</span>,
</span><span id="83" class="l">            <span class="php-quote">'alertCloseContent'</span> =&gt; <span class="php-quote">'&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;'</span>,
</span><span id="84" class="l">            <span class="php-quote">'tooltip'</span> =&gt; <span class="php-quote">'&lt;{{tag}} data-toggle=&quot;{{toggle}}&quot; data-placement=&quot;{{placement}}&quot; title=&quot;{{tooltip}}&quot;&gt;{{content}}&lt;/{{tag}}&gt;'</span>,
</span><span id="85" class="l">            <span class="php-quote">'progressBar'</span> =&gt; 
</span><span id="86" class="l"><span class="php-quote">'&lt;div class=&quot;progress-bar progress-bar-{{type}}{{attrs.class}}&quot; role=&quot;progressbar&quot; 
</span></span><span id="87" class="l"><span class="php-quote">aria-valuenow=&quot;{{width}}&quot; aria-valuemin=&quot;{{min}}&quot; aria-valuemax=&quot;{{max}}&quot; style=&quot;width: {{width}}%%;&quot;{{attrs}}&gt;{{inner}}&lt;/div&gt;'</span>,
</span><span id="88" class="l">            <span class="php-quote">'progressBarInner'</span> =&gt; <span class="php-quote">'&lt;span class=&quot;sr-only&quot;&gt;{{width}}%%&lt;/span&gt;'</span>,
</span><span id="89" class="l">            <span class="php-quote">'progressBarContainer'</span> =&gt; <span class="php-quote">'&lt;div class=&quot;progress{{attrs.class}}&quot;{{attrs}}&gt;{{content}}&lt;/div&gt;'</span>
</span><span id="90" class="l">        ],
</span><span id="91" class="l">        <span class="php-quote">'templateClass'</span> =&gt; <span class="php-quote">'Bootstrap\View\BootstrapStringTemplate'</span>,
</span><span id="92" class="l">        <span class="php-quote">'tooltip'</span> =&gt; [
</span><span id="93" class="l">            <span class="php-quote">'tag'</span>       =&gt; <span class="php-quote">'span'</span>,
</span><span id="94" class="l">            <span class="php-quote">'placement'</span> =&gt; <span class="php-quote">'right'</span>,
</span><span id="95" class="l">            <span class="php-quote">'toggle'</span>    =&gt; <span class="php-quote">'tooltip'</span>
</span><span id="96" class="l">        ],
</span><span id="97" class="l">        <span class="php-quote">'label'</span> =&gt; [
</span><span id="98" class="l">            <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'default'</span>
</span><span id="99" class="l">        ],
</span><span id="100" class="l">        <span class="php-quote">'alert'</span> =&gt; [
</span><span id="101" class="l">            <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'warning'</span>,
</span><span id="102" class="l">            <span class="php-quote">'close'</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="103" class="l">        ],
</span><span id="104" class="l">        <span class="php-quote">'progress'</span> =&gt; [
</span><span id="105" class="l">            <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'primary'</span>
</span><span id="106" class="l">        ]
</span><span id="107" class="l">    ];
</span><span id="108" class="l">
</span><span id="109" class="l">    <span class="php-comment">/**
</span></span><span id="110" class="l"><span class="php-comment">     * Create an icon using the template `icon`.
</span></span><span id="111" class="l"><span class="php-comment">     *
</span></span><span id="112" class="l"><span class="php-comment">     * ### Options
</span></span><span id="113" class="l"><span class="php-comment">     *
</span></span><span id="114" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the `icon` template.
</span></span><span id="115" class="l"><span class="php-comment">     * - Other attributes will be assigned to the wrapper element.
</span></span><span id="116" class="l"><span class="php-comment">     *
</span></span><span id="117" class="l"><span class="php-comment">     * @param string $icon Name of the icon.
</span></span><span id="118" class="l"><span class="php-comment">     * @param array $options Array of options. See above.
</span></span><span id="119" class="l"><span class="php-comment">     *
</span></span><span id="120" class="l"><span class="php-comment">     * @return string The HTML icon.
</span></span><span id="121" class="l"><span class="php-comment">     */</span>
</span><span id="122" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> icon(<span class="php-var">$icon</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = []) {
</span><span id="123" class="l">        <span class="php-var">$options</span> += [
</span><span id="124" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="125" class="l">        ];
</span><span id="126" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'icon'</span>, [
</span><span id="127" class="l">            <span class="php-quote">'type'</span> =&gt; <span class="php-var">$icon</span>,
</span><span id="128" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>),
</span><span id="129" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="130" class="l">        ]);
</span><span id="131" class="l">    }
</span><span id="132" class="l">
</span><span id="133" class="l">    <span class="php-comment">/**
</span></span><span id="134" class="l"><span class="php-comment">     * Create a Twitter Bootstrap span label.
</span></span><span id="135" class="l"><span class="php-comment">     *
</span></span><span id="136" class="l"><span class="php-comment">     * The second parameter may either be `$type` or `$options` (in which case 
</span></span><span id="137" class="l"><span class="php-comment">     * the third parameter is not used, and the label type can be specified in the
</span></span><span id="138" class="l"><span class="php-comment">     * `$options` array).
</span></span><span id="139" class="l"><span class="php-comment">     *
</span></span><span id="140" class="l"><span class="php-comment">     * ### Options
</span></span><span id="141" class="l"><span class="php-comment">     *
</span></span><span id="142" class="l"><span class="php-comment">     * - `tag` The HTML tag to use.
</span></span><span id="143" class="l"><span class="php-comment">     * - `type` The type of the label.
</span></span><span id="144" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the `label` template.
</span></span><span id="145" class="l"><span class="php-comment">     * - Other attributes will be assigned to the wrapper element.
</span></span><span id="146" class="l"><span class="php-comment">     *
</span></span><span id="147" class="l"><span class="php-comment">     * @param string $text The label text
</span></span><span id="148" class="l"><span class="php-comment">     * @param string|array $type The label type (default, primary, success, warning,
</span></span><span id="149" class="l"><span class="php-comment">     * info, danger) or the array of options (see `$options`).
</span></span><span id="150" class="l"><span class="php-comment">     * @param array $options Array of options. See above. Default values are retrieved
</span></span><span id="151" class="l"><span class="php-comment">     * from the configuration.
</span></span><span id="152" class="l"><span class="php-comment">     *
</span></span><span id="153" class="l"><span class="php-comment">     * @return string The HTML label element.
</span></span><span id="154" class="l"><span class="php-comment">     */</span>
</span><span id="155" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> label(<span class="php-var">$text</span>, <span class="php-var">$type</span> = <span class="php-keyword1">null</span>, <span class="php-var">$options</span> = []) {
</span><span id="156" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$type</span>)) {
</span><span id="157" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'type'</span>] = <span class="php-var">$type</span>;
</span><span id="158" class="l">        }
</span><span id="159" class="l">        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$type</span>)) {
</span><span id="160" class="l">            <span class="php-var">$options</span> = <span class="php-var">$type</span>;
</span><span id="161" class="l">        }
</span><span id="162" class="l">        <span class="php-var">$options</span> += <span class="php-var">$this</span>-&gt;config(<span class="php-quote">'label'</span>) + [
</span><span id="163" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="164" class="l">        ];
</span><span id="165" class="l">        <span class="php-var">$type</span> = <span class="php-var">$options</span>[<span class="php-quote">'type'</span>];
</span><span id="166" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'label'</span>, [
</span><span id="167" class="l">            <span class="php-quote">'type'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'type'</span>],
</span><span id="168" class="l">            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$text</span>,
</span><span id="169" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>, [<span class="php-quote">'type'</span>]),
</span><span id="170" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="171" class="l">        ]);
</span><span id="172" class="l">    }
</span><span id="173" class="l">
</span><span id="174" class="l">    <span class="php-comment">/**
</span></span><span id="175" class="l"><span class="php-comment">     * Create a Twitter Bootstrap badge.
</span></span><span id="176" class="l"><span class="php-comment">     *
</span></span><span id="177" class="l"><span class="php-comment">     * ### Options
</span></span><span id="178" class="l"><span class="php-comment">     *
</span></span><span id="179" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the `badge` template.
</span></span><span id="180" class="l"><span class="php-comment">     * - Other attributes will be assigned to the wrapper element.
</span></span><span id="181" class="l"><span class="php-comment">     *
</span></span><span id="182" class="l"><span class="php-comment">     * @param string $text The badge text.
</span></span><span id="183" class="l"><span class="php-comment">     *
</span></span><span id="184" class="l"><span class="php-comment">     * @param array $options Array of attributes for the span element.
</span></span><span id="185" class="l"><span class="php-comment">     */</span>
</span><span id="186" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> badge(<span class="php-var">$text</span>, <span class="php-var">$options</span> = []) {
</span><span id="187" class="l">        <span class="php-var">$options</span> += [
</span><span id="188" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="189" class="l">        ];
</span><span id="190" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'badge'</span>, [
</span><span id="191" class="l">            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$text</span>,
</span><span id="192" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>),
</span><span id="193" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="194" class="l">        ]);
</span><span id="195" class="l">    }
</span><span id="196" class="l">
</span><span id="197" class="l">
</span><span id="198" class="l">    <span class="php-comment">/**
</span></span><span id="199" class="l"><span class="php-comment">     * @deprecated 3.3.6 (CakePHP) Use the BreadcrumbsHelper instead.
</span></span><span id="200" class="l"><span class="php-comment">     */</span>
</span><span id="201" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCrumbList(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = [], <span class="php-var">$startText</span> = <span class="php-keyword1">false</span>) {
</span><span id="202" class="l">        <span class="php-var">$options</span>[<span class="php-quote">'separator'</span>] = <span class="php-quote">''</span>;
</span><span id="203" class="l">        <span class="php-var">$options</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$options</span>, <span class="php-quote">'breadcrumb'</span>);
</span><span id="204" class="l">        <span class="php-keyword1">return</span> parent::getCrumbList(<span class="php-var">$options</span>, <span class="php-var">$startText</span>);
</span><span id="205" class="l">    }
</span><span id="206" class="l">
</span><span id="207" class="l">    <span class="php-comment">/**
</span></span><span id="208" class="l"><span class="php-comment">     * Create a Twitter Bootstrap style alert block, containing text.
</span></span><span id="209" class="l"><span class="php-comment">     *
</span></span><span id="210" class="l"><span class="php-comment">     * The second parameter may either be `$type` or `$options` (in this case,
</span></span><span id="211" class="l"><span class="php-comment">     * the third parameter is not used, and the alert type can be specified in the
</span></span><span id="212" class="l"><span class="php-comment">     * `$options` array).
</span></span><span id="213" class="l"><span class="php-comment">     *
</span></span><span id="214" class="l"><span class="php-comment">     * ### Options
</span></span><span id="215" class="l"><span class="php-comment">     *
</span></span><span id="216" class="l"><span class="php-comment">     * - `close` Dismissible alert. See configuration for default.
</span></span><span id="217" class="l"><span class="php-comment">     * - `type` The type of the alert. See configuration for default.
</span></span><span id="218" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the `alert` template.
</span></span><span id="219" class="l"><span class="php-comment">     * - Other attributes will be assigned to the wrapper element.
</span></span><span id="220" class="l"><span class="php-comment">     *
</span></span><span id="221" class="l"><span class="php-comment">     * @param string $text The alert text.
</span></span><span id="222" class="l"><span class="php-comment">     * @param string|array $type The type of the alert.
</span></span><span id="223" class="l"><span class="php-comment">     * @param array $options Array of options. See above.
</span></span><span id="224" class="l"><span class="php-comment">     *
</span></span><span id="225" class="l"><span class="php-comment">     * @return string A HTML bootstrap alert element.
</span></span><span id="226" class="l"><span class="php-comment">     */</span>
</span><span id="227" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> alert(<span class="php-var">$text</span>, <span class="php-var">$type</span> = <span class="php-keyword1">null</span>, <span class="php-var">$options</span> = []) {
</span><span id="228" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$type</span>)) {
</span><span id="229" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'type'</span>] = <span class="php-var">$type</span>;
</span><span id="230" class="l">        }
</span><span id="231" class="l">        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$type</span>)) {
</span><span id="232" class="l">            <span class="php-var">$options</span> = <span class="php-var">$type</span>;
</span><span id="233" class="l">        }
</span><span id="234" class="l">        <span class="php-var">$options</span> += <span class="php-var">$this</span>-&gt;config(<span class="php-quote">'alert'</span>) + [
</span><span id="235" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="236" class="l">        ];
</span><span id="237" class="l">        <span class="php-var">$close</span> = <span class="php-keyword1">null</span>;
</span><span id="238" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$options</span>[<span class="php-quote">'close'</span>]) {
</span><span id="239" class="l">            <span class="php-var">$closeContent</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'alertCloseContent'</span>, [
</span><span id="240" class="l">                <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="241" class="l">            ]);
</span><span id="242" class="l">            <span class="php-var">$close</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'alertCloseButton'</span>, [
</span><span id="243" class="l">                <span class="php-quote">'label'</span> =&gt; __(<span class="php-quote">'Close'</span>),
</span><span id="244" class="l">                <span class="php-quote">'content'</span> =&gt; <span class="php-var">$closeContent</span>,
</span><span id="245" class="l">                <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes([]),
</span><span id="246" class="l">                <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="247" class="l">            ]);
</span><span id="248" class="l">            <span class="php-var">$options</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$options</span>, <span class="php-quote">'alert-dismissible'</span>);
</span><span id="249" class="l">        }
</span><span id="250" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'alert'</span>, [
</span><span id="251" class="l">            <span class="php-quote">'type'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'type'</span>],
</span><span id="252" class="l">            <span class="php-quote">'close'</span> =&gt; <span class="php-var">$close</span>,
</span><span id="253" class="l">            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$text</span>,
</span><span id="254" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>, [<span class="php-quote">'close'</span>, <span class="php-quote">'type'</span>]),
</span><span id="255" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="256" class="l">        ]);
</span><span id="257" class="l">    }
</span><span id="258" class="l">
</span><span id="259" class="l">    <span class="php-comment">/**
</span></span><span id="260" class="l"><span class="php-comment">     * Create a Twitter Bootstrap style tooltip.
</span></span><span id="261" class="l"><span class="php-comment">     *
</span></span><span id="262" class="l"><span class="php-comment">     * ### Options
</span></span><span id="263" class="l"><span class="php-comment">     *
</span></span><span id="264" class="l"><span class="php-comment">     * - `toggle` The 'data-toggle' HTML attribute.
</span></span><span id="265" class="l"><span class="php-comment">     * - `placement` The `data-placement` HTML attribute.
</span></span><span id="266" class="l"><span class="php-comment">     * - `tag` The tag to use.
</span></span><span id="267" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the `tooltip` template.
</span></span><span id="268" class="l"><span class="php-comment">     * - Other attributes will be assigned to the wrapper element.
</span></span><span id="269" class="l"><span class="php-comment">     *
</span></span><span id="270" class="l"><span class="php-comment">     * @param string $text The HTML tag inner text.
</span></span><span id="271" class="l"><span class="php-comment">     * @param string $tooltip The tooltip text.
</span></span><span id="272" class="l"><span class="php-comment">     * @param array  $options An array of options. See above. Default values are retrieved
</span></span><span id="273" class="l"><span class="php-comment">     * from the configuration.
</span></span><span id="274" class="l"><span class="php-comment">     *
</span></span><span id="275" class="l"><span class="php-comment">     * @return string The text wrapped in the specified HTML tag with a tooltip.
</span></span><span id="276" class="l"><span class="php-comment">     */</span>
</span><span id="277" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> tooltip(<span class="php-var">$text</span>, <span class="php-var">$tooltip</span>, <span class="php-var">$options</span> = []) {
</span><span id="278" class="l">        <span class="php-var">$options</span> += <span class="php-var">$this</span>-&gt;config(<span class="php-quote">'tooltip'</span>) + [
</span><span id="279" class="l">            <span class="php-quote">'tooltip'</span> =&gt; <span class="php-var">$tooltip</span>,
</span><span id="280" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="281" class="l">        ];
</span><span id="282" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'tooltip'</span>, [
</span><span id="283" class="l">            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$text</span>,
</span><span id="284" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$options</span>, [<span class="php-quote">'tag'</span>, <span class="php-quote">'toggle'</span>, <span class="php-quote">'placement'</span>, <span class="php-quote">'tooltip'</span>]),
</span><span id="285" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-keyword2">array_merge</span>(<span class="php-var">$options</span>, <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>])
</span><span id="286" class="l">        ]);
</span><span id="287" class="l">    }
</span><span id="288" class="l">
</span><span id="289" class="l">    <span class="php-comment">/**
</span></span><span id="290" class="l"><span class="php-comment">     * Create a Twitter Bootstrap style progress bar.
</span></span><span id="291" class="l"><span class="php-comment">     *
</span></span><span id="292" class="l"><span class="php-comment">     * ### Bar options:
</span></span><span id="293" class="l"><span class="php-comment">     *
</span></span><span id="294" class="l"><span class="php-comment">     * - `active` If `true` the progress bar will be active. Default is `false`.
</span></span><span id="295" class="l"><span class="php-comment">     * - `max` Maximum value for the progress bar. Default is `100`.
</span></span><span id="296" class="l"><span class="php-comment">     * - `min` Minimum value for the progress bar. Default is `0`.
</span></span><span id="297" class="l"><span class="php-comment">     * - `striped` If `true` the progress bar will be striped. Default is `false`.
</span></span><span id="298" class="l"><span class="php-comment">     * - `type` A string containing the `type` of the progress bar (primary, info, danger,
</span></span><span id="299" class="l"><span class="php-comment">     * success, warning). Default to `'primary'`.
</span></span><span id="300" class="l"><span class="php-comment">     * - `templateVars` Provide template variables for the `progressBar` template.
</span></span><span id="301" class="l"><span class="php-comment">     * - Other attributes will be assigned to the progress bar element.
</span></span><span id="302" class="l"><span class="php-comment">     *
</span></span><span id="303" class="l"><span class="php-comment">     * @param int|array $widths
</span></span><span id="304" class="l"><span class="php-comment">     *   - `int` The width (in %) of the bar.
</span></span><span id="305" class="l"><span class="php-comment">     *   - `array` An array of bars, with, for each bar, the following fields:
</span></span><span id="306" class="l"><span class="php-comment">     *      - `width` **required** The width of the bar.
</span></span><span id="307" class="l"><span class="php-comment">     *      - Other options possible (see above).
</span></span><span id="308" class="l"><span class="php-comment">     * @param array $options Array of options. See above.
</span></span><span id="309" class="l"><span class="php-comment">     *
</span></span><span id="310" class="l"><span class="php-comment">     * @return string The HTML bootstrap progress bar.
</span></span><span id="311" class="l"><span class="php-comment">     */</span>
</span><span id="312" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> progress(<span class="php-var">$widths</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = []) {
</span><span id="313" class="l">        <span class="php-var">$options</span> += <span class="php-var">$this</span>-&gt;config(<span class="php-quote">'progress'</span>) + [
</span><span id="314" class="l">            <span class="php-quote">'striped'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="315" class="l">            <span class="php-quote">'active'</span>  =&gt; <span class="php-keyword1">false</span>,
</span><span id="316" class="l">            <span class="php-quote">'min'</span> =&gt; <span class="php-num">0</span>,
</span><span id="317" class="l">            <span class="php-quote">'max'</span> =&gt; <span class="php-num">100</span>,
</span><span id="318" class="l">            <span class="php-quote">'templateVars'</span> =&gt; []
</span><span id="319" class="l">        ];
</span><span id="320" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$widths</span>)) {
</span><span id="321" class="l">            <span class="php-var">$widths</span> = [
</span><span id="322" class="l">                [<span class="php-quote">'width'</span> =&gt; <span class="php-var">$widths</span>]
</span><span id="323" class="l">            ];
</span><span id="324" class="l">        }
</span><span id="325" class="l">        <span class="php-var">$bars</span> = <span class="php-quote">''</span>;
</span><span id="326" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$widths</span> <span class="php-keyword1">as</span> <span class="php-var">$width</span>) {
</span><span id="327" class="l">            <span class="php-var">$width</span> += <span class="php-var">$options</span>;
</span><span id="328" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$width</span>[<span class="php-quote">'striped'</span>]) {
</span><span id="329" class="l">                <span class="php-var">$width</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$width</span>, <span class="php-quote">'progress-bar-striped'</span>);
</span><span id="330" class="l">            }
</span><span id="331" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$width</span>[<span class="php-quote">'active'</span>]) {
</span><span id="332" class="l">                <span class="php-var">$width</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$width</span>, <span class="php-quote">'active'</span>);
</span><span id="333" class="l">            }
</span><span id="334" class="l">            <span class="php-var">$inner</span> = <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'progressBarInner'</span>, [
</span><span id="335" class="l">                <span class="php-quote">'width'</span> =&gt; <span class="php-var">$width</span>[<span class="php-quote">'width'</span>]
</span><span id="336" class="l">            ]);
</span><span id="337" class="l">
</span><span id="338" class="l">            <span class="php-var">$bars</span> .= <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'progressBar'</span>, [
</span><span id="339" class="l">                <span class="php-quote">'inner'</span> =&gt; <span class="php-var">$inner</span>,
</span><span id="340" class="l">                <span class="php-quote">'type'</span> =&gt; <span class="php-var">$width</span>[<span class="php-quote">'type'</span>],
</span><span id="341" class="l">                <span class="php-quote">'min'</span> =&gt; <span class="php-var">$width</span>[<span class="php-quote">'min'</span>],
</span><span id="342" class="l">                <span class="php-quote">'max'</span> =&gt; <span class="php-var">$width</span>[<span class="php-quote">'max'</span>],
</span><span id="343" class="l">                <span class="php-quote">'width'</span> =&gt; <span class="php-var">$width</span>[<span class="php-quote">'width'</span>],
</span><span id="344" class="l">                <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes(<span class="php-var">$width</span>, [<span class="php-quote">'striped'</span>, <span class="php-quote">'active'</span>, <span class="php-quote">'min'</span>, <span class="php-quote">'max'</span>, <span class="php-quote">'type'</span>, <span class="php-quote">'width'</span>]),
</span><span id="345" class="l">                <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$width</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="346" class="l">            ]);
</span><span id="347" class="l">        }
</span><span id="348" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatTemplate(<span class="php-quote">'progressBarContainer'</span>, [
</span><span id="349" class="l">            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$bars</span>,
</span><span id="350" class="l">            <span class="php-quote">'attrs'</span> =&gt; <span class="php-var">$this</span>-&gt;templater()-&gt;formatAttributes([]),
</span><span id="351" class="l">            <span class="php-quote">'templateVars'</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">'templateVars'</span>]
</span><span id="352" class="l">        ]);
</span><span id="353" class="l">    }
</span><span id="354" class="l">
</span><span id="355" class="l">    <span class="php-comment">/**
</span></span><span id="356" class="l"><span class="php-comment">     * Create &amp; return a twitter bootstrap dropdown menu.
</span></span><span id="357" class="l"><span class="php-comment">     *
</span></span><span id="358" class="l"><span class="php-comment">     * @deprecated 3.1.0
</span></span><span id="359" class="l"><span class="php-comment">     *
</span></span><span id="360" class="l"><span class="php-comment">     * @param array $menu HTML tags corresponding to menu options (which will be wrapped
</span></span><span id="361" class="l"><span class="php-comment">     *              into `&lt;li&gt;` tag). To add separator, pass `'divider'`.
</span></span><span id="362" class="l"><span class="php-comment">     * @param array $options Attributes for the wrapper (change it with tag).
</span></span><span id="363" class="l"><span class="php-comment">     *
</span></span><span id="364" class="l"><span class="php-comment">     * @return string
</span></span><span id="365" class="l"><span class="php-comment">     */</span>
</span><span id="366" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> dropdown(<span class="php-keyword1">array</span> <span class="php-var">$menu</span> = [], <span class="php-keyword1">array</span> <span class="php-var">$options</span> = []) {
</span><span id="367" class="l">        <span class="php-var">$output</span> = <span class="php-quote">''</span> ;
</span><span id="368" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$menu</span> <span class="php-keyword1">as</span> <span class="php-var">$action</span>) {
</span><span id="369" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$action</span> === <span class="php-quote">'divider'</span> || (<span class="php-keyword2">is_array</span>(<span class="php-var">$action</span>) &amp;&amp; <span class="php-var">$action</span>[<span class="php-num">0</span>] === <span class="php-quote">'divider'</span>)) {
</span><span id="370" class="l">                <span class="php-var">$output</span> .= <span class="php-quote">'&lt;li role=&quot;presentation&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;'</span> ;
</span><span id="371" class="l">            }
</span><span id="372" class="l">            <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$action</span>)) {
</span><span id="373" class="l">                <span class="php-keyword1">if</span> (<span class="php-var">$action</span>[<span class="php-num">0</span>] === <span class="php-quote">'header'</span>) {
</span><span id="374" class="l">                    <span class="php-var">$output</span> .= <span class="php-quote">'&lt;li role=&quot;presentation&quot; class=&quot;dropdown-header&quot;&gt;'</span>
</span><span id="375" class="l">                            .<span class="php-var">$action</span>[<span class="php-num">1</span>]
</span><span id="376" class="l">                            .<span class="php-quote">'&lt;/li&gt;'</span> ;
</span><span id="377" class="l">                }
</span><span id="378" class="l">                <span class="php-keyword1">else</span> {
</span><span id="379" class="l">                    <span class="php-keyword1">if</span> (<span class="php-var">$action</span>[<span class="php-num">0</span>] === <span class="php-quote">'link'</span>) {
</span><span id="380" class="l">                        <span class="php-keyword2">array_shift</span>(<span class="php-var">$action</span>); <span class="php-comment">// Remove first cell</span>
</span><span id="381" class="l">                    }
</span><span id="382" class="l">                    <span class="php-var">$name</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$action</span>) ;
</span><span id="383" class="l">                    <span class="php-var">$url</span>  = <span class="php-keyword2">array_shift</span>(<span class="php-var">$action</span>) ;
</span><span id="384" class="l">                    <span class="php-var">$action</span>[<span class="php-quote">'role'</span>] = <span class="php-quote">'menuitem'</span> ;
</span><span id="385" class="l">                    <span class="php-var">$action</span>[<span class="php-quote">'tabindex'</span>] = -<span class="php-num">1</span> ;
</span><span id="386" class="l">                    <span class="php-var">$output</span> .= <span class="php-quote">'&lt;li role=&quot;presentation&quot;&gt;'</span>
</span><span id="387" class="l">                            .<span class="php-var">$this</span>-&gt;<span class="php-keyword2">link</span>(<span class="php-var">$name</span>, <span class="php-var">$url</span>, <span class="php-var">$action</span>).<span class="php-quote">'&lt;/li&gt;'</span>;
</span><span id="388" class="l">                }
</span><span id="389" class="l">            }
</span><span id="390" class="l">            <span class="php-keyword1">else</span> {
</span><span id="391" class="l">                <span class="php-var">$output</span> .= <span class="php-quote">'&lt;li role=&quot;presentation&quot;&gt;'</span>.<span class="php-var">$action</span>.<span class="php-quote">'&lt;/li&gt;'</span> ;
</span><span id="392" class="l">            }
</span><span id="393" class="l">        }
</span><span id="394" class="l">        <span class="php-var">$options</span> = <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$options</span>, <span class="php-quote">'dropdown-menu'</span>);
</span><span id="395" class="l">        <span class="php-var">$options</span>[<span class="php-quote">'role'</span>] = <span class="php-quote">'menu'</span>;
</span><span id="396" class="l">        <span class="php-var">$options</span> += [<span class="php-quote">'tag'</span> =&gt; <span class="php-quote">'ul'</span>];
</span><span id="397" class="l">        <span class="php-var">$tag</span> = <span class="php-var">$options</span>[<span class="php-quote">'tag'</span>];
</span><span id="398" class="l">        <span class="php-keyword1">unset</span>(<span class="php-var">$options</span>[<span class="php-quote">'tag'</span>]);
</span><span id="399" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;tag(<span class="php-var">$tag</span>, <span class="php-var">$output</span>, <span class="php-var">$options</span>) ;
</span><span id="400" class="l">    }
</span><span id="401" class="l">
</span><span id="402" class="l">    <span class="php-comment">/**
</span></span><span id="403" class="l"><span class="php-comment">     * Create a formatted collection of elements while
</span></span><span id="404" class="l"><span class="php-comment">     * maintaining proper bootstrappy markup. Useful when
</span></span><span id="405" class="l"><span class="php-comment">     * displaying, for example, a list of products that would require
</span></span><span id="406" class="l"><span class="php-comment">     * more than the maximum number of columns per row.
</span></span><span id="407" class="l"><span class="php-comment">     *
</span></span><span id="408" class="l"><span class="php-comment">     * @deprecated 3.1.0
</span></span><span id="409" class="l"><span class="php-comment">     *
</span></span><span id="410" class="l"><span class="php-comment">     * @param int|string $breakIndex       Divisible index that will trigger a new row
</span></span><span id="411" class="l"><span class="php-comment">     * @param array      $data             Collection of data used to render each column
</span></span><span id="412" class="l"><span class="php-comment">     * @param callable   $determineContent A callback that will be called with the
</span></span><span id="413" class="l"><span class="php-comment">     * data required to render an individual column
</span></span><span id="414" class="l"><span class="php-comment">     *
</span></span><span id="415" class="l"><span class="php-comment">     * @return string
</span></span><span id="416" class="l"><span class="php-comment">     */</span>
</span><span id="417" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> splicedRows(<span class="php-var">$breakIndex</span>, <span class="php-keyword1">array</span> <span class="php-var">$data</span>, <span class="php-keyword1">callable</span> <span class="php-var">$determineContent</span>) {
</span><span id="418" class="l">        <span class="php-var">$rowsHtml</span> = <span class="php-quote">'&lt;div class=&quot;row&quot;&gt;'</span>;
</span><span id="419" class="l">
</span><span id="420" class="l">        <span class="php-var">$count</span> = <span class="php-num">1</span>;
</span><span id="421" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$index</span> =&gt; <span class="php-var">$colData</span>) {
</span><span id="422" class="l">            <span class="php-var">$rowsHtml</span> .= <span class="php-var">$determineContent</span>(<span class="php-var">$colData</span>);
</span><span id="423" class="l">
</span><span id="424" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$count</span> % <span class="php-var">$breakIndex</span> === <span class="php-num">0</span>) {
</span><span id="425" class="l">                <span class="php-var">$rowsHtml</span> .= <span class="php-quote">'&lt;div class=&quot;clearfix hidden-xs hidden-sm&quot;&gt;&lt;/div&gt;'</span>;
</span><span id="426" class="l">            }
</span><span id="427" class="l">
</span><span id="428" class="l">            <span class="php-var">$count</span>++;
</span><span id="429" class="l">        }
</span><span id="430" class="l">
</span><span id="431" class="l">        <span class="php-var">$rowsHtml</span> .= <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="432" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$rowsHtml</span>;
</span><span id="433" class="l">
</span><span id="434" class="l">    }
</span><span id="435" class="l">
</span><span id="436" class="l">}
</span><span id="437" class="l">
</span><span id="438" class="l"><span class="xlang">?&gt;</span>
</span><span id="439" class="l"></span></code></pre>
</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-12">
				<p>&copy; 2017, Mikaël Capelle (@Holt59)
				- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
				<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
				<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
				<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js?25a262e12273ae8c764ba9aa0f7032174fb8eeb4"></script>
<script src="elementlist.js?987a23ec3af1cfa163b71366d297abefbcef549d"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.highlightAll();
</script>
</body>
</html>
